﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:912px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5689_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:878px;
  height:1628px;
}
#u5689 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:81px;
  width:878px;
  height:1628px;
}
#u5690 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:806px;
  width:874px;
  visibility:hidden;
  word-wrap:break-word;
}
