﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1109px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5685_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1075px;
  height:2116px;
}
#u5685 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:81px;
  width:1075px;
  height:2116px;
}
#u5686 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:1050px;
  width:1071px;
  visibility:hidden;
  word-wrap:break-word;
}
