﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:921px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5687_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:887px;
  height:1751px;
}
#u5687 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:81px;
  width:887px;
  height:1751px;
}
#u5688 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:868px;
  width:883px;
  visibility:hidden;
  word-wrap:break-word;
}
