﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:559px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5681_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:452px;
}
#u5681 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:81px;
  width:525px;
  height:452px;
}
#u5682 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:218px;
  width:521px;
  visibility:hidden;
  word-wrap:break-word;
}
