﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1206px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5683_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1172px;
  height:1124px;
}
#u5683 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:81px;
  width:1172px;
  height:1124px;
}
#u5684 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:554px;
  width:1168px;
  visibility:hidden;
  word-wrap:break-word;
}
