﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.0账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_0账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4_0账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1493" class="ax_default">
        <div id="u1493_state0" class="panel_state" data-label="State1" style="">
          <div id="u1493_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u1495" class="ax_default _形状">
              <div id="u1495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1496" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default box_2">
        <div id="u1497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default box_2">
        <div id="u1499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u1501" class="ax_default" data-label="PRD">
        <iframe id="u1501_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 功能规则 (动态面板) -->
      <div id="u1502" class="ax_default ax_default_hidden" data-label="功能规则" style="display:none; visibility: hidden">
        <div id="u1502_state0" class="panel_state" data-label="规则" style="">
          <div id="u1502_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1503" class="ax_default" data-width="46" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u1504" class="ax_default box_1">
                <img id="u1504_img" class="img " src="images/4_0账户/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u1505" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (2) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u1507" class="ax_default ellipse">
                <img id="u1507_img" class="img " src="images/1_0首页/u323.png"/>
                <!-- Unnamed () -->
                <div id="u1508" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1509" class="ax_default" data-width="43" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u1510" class="ax_default box_1">
                <img id="u1510_img" class="img " src="images/4_0账户/u1510.png"/>
                <!-- Unnamed () -->
                <div id="u1511" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (3) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u1513" class="ax_default ellipse">
                <img id="u1513_img" class="img " src="images/1_0首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u1514" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1515" class="ax_default" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u1516" class="ax_default box_1">
                <img id="u1516_img" class="img " src="images/4_0账户/u1516.png"/>
                <!-- Unnamed () -->
                <div id="u1517" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (5) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u1519" class="ax_default ellipse">
                <img id="u1519_img" class="img " src="images/1_0首页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u1520" class="text">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1521" class="ax_default" data-width="270" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u1522" class="ax_default box_1">
                <img id="u1522_img" class="img " src="images/4_0账户/u1522.png"/>
                <!-- Unnamed () -->
                <div id="u1523" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (4) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u1525" class="ax_default ellipse">
                <img id="u1525_img" class="img " src="images/1_0首页/u335.png"/>
                <!-- Unnamed () -->
                <div id="u1526" class="text">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1527" class="ax_default" data-width="90" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u1528" class="ax_default box_1">
                <img id="u1528_img" class="img " src="images/4_0账户/u1528.png"/>
                <!-- Unnamed () -->
                <div id="u1529" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (1) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u1531" class="ax_default ellipse">
                <img id="u1531_img" class="img " src="images/4_0账户/u1531.png"/>
                <!-- Unnamed () -->
                <div id="u1532" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1533" class="ax_default" data-width="68" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u1534" class="ax_default box_1">
                <img id="u1534_img" class="img " src="images/4_0账户/u1534.png"/>
                <!-- Unnamed () -->
                <div id="u1535" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (6) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u1537" class="ax_default ellipse">
                <img id="u1537_img" class="img " src="images/1_0首页/u347.png"/>
                <!-- Unnamed () -->
                <div id="u1538" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1539" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u1540" class="ax_default box_1">
                <img id="u1540_img" class="img " src="images/4_0账户/u1540.png"/>
                <!-- Unnamed () -->
                <div id="u1541" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (8) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u1543" class="ax_default ellipse">
                <img id="u1543_img" class="img " src="images/1_0首页/u353.png"/>
                <!-- Unnamed () -->
                <div id="u1544" class="text">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1545" class="ax_default" data-width="71" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u1546" class="ax_default box_1">
                <img id="u1546_img" class="img " src="images/4_0账户/u1546.png"/>
                <!-- Unnamed () -->
                <div id="u1547" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (7) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u1549" class="ax_default ellipse">
                <img id="u1549_img" class="img " src="images/1_0首页/u359.png"/>
                <!-- Unnamed () -->
                <div id="u1550" class="text">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1551" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u1552" class="ax_default box_1">
                <img id="u1552_img" class="img " src="images/4_0账户/u1552.png"/>
                <!-- Unnamed () -->
                <div id="u1553" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (9) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u1555" class="ax_default ellipse">
                <img id="u1555_img" class="img " src="images/1_0首页/u365.png"/>
                <!-- Unnamed () -->
                <div id="u1556" class="text">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1557" class="ax_default" data-width="270" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u1558" class="ax_default box_1">
                <img id="u1558_img" class="img " src="images/4_0账户/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u1559" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (10) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u1561" class="ax_default ellipse">
                <img id="u1561_img" class="img " src="images/1_0首页/u371.png"/>
                <!-- Unnamed () -->
                <div id="u1562" class="text">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1563" class="ax_default" data-width="270" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u1564" class="ax_default box_1">
                <img id="u1564_img" class="img " src="images/4_0账户/u1564.png"/>
                <!-- Unnamed () -->
                <div id="u1565" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (11) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u1567" class="ax_default ellipse">
                <img id="u1567_img" class="img " src="images/1_0首页/u377.png"/>
                <!-- Unnamed () -->
                <div id="u1568" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1569" class="ax_default" data-width="101" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1570" class="ax_default box_1">
                <img id="u1570_img" class="img " src="images/4_0账户/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u1571" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (12) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u1573" class="ax_default ellipse">
                <img id="u1573_img" class="img " src="images/4_0账户/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u1574" class="text">
                  <p><span>12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1575" class="ax_default" data-width="100" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1576" class="ax_default box_1">
                <img id="u1576_img" class="img " src="images/4_0账户/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u1577" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (13) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u1579" class="ax_default ellipse">
                <img id="u1579_img" class="img " src="images/4_0账户/u1579.png"/>
                <!-- Unnamed () -->
                <div id="u1580" class="text">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标识 (动态面板) -->
      <div id="u1581" class="ax_default" data-label="标识">
        <div id="u1581_state0" class="panel_state" data-label="打开" style="">
          <div id="u1581_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1582" class="ax_default box_1">
              <div id="u1582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1583" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1581_state1" class="panel_state" data-label="关闭" style="visibility: hidden;">
          <div id="u1581_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1584" class="ax_default box_1">
              <div id="u1584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1585" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1586" class="ax_default line">
        <img id="u1586_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1588" class="ax_default _文本段落">
        <img id="u1588_img" class="img " src="images/4_0账户/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u1589" class="text">
          <p><span>资产管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1590" class="ax_default placeholder">
        <img id="u1590_img" class="img " src="images/4_0账户/u1590.png"/>
        <!-- Unnamed () -->
        <div id="u1591" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1592" class="ax_default line">
        <img id="u1592_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1594" class="ax_default _文本段落">
        <img id="u1594_img" class="img " src="images/4_0账户/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u1595" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1596" class="ax_default placeholder">
        <img id="u1596_img" class="img " src="images/4_0账户/u1590.png"/>
        <!-- Unnamed () -->
        <div id="u1597" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1598" class="ax_default _文本段落">
        <img id="u1598_img" class="img " src="images/4_0账户/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u1599" class="text">
          <p><span>工作事项</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1600" class="ax_default placeholder">
        <img id="u1600_img" class="img " src="images/4_0账户/u1590.png"/>
        <!-- Unnamed () -->
        <div id="u1601" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1602" class="ax_default line">
        <img id="u1602_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1604" class="ax_default _文本段落">
        <img id="u1604_img" class="img " src="images/4_0账户/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u1605" class="text">
          <p><span>系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1606" class="ax_default placeholder">
        <img id="u1606_img" class="img " src="images/4_0账户/u1590.png"/>
        <!-- Unnamed () -->
        <div id="u1607" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1608" class="ax_default line">
        <img id="u1608_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1610" class="ax_default">
        <div id="u1610_state0" class="panel_state" data-label="State1" style="">
          <div id="u1610_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u1611" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1612" class="ax_default table_cell">
                <img id="u1612_img" class="img " src="images/1_0首页/u287.png"/>
                <!-- Unnamed () -->
                <div id="u1613" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1614" class="ax_default table_cell">
                <img id="u1614_img" class="img " src="images/1_0首页/u287.png"/>
                <!-- Unnamed () -->
                <div id="u1615" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1616" class="ax_default table_cell">
                <img id="u1616_img" class="img " src="images/1_0首页/u291.png"/>
                <!-- Unnamed () -->
                <div id="u1617" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1618" class="ax_default table_cell">
                <img id="u1618_img" class="img " src="images/1_0首页/u291.png"/>
                <!-- Unnamed () -->
                <div id="u1619" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1620" class="ax_default _图片">
              <img id="u1620_img" class="img " src="images/1_0首页/u295.png"/>
              <!-- Unnamed () -->
              <div id="u1621" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1622" class="ax_default line">
              <img id="u1622_img" class="img " src="images/1_0首页/u297.png"/>
              <!-- Unnamed () -->
              <div id="u1623" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1624" class="ax_default _文本段落">
              <img id="u1624_img" class="img " src="images/1_0首页/u299.png"/>
              <!-- Unnamed () -->
              <div id="u1625" class="text">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1626" class="ax_default _图片">
              <img id="u1626_img" class="img " src="images/1_0首页/u295.png"/>
              <!-- Unnamed () -->
              <div id="u1627" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1628" class="ax_default _文本段落">
              <img id="u1628_img" class="img " src="images/1_0首页/u299.png"/>
              <!-- Unnamed () -->
              <div id="u1629" class="text">
                <p><span>理财</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1630" class="ax_default _图片">
              <img id="u1630_img" class="img " src="images/1_0首页/u295.png"/>
              <!-- Unnamed () -->
              <div id="u1631" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1632" class="ax_default _文本段落">
              <img id="u1632_img" class="img " src="images/1_0首页/u299.png"/>
              <!-- Unnamed () -->
              <div id="u1633" class="text">
                <p><span>账户</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1634" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1635" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1636" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1637" class="ax_default _图片">
        <img id="u1637_img" class="img " src="images/1_0首页/u389.png"/>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1639" class="ax_default _图片">
        <img id="u1639_img" class="img " src="images/1_0首页/u389.png"/>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1641" class="ax_default _图片">
        <img id="u1641_img" class="img " src="images/1_0首页/u389.png"/>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1643" class="ax_default _图片">
        <img id="u1643_img" class="img " src="images/1_0首页/u389.png"/>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1645" class="ax_default _文本段落">
        <img id="u1645_img" class="img " src="images/4_0账户/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u1646" class="text">
          <p><span>使用指南</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1647" class="ax_default placeholder">
        <img id="u1647_img" class="img " src="images/4_0账户/u1590.png"/>
        <!-- Unnamed () -->
        <div id="u1648" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1649" class="ax_default _图片">
        <img id="u1649_img" class="img " src="images/1_0首页/u389.png"/>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1651" class="ax_default ellipse">
        <img id="u1651_img" class="img " src="images/1_0首页/u387.png"/>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1653" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1654" class="ax_default label">
        <div id="u1654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1655" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">3 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个产品</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1656" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1657" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1658" class="ax_default _图片">
        <img id="u1658_img" class="img " src="images/4_0账户/u1658.png"/>
        <!-- Unnamed () -->
        <div id="u1659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1660" class="ax_default _文本段落">
        <img id="u1660_img" class="img " src="images/4_0账户/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u1661" class="text">
          <p><span>企业信息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1662" class="ax_default placeholder">
        <img id="u1662_img" class="img " src="images/4_0账户/u1590.png"/>
        <!-- Unnamed () -->
        <div id="u1663" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1664" class="ax_default _图片">
        <img id="u1664_img" class="img " src="images/1_0首页/u389.png"/>
        <!-- Unnamed () -->
        <div id="u1665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1666" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1667" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1668" class="ax_default">
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1669" class="ax_default _文本段落">
        <img id="u1669_img" class="img " src="images/4_0账户/u1669.png"/>
        <!-- Unnamed () -->
        <div id="u1670" class="text">
          <p><span>变更管理员手机</span></p><p><span>操作员管理</span></p><p><span>授权让渡</span></p><p><span>授权模式维护</span></p><p><span>交易授权中心</span></p><p><span>授权</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1671" class="ax_default _文本段落">
        <img id="u1671_img" class="img " src="images/4_0账户/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u1672" class="text">
          <p><span>待办事项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default box_2">
        <div id="u1673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default label">
        <div id="u1675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1676" class="text">
          <p><span>13565656565</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1677" class="ax_default _文本段落">
        <img id="u1677_img" class="img " src="images/4_0账户/u1677.png"/>
        <!-- Unnamed () -->
        <div id="u1678" class="text">
          <p><span>李美丽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default label">
        <div id="u1679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1680" class="text">
          <p><span>财务审核员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default box_2">
        <div id="u1681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default label">
        <div id="u1683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1684" class="text">
          <p><span>13565656565</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1685" class="ax_default _文本段落">
        <img id="u1685_img" class="img " src="images/4_0账户/u1685.png"/>
        <!-- Unnamed () -->
        <div id="u1686" class="text">
          <p><span>天源迪科科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default label">
        <div id="u1687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1688" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1689" class="ax_default ellipse">
        <img id="u1689_img" class="img " src="images/1_0首页/u387.png"/>
        <!-- Unnamed () -->
        <div id="u1690" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
