﻿<!DOCTYPE html>
<html>
  <head>
    <title>智能存款详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/智能存款详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/智能存款详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- PRD (内联框架) -->
      <div id="u1344" class="ax_default" data-label="PRD">
        <iframe id="u1344_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1345" class="ax_default">
        <div id="u1345_state0" class="panel_state" data-label="State1" style="">
          <div id="u1345_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u1347" class="ax_default _形状">
              <div id="u1347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1348" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1349" class="ax_default">
        <div id="u1349_state0" class="panel_state" data-label="State1" style="">
          <div id="u1349_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u1351" class="ax_default _形状">
              <div id="u1351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1352" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default _形状">
        <div id="u1354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1356" class="ax_default _水平线">
        <img id="u1356_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u1357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default _文本段落">
        <div id="u1358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1359" class="text">
          <p><span>上投新兴动力混合</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u1361" class="ax_default" data-label="返回">
        <div id="u1361_state0" class="panel_state" data-label="State1" style="">
          <div id="u1361_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u1363" class="ax_default _图片">
              <img id="u1363_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u1364" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1365" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1361_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u1361_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u1367" class="ax_default _图片">
              <img id="u1367_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u1368" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1369" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Pesanan saya (动态面板) -->
      <div id="u1370" class="ax_default" data-label="Pesanan saya">
        <div id="u1370_state0" class="panel_state" data-label="lengkap" style="">
          <div id="u1370_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1371" class="ax_default box_2">
              <div id="u1371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1372" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1373" class="ax_default line">
              <img id="u1373_img" class="img " src="images/1_0首页/u297.png"/>
              <!-- Unnamed () -->
              <div id="u1374" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1375" class="ax_default _文本段落">
              <img id="u1375_img" class="img " src="images/1_0首页/u385.png"/>
              <!-- Unnamed () -->
              <div id="u1376" class="text">
                <p><span>利多宝特权</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1377" class="ax_default _图片">
              <img id="u1377_img" class="img " src="images/1_0首页/u389.png"/>
              <!-- Unnamed () -->
              <div id="u1378" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1379" class="ax_default box_2">
              <div id="u1379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1380" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1381" class="ax_default placeholder">
              <img id="u1381_img" class="img " src="images/智能存款详情/u1381.png"/>
              <!-- Unnamed () -->
              <div id="u1382" class="text">
                <p><span>icon</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1383" class="ax_default placeholder">
              <img id="u1383_img" class="img " src="images/智能存款详情/u1381.png"/>
              <!-- Unnamed () -->
              <div id="u1384" class="text">
                <p><span>icon</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1385" class="ax_default placeholder">
              <img id="u1385_img" class="img " src="images/智能存款详情/u1381.png"/>
              <!-- Unnamed () -->
              <div id="u1386" class="text">
                <p><span>icon</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1387" class="ax_default _文本段落">
              <img id="u1387_img" class="img " src="images/智能存款详情/u1387.png"/>
              <!-- Unnamed () -->
              <div id="u1388" class="text">
                <p><span>利率为央行基准的1.36倍</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1389" class="ax_default _文本段落">
              <img id="u1389_img" class="img " src="images/智能存款详情/u1389.png"/>
              <!-- Unnamed () -->
              <div id="u1390" class="text">
                <p><span>利息多</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1391" class="ax_default _文本段落">
              <img id="u1391_img" class="img " src="images/智能存款详情/u1389.png"/>
              <!-- Unnamed () -->
              <div id="u1392" class="text">
                <p><span>安稳多</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1393" class="ax_default _文本段落">
              <img id="u1393_img" class="img " src="images/智能存款详情/u1389.png"/>
              <!-- Unnamed () -->
              <div id="u1394" class="text">
                <p><span>方便多</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1395" class="ax_default _文本段落">
              <img id="u1395_img" class="img " src="images/智能存款详情/u1387.png"/>
              <!-- Unnamed () -->
              <div id="u1396" class="text">
                <p><span>利率为央行基准的1.36倍</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1397" class="ax_default _文本段落">
              <img id="u1397_img" class="img " src="images/智能存款详情/u1387.png"/>
              <!-- Unnamed () -->
              <div id="u1398" class="text">
                <p><span>利率为央行基准的1.36倍</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1399" class="ax_default line">
              <img id="u1399_img" class="img " src="images/1_0首页/u297.png"/>
              <!-- Unnamed () -->
              <div id="u1400" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1401" class="ax_default label">
              <div id="u1401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1402" class="text">
                <p><span>央行基准</span></p><p><span>利率（%）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1403" class="ax_default label">
              <div id="u1403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1404" class="text">
                <p><span>存期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1405" class="ax_default label">
              <div id="u1405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1406" class="text">
                <p><span>利多宝存款</span><span></span></p><p><span>利率（</span><span>%</span><span>）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1407" class="ax_default label">
              <div id="u1407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1408" class="text">
                <p><span>浮动比例（</span><span>%</span><span>）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1409" class="ax_default label">
              <div id="u1409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1410" class="text">
                <p><span>3个月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1411" class="ax_default label">
              <div id="u1411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1412" class="text">
                <p><span>6个月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1413" class="ax_default label">
              <div id="u1413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1414" class="text">
                <p><span>1年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1415" class="ax_default label">
              <div id="u1415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1416" class="text">
                <p><span>2年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1417" class="ax_default label">
              <div id="u1417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1418" class="text">
                <p><span>3年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1419" class="ax_default label">
              <div id="u1419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1420" class="text">
                <p><span>1.1000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1421" class="ax_default label">
              <div id="u1421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1422" class="text">
                <p><span>1.2000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1423" class="ax_default label">
              <div id="u1423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1424" class="text">
                <p><span>1.3000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1425" class="ax_default label">
              <div id="u1425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1426" class="text">
                <p><span>1.4000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1427" class="ax_default label">
              <div id="u1427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1428" class="text">
                <p><span>2.3000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1429" class="ax_default label">
              <div id="u1429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1430" class="text">
                <p><span>1.6060</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1431" class="ax_default label">
              <div id="u1431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1432" class="text">
                <p><span>1.9060</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1433" class="ax_default label">
              <div id="u1433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1434" class="text">
                <p><span>2.2060</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1435" class="ax_default label">
              <div id="u1435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1436" class="text">
                <p><span>2.6060</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1437" class="ax_default label">
              <div id="u1437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1438" class="text">
                <p><span>3.2060</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1439" class="ax_default label">
              <div id="u1439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1440" class="text">
                <p><span>+36.34%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1441" class="ax_default label">
              <div id="u1441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1442" class="text">
                <p><span>+36.34%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1443" class="ax_default label">
              <div id="u1443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1444" class="text">
                <p><span>+36.34%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1445" class="ax_default label">
              <div id="u1445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1446" class="text">
                <p><span>+36.34%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1447" class="ax_default label">
              <div id="u1447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1448" class="text">
                <p><span>+36.34%</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default box_2">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1451" class="ax_default _文本段落">
        <img id="u1451_img" class="img " src="images/智能存款详情/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u1452" class="text">
          <p><span>投资金额&nbsp; 2345.345万元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1453" class="ax_default _文本段落">
        <img id="u1453_img" class="img " src="images/智能存款详情/u1453.png"/>
        <!-- Unnamed () -->
        <div id="u1454" class="text">
          <p><span>剩余金额&nbsp; 2.345万元</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1455" class="ax_default" data-width="250" data-height="3">

        <!-- Unnamed (矩形) -->
        <div id="u1456" class="ax_default box_2">
          <div id="u1456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1457" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1458" class="ax_default box_2">
          <div id="u1458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1459" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1460" class="ax_default" data-width="62" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1461" class="ax_default _文本段落">
          <div id="u1461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1462" class="text">
            <p style="font-size:20px;"><span>5.65%</span><span style="font-size:10px;"></span></p><p style="font-size:10px;"><span>一年期最高</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default box_2">
        <div id="u1463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1465" class="ax_default" data-width="49" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u1466" class="ax_default _文本段落">
          <div id="u1466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1467" class="text">
            <p style="font-size:16px;"><span style="font-size:14px;color:#5677FC;">1万元</span><span style="color:#666666;"></span></p><p style="font-size:8px;"><span style="color:#666666;">最低追加金额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1468" class="ax_default line">
        <img id="u1468_img" class="img " src="images/智能存款详情/u1468.png"/>
        <!-- Unnamed () -->
        <div id="u1469" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1470" class="ax_default line">
        <img id="u1470_img" class="img " src="images/智能存款详情/u1468.png"/>
        <!-- Unnamed () -->
        <div id="u1471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1472" class="ax_default" data-width="37" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u1473" class="ax_default _文本段落">
          <div id="u1473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1474" class="text">
            <p style="font-size:16px;"><span style="font-size:14px;color:#5677FC;">5万元</span><span style="color:#666666;"></span></p><p style="font-size:8px;"><span style="color:#666666;">起投金额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1475" class="ax_default" data-width="51" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u1476" class="ax_default _文本段落">
          <div id="u1476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1477" class="text">
            <p style="font-size:16px;"><span style="font-size:14px;color:#5677FC;">1月-3年</span><span style="color:#666666;"></span></p><p style="font-size:8px;"><span style="color:#666666;">产品期限</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1478" class="ax_default">
        <div id="u1478_state0" class="panel_state" data-label="State1" style="">
          <div id="u1478_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1479" class="ax_default primary_button">
              <div id="u1479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1480" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1481" class="ax_default label">
              <div id="u1481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1482" class="text">
                <p><span>风险评估</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1483" class="ax_default _图片">
              <img id="u1483_img" class="img " src="images/账户登录/u258.png"/>
              <!-- Unnamed () -->
              <div id="u1484" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1485" class="ax_default _文本段落">
              <img id="u1485_img" class="img " src="images/智能存款详情/u1485.png"/>
              <!-- Unnamed () -->
              <div id="u1486" class="text">
                <p><span>产品有风险，入市需谨慎，看看你适不适合购买此产品，点击前往评估。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1487" class="ax_default primary_button">
              <div id="u1487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1488" class="text">
                <p><span>前往评估</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default box_1">
        <div id="u1489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default box_1">
        <div id="u1491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1492" class="text">
          <p><span>买入</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
