﻿<!DOCTYPE html>
<html>
  <head>
    <title>收益明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收益明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收益明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u5208" class="ax_default">
        <div id="u5208_state0" class="panel_state" data-label="State1" style="">
          <div id="u5208_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u5210" class="ax_default _形状">
              <div id="u5210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5211" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5212" class="ax_default box_2">
        <div id="u5212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u5214" class="ax_default" data-label="PRD">
        <iframe id="u5214_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 功能规则 (动态面板) -->
      <div id="u5215" class="ax_default ax_default_hidden" data-label="功能规则" style="display:none; visibility: hidden">
        <div id="u5215_state0" class="panel_state" data-label="规则" style="">
          <div id="u5215_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5216" class="ax_default" data-width="46" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u5217" class="ax_default box_1">
                <img id="u5217_img" class="img " src="images/4_0账户/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u5218" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (2) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u5220" class="ax_default ellipse">
                <img id="u5220_img" class="img " src="images/1_0首页/u323.png"/>
                <!-- Unnamed () -->
                <div id="u5221" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5222" class="ax_default" data-width="43" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u5223" class="ax_default box_1">
                <img id="u5223_img" class="img " src="images/4_0账户/u1510.png"/>
                <!-- Unnamed () -->
                <div id="u5224" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (3) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u5226" class="ax_default ellipse">
                <img id="u5226_img" class="img " src="images/1_0首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u5227" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5228" class="ax_default" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u5229" class="ax_default box_1">
                <img id="u5229_img" class="img " src="images/4_0账户/u1516.png"/>
                <!-- Unnamed () -->
                <div id="u5230" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (5) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u5232" class="ax_default ellipse">
                <img id="u5232_img" class="img " src="images/1_0首页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u5233" class="text">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5234" class="ax_default" data-width="270" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u5235" class="ax_default box_1">
                <img id="u5235_img" class="img " src="images/4_0账户/u1522.png"/>
                <!-- Unnamed () -->
                <div id="u5236" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (4) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u5238" class="ax_default ellipse">
                <img id="u5238_img" class="img " src="images/1_0首页/u335.png"/>
                <!-- Unnamed () -->
                <div id="u5239" class="text">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5240" class="ax_default" data-width="90" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u5241" class="ax_default box_1">
                <img id="u5241_img" class="img " src="images/4_0账户/u1528.png"/>
                <!-- Unnamed () -->
                <div id="u5242" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (1) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u5244" class="ax_default ellipse">
                <img id="u5244_img" class="img " src="images/4_0账户/u1531.png"/>
                <!-- Unnamed () -->
                <div id="u5245" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5246" class="ax_default" data-width="68" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u5247" class="ax_default box_1">
                <img id="u5247_img" class="img " src="images/4_0账户/u1534.png"/>
                <!-- Unnamed () -->
                <div id="u5248" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (6) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u5250" class="ax_default ellipse">
                <img id="u5250_img" class="img " src="images/1_0首页/u347.png"/>
                <!-- Unnamed () -->
                <div id="u5251" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5252" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u5253" class="ax_default box_1">
                <img id="u5253_img" class="img " src="images/4_0账户/u1540.png"/>
                <!-- Unnamed () -->
                <div id="u5254" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (8) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u5256" class="ax_default ellipse">
                <img id="u5256_img" class="img " src="images/1_0首页/u353.png"/>
                <!-- Unnamed () -->
                <div id="u5257" class="text">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5258" class="ax_default" data-width="71" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u5259" class="ax_default box_1">
                <img id="u5259_img" class="img " src="images/4_0账户/u1546.png"/>
                <!-- Unnamed () -->
                <div id="u5260" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (7) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u5262" class="ax_default ellipse">
                <img id="u5262_img" class="img " src="images/1_0首页/u359.png"/>
                <!-- Unnamed () -->
                <div id="u5263" class="text">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5264" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u5265" class="ax_default box_1">
                <img id="u5265_img" class="img " src="images/4_0账户/u1552.png"/>
                <!-- Unnamed () -->
                <div id="u5266" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (9) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u5268" class="ax_default ellipse">
                <img id="u5268_img" class="img " src="images/1_0首页/u365.png"/>
                <!-- Unnamed () -->
                <div id="u5269" class="text">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5270" class="ax_default" data-width="270" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u5271" class="ax_default box_1">
                <img id="u5271_img" class="img " src="images/4_0账户/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u5272" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (10) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u5274" class="ax_default ellipse">
                <img id="u5274_img" class="img " src="images/1_0首页/u371.png"/>
                <!-- Unnamed () -->
                <div id="u5275" class="text">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5276" class="ax_default" data-width="270" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u5277" class="ax_default box_1">
                <img id="u5277_img" class="img " src="images/4_0账户/u1564.png"/>
                <!-- Unnamed () -->
                <div id="u5278" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (11) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u5280" class="ax_default ellipse">
                <img id="u5280_img" class="img " src="images/1_0首页/u377.png"/>
                <!-- Unnamed () -->
                <div id="u5281" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5282" class="ax_default" data-width="101" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u5283" class="ax_default box_1">
                <img id="u5283_img" class="img " src="images/4_0账户/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u5284" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (12) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u5286" class="ax_default ellipse">
                <img id="u5286_img" class="img " src="images/4_0账户/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u5287" class="text">
                  <p><span>12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5288" class="ax_default" data-width="100" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5289" class="ax_default box_1">
                <img id="u5289_img" class="img " src="images/4_0账户/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u5290" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (13) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u5292" class="ax_default ellipse">
                <img id="u5292_img" class="img " src="images/4_0账户/u1579.png"/>
                <!-- Unnamed () -->
                <div id="u5293" class="text">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标识 (动态面板) -->
      <div id="u5294" class="ax_default" data-label="标识">
        <div id="u5294_state0" class="panel_state" data-label="打开" style="">
          <div id="u5294_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5295" class="ax_default box_1">
              <div id="u5295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5296" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5294_state1" class="panel_state" data-label="关闭" style="visibility: hidden;">
          <div id="u5294_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5297" class="ax_default box_1">
              <div id="u5297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5298" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5299" class="ax_default line">
        <img id="u5299_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u5300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u5302" class="ax_default _形状">
        <div id="u5302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5304" class="ax_default _水平线">
        <img id="u5304_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u5305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5306" class="ax_default _文本段落">
        <div id="u5306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5307" class="text">
          <p><span>收益明细</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u5309" class="ax_default" data-label="返回">
        <div id="u5309_state0" class="panel_state" data-label="State1" style="">
          <div id="u5309_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u5311" class="ax_default _图片">
              <img id="u5311_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u5312" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5313" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u5309_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u5309_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u5315" class="ax_default _图片">
              <img id="u5315_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u5316" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5317" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5318" class="ax_default label">
        <div id="u5318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5319" class="text">
          <p><span>嘉华货币A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5320" class="ax_default label">
        <div id="u5320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5321" class="text">
          <p><span>2017-04-10 14：22：33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5322" class="ax_default label">
        <div id="u5322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5323" class="text">
          <p><span>嘉华货币A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5324" class="ax_default label">
        <div id="u5324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5325" class="text">
          <p><span>2017-04-10 14：22：33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5326" class="ax_default label">
        <div id="u5326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5327" class="text">
          <p><span>+20.20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5328" class="ax_default label">
        <div id="u5328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5329" class="text">
          <p><span>嘉华货币A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5330" class="ax_default label">
        <div id="u5330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5331" class="text">
          <p><span>2017-04-10 14：22：33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5332" class="ax_default label">
        <div id="u5332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5333" class="text">
          <p><span>+20.20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5334" class="ax_default label">
        <div id="u5334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5335" class="text">
          <p><span>嘉华货币A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5336" class="ax_default label">
        <div id="u5336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5337" class="text">
          <p><span>2017-04-10 14：22：33</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5338" class="ax_default line">
        <img id="u5338_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u5339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5340" class="ax_default line">
        <img id="u5340_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u5341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5342" class="ax_default line">
        <img id="u5342_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u5343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5344" class="ax_default label">
        <div id="u5344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5345" class="text">
          <p><span>+20.20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5346" class="ax_default label">
        <div id="u5346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5347" class="text">
          <p><span>+20.20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5348" class="ax_default box_2">
        <div id="u5348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5350" class="ax_default box_2">
        <div id="u5350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5352" class="ax_default _文本段落">
        <img id="u5352_img" class="img " src="images/交易明细/u4933.png"/>
        <!-- Unnamed () -->
        <div id="u5353" class="text">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5354" class="ax_default _图片">
        <img id="u5354_img" class="img " src="images/交易明细/u4935.png"/>
        <!-- Unnamed () -->
        <div id="u5355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5356" class="ax_default _文本段落">
        <img id="u5356_img" class="img " src="images/收益明细/u5356.png"/>
        <!-- Unnamed () -->
        <div id="u5357" class="text">
          <p><span>产品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5358" class="ax_default _图片">
        <img id="u5358_img" class="img " src="images/交易明细/u4935.png"/>
        <!-- Unnamed () -->
        <div id="u5359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5360" class="ax_default _文本段落">
        <img id="u5360_img" class="img " src="images/交易明细/u4941.png"/>
        <!-- Unnamed () -->
        <div id="u5361" class="text">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5362" class="ax_default _图片">
        <img id="u5362_img" class="img " src="images/交易明细/u4935.png"/>
        <!-- Unnamed () -->
        <div id="u5363" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5364" class="ax_default line">
        <img id="u5364_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u5365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
