﻿<!DOCTYPE html>
<html>
  <head>
    <title>活期理财详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活期理财详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/活期理财详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- PRD (内联框架) -->
      <div id="u2022" class="ax_default" data-label="PRD">
        <iframe id="u2022_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2023" class="ax_default">
        <div id="u2023_state0" class="panel_state" data-label="State1" style="">
          <div id="u2023_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u2025" class="ax_default _形状">
              <div id="u2025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2026" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2027" class="ax_default">
        <div id="u2027_state0" class="panel_state" data-label="State1" style="">
          <div id="u2027_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u2029" class="ax_default _形状">
              <div id="u2029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2030" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u2032" class="ax_default _形状">
        <div id="u2032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2034" class="ax_default _水平线">
        <img id="u2034_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u2035" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2036" class="ax_default _文本段落">
        <div id="u2036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2037" class="text">
          <p><span>上投新兴动力混合</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u2039" class="ax_default" data-label="返回">
        <div id="u2039_state0" class="panel_state" data-label="State1" style="">
          <div id="u2039_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u2041" class="ax_default _图片">
              <img id="u2041_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u2042" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2043" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2039_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u2039_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u2045" class="ax_default _图片">
              <img id="u2045_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u2046" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2047" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 详情a (动态面板) -->
      <div id="u2048" class="ax_default" data-label="详情a">
        <div id="u2048_state0" class="panel_state" data-label="licai" style="">
          <div id="u2048_state0_content" class="panel_state_content">

            <!-- 标识2 (动态面板) -->
            <div id="u2049" class="ax_default ax_default_hidden" data-label="标识2" style="display:none; visibility: hidden">
              <div id="u2049_state0" class="panel_state" data-label="State1" style="">
                <div id="u2049_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2050" class="ax_default" data-width="250" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u2051" class="ax_default box_1">
                      <img id="u2051_img" class="img " src="images/1_0首页/u320.png"/>
                      <!-- Unnamed () -->
                      <div id="u2052" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (2) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2054" class="ax_default ellipse">
                      <img id="u2054_img" class="img " src="images/1_0首页/u323.png"/>
                      <!-- Unnamed () -->
                      <div id="u2055" class="text">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2056" class="ax_default" data-width="232" data-height="50">

                    <!-- Unnamed (矩形) -->
                    <div id="u2057" class="ax_default box_1">
                      <img id="u2057_img" class="img " src="images/1_0首页/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u2058" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (3) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2060" class="ax_default ellipse">
                      <img id="u2060_img" class="img " src="images/1_0首页/u329.png"/>
                      <!-- Unnamed () -->
                      <div id="u2061" class="text">
                        <p><span>3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2062" class="ax_default" data-width="232" data-height="110">

                    <!-- Unnamed (矩形) -->
                    <div id="u2063" class="ax_default box_1">
                      <img id="u2063_img" class="img " src="images/1_0首页/u332.png"/>
                      <!-- Unnamed () -->
                      <div id="u2064" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (4) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2066" class="ax_default ellipse">
                      <img id="u2066_img" class="img " src="images/1_0首页/u335.png"/>
                      <!-- Unnamed () -->
                      <div id="u2067" class="text">
                        <p><span>4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2068" class="ax_default" data-width="43" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u2069" class="ax_default box_1">
                      <img id="u2069_img" class="img " src="images/1_0首页/u338.png"/>
                      <!-- Unnamed () -->
                      <div id="u2070" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (5) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2072" class="ax_default ellipse">
                      <img id="u2072_img" class="img " src="images/1_0首页/u341.png"/>
                      <!-- Unnamed () -->
                      <div id="u2073" class="text">
                        <p><span>5</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2074" class="ax_default" data-width="82" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u2075" class="ax_default box_1">
                      <img id="u2075_img" class="img " src="images/1_0首页/u344.png"/>
                      <!-- Unnamed () -->
                      <div id="u2076" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (6) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2078" class="ax_default ellipse">
                      <img id="u2078_img" class="img " src="images/1_0首页/u347.png"/>
                      <!-- Unnamed () -->
                      <div id="u2079" class="text">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2080" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u2081" class="ax_default box_1">
                      <img id="u2081_img" class="img " src="images/1_0首页/u350.png"/>
                      <!-- Unnamed () -->
                      <div id="u2082" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (8) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2084" class="ax_default ellipse">
                      <img id="u2084_img" class="img " src="images/1_0首页/u353.png"/>
                      <!-- Unnamed () -->
                      <div id="u2085" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2086" class="ax_default" data-width="51" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u2087" class="ax_default box_1">
                      <img id="u2087_img" class="img " src="images/1_0首页/u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u2088" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (7) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2090" class="ax_default ellipse">
                      <img id="u2090_img" class="img " src="images/1_0首页/u359.png"/>
                      <!-- Unnamed () -->
                      <div id="u2091" class="text">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2092" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u2093" class="ax_default box_1">
                      <img id="u2093_img" class="img " src="images/1_0首页/u362.png"/>
                      <!-- Unnamed () -->
                      <div id="u2094" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (9) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2096" class="ax_default ellipse">
                      <img id="u2096_img" class="img " src="images/1_0首页/u365.png"/>
                      <!-- Unnamed () -->
                      <div id="u2097" class="text">
                        <p><span>9</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2098" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u2099" class="ax_default box_1">
                      <img id="u2099_img" class="img " src="images/1_0首页/u368.png"/>
                      <!-- Unnamed () -->
                      <div id="u2100" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (10) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2102" class="ax_default ellipse">
                      <img id="u2102_img" class="img " src="images/1_0首页/u371.png"/>
                      <!-- Unnamed () -->
                      <div id="u2103" class="text">
                        <p><span>10</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2104" class="ax_default" data-width="231" data-height="29">

                    <!-- Unnamed (矩形) -->
                    <div id="u2105" class="ax_default box_1">
                      <img id="u2105_img" class="img " src="images/1_0首页/u374.png"/>
                      <!-- Unnamed () -->
                      <div id="u2106" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (11) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2108" class="ax_default ellipse">
                      <img id="u2108_img" class="img " src="images/1_0首页/u377.png"/>
                      <!-- Unnamed () -->
                      <div id="u2109" class="text">
                        <p><span>11</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2110" class="ax_default box_2">
              <div id="u2110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2111" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2112" class="ax_default box_1">
              <div id="u2112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2113" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2114" class="ax_default box_1">
              <div id="u2114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2115" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2116" class="ax_default _三级标题">
              <div id="u2116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2117" class="text">
                <p><span>5.29%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2118" class="ax_default label">
              <div id="u2118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2119" class="text">
                <p><span>万份收益</span><span> </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2120" class="ax_default label">
              <div id="u2120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2121" class="text">
                <p><span>七日年化收益率</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2122" class="ax_default box_1">
              <div id="u2122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2123" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2124" class="ax_default label">
              <div id="u2124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2125" class="text">
                <p><span>2.02</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2126" class="ax_default label">
              <div id="u2126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2127" class="text">
                <p><span>收益明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2128" class="ax_default label">
              <div id="u2128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2129" class="text">
                <p><span>最新收益（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2130" class="ax_default _文本段落">
              <img id="u2130_img" class="img " src="images/活期理财详情/u2130.png"/>
              <!-- Unnamed () -->
              <div id="u2131" class="text">
                <p><span>嘉实货币</span><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2132" class="ax_default box_1">
              <div id="u2132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2133" class="text">
                <p><span>七日年化走势</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2134" class="ax_default box_1">
              <div id="u2134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2135" class="text">
                <p><span>&nbsp; 风险提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2136" class="ax_default icon">
              <img id="u2136_img" class="img " src="images/活期理财详情/u2136.png"/>
              <!-- Unnamed () -->
              <div id="u2137" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2138" class="ax_default box_1">
              <div id="u2138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2139" class="text">
                <p><span>&nbsp; 申赎规则</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2140" class="ax_default box_1">
              <div id="u2140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2141" class="text">
                <p><span>&nbsp; 基金详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2142" class="ax_default icon">
              <img id="u2142_img" class="img " src="images/活期理财详情/u2136.png"/>
              <!-- Unnamed () -->
              <div id="u2143" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2144" class="ax_default icon">
              <img id="u2144_img" class="img " src="images/活期理财详情/u2136.png"/>
              <!-- Unnamed () -->
              <div id="u2145" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2146" class="ax_default box_1">
              <div id="u2146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2147" class="text">
                <p><span>&nbsp; 基金公司介绍 </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2148" class="ax_default icon">
              <img id="u2148_img" class="img " src="images/活期理财详情/u2136.png"/>
              <!-- Unnamed () -->
              <div id="u2149" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2150" class="ax_default box_1">
              <div id="u2150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2151" class="text">
                <p><span>万份收益走势</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2152" class="ax_default line">
              <img id="u2152_img" class="img " src="images/活期理财详情/u2152.png"/>
              <!-- Unnamed () -->
              <div id="u2153" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2154" class="ax_default line">
              <img id="u2154_img" class="img " src="images/活期理财详情/u2154.png"/>
              <!-- Unnamed () -->
              <div id="u2155" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2156" class="ax_default line">
              <img id="u2156_img" class="img " src="images/活期理财详情/u2154.png"/>
              <!-- Unnamed () -->
              <div id="u2157" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2158" class="ax_default line">
              <img id="u2158_img" class="img " src="images/活期理财详情/u2154.png"/>
              <!-- Unnamed () -->
              <div id="u2159" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2160" class="ax_default line">
              <img id="u2160_img" class="img " src="images/活期理财详情/u2154.png"/>
              <!-- Unnamed () -->
              <div id="u2161" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2162" class="ax_default line">
              <img id="u2162_img" class="img " src="images/活期理财详情/u2152.png"/>
              <!-- Unnamed () -->
              <div id="u2163" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2164" class="ax_default label">
              <div id="u2164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2165" class="text">
                <p><span>2.50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2166" class="ax_default label">
              <div id="u2166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2167" class="text">
                <p><span>3.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2168" class="ax_default label">
              <div id="u2168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2169" class="text">
                <p><span>4.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2170" class="ax_default label">
              <div id="u2170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2171" class="text">
                <p><span>3.50</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2172" class="ax_default line">
              <img id="u2172_img" class="img " src="images/活期理财详情/u2172.png"/>
              <!-- Unnamed () -->
              <div id="u2173" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2174" class="ax_default line">
              <img id="u2174_img" class="img " src="images/活期理财详情/u2152.png"/>
              <!-- Unnamed () -->
              <div id="u2175" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2176" class="ax_default line">
              <img id="u2176_img" class="img " src="images/活期理财详情/u2152.png"/>
              <!-- Unnamed () -->
              <div id="u2177" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2178" class="ax_default line">
              <img id="u2178_img" class="img " src="images/活期理财详情/u2152.png"/>
              <!-- Unnamed () -->
              <div id="u2179" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2180" class="ax_default line">
              <img id="u2180_img" class="img " src="images/活期理财详情/u2152.png"/>
              <!-- Unnamed () -->
              <div id="u2181" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2182" class="ax_default line">
              <img id="u2182_img" class="img " src="images/活期理财详情/u2152.png"/>
              <!-- Unnamed () -->
              <div id="u2183" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2184" class="ax_default line">
              <img id="u2184_img" class="img " src="images/活期理财详情/u2152.png"/>
              <!-- Unnamed () -->
              <div id="u2185" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2186" class="ax_default line">
              <img id="u2186_img" class="img " src="images/活期理财详情/u2186.png"/>
              <!-- Unnamed () -->
              <div id="u2187" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2188" class="ax_default line">
              <img id="u2188_img" class="img " src="images/活期理财详情/u2188.png"/>
              <!-- Unnamed () -->
              <div id="u2189" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2190" class="ax_default line">
              <img id="u2190_img" class="img " src="images/活期理财详情/u2190.png"/>
              <!-- Unnamed () -->
              <div id="u2191" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2192" class="ax_default line">
              <img id="u2192_img" class="img " src="images/活期理财详情/u2190.png"/>
              <!-- Unnamed () -->
              <div id="u2193" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2194" class="ax_default line">
              <img id="u2194_img" class="img " src="images/活期理财详情/u2190.png"/>
              <!-- Unnamed () -->
              <div id="u2195" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2196" class="ax_default line">
              <img id="u2196_img" class="img " src="images/活期理财详情/u2188.png"/>
              <!-- Unnamed () -->
              <div id="u2197" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2198" class="ax_default ellipse">
              <img id="u2198_img" class="img " src="images/活期理财详情/u2198.png"/>
              <!-- Unnamed () -->
              <div id="u2199" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2200" class="ax_default ellipse">
              <img id="u2200_img" class="img " src="images/活期理财详情/u2198.png"/>
              <!-- Unnamed () -->
              <div id="u2201" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2202" class="ax_default ellipse">
              <img id="u2202_img" class="img " src="images/活期理财详情/u2198.png"/>
              <!-- Unnamed () -->
              <div id="u2203" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2204" class="ax_default ellipse">
              <img id="u2204_img" class="img " src="images/活期理财详情/u2198.png"/>
              <!-- Unnamed () -->
              <div id="u2205" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2206" class="ax_default ellipse">
              <img id="u2206_img" class="img " src="images/活期理财详情/u2198.png"/>
              <!-- Unnamed () -->
              <div id="u2207" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2208" class="ax_default ellipse">
              <img id="u2208_img" class="img " src="images/活期理财详情/u2198.png"/>
              <!-- Unnamed () -->
              <div id="u2209" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (气泡) -->
            <div id="u2210" class="ax_default box_1">
              <img id="u2210_img" class="img " src="images/活期理财详情/u2210.png"/>
              <!-- Unnamed () -->
              <div id="u2211" class="text">
                <p><span>3.4543%</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2212" class="ax_default _文本段落">
              <img id="u2212_img" class="img " src="images/活期理财详情/u2212.png"/>
              <!-- Unnamed () -->
              <div id="u2213" class="text">
                <p><span>03-26</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2214" class="ax_default _文本段落">
              <img id="u2214_img" class="img " src="images/活期理财详情/u2214.png"/>
              <!-- Unnamed () -->
              <div id="u2215" class="text">
                <p><span>03- 27</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2216" class="ax_default _文本段落">
              <img id="u2216_img" class="img " src="images/活期理财详情/u2212.png"/>
              <!-- Unnamed () -->
              <div id="u2217" class="text">
                <p><span>03-28</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2218" class="ax_default _文本段落">
              <img id="u2218_img" class="img " src="images/活期理财详情/u2212.png"/>
              <!-- Unnamed () -->
              <div id="u2219" class="text">
                <p><span>03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2220" class="ax_default _文本段落">
              <img id="u2220_img" class="img " src="images/活期理财详情/u2212.png"/>
              <!-- Unnamed () -->
              <div id="u2221" class="text">
                <p><span>04-02</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2222" class="ax_default _文本段落">
              <img id="u2222_img" class="img " src="images/活期理财详情/u2212.png"/>
              <!-- Unnamed () -->
              <div id="u2223" class="text">
                <p><span>04-01</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2224" class="ax_default _文本段落">
              <img id="u2224_img" class="img " src="images/活期理财详情/u2212.png"/>
              <!-- Unnamed () -->
              <div id="u2225" class="text">
                <p><span>04-03</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2226" class="ax_default _文本段落">
              <img id="u2226_img" class="img " src="images/活期理财详情/u2212.png"/>
              <!-- Unnamed () -->
              <div id="u2227" class="text">
                <p><span>04-04</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2228" class="ax_default line">
              <img id="u2228_img" class="img " src="images/消息提醒/u626.png"/>
              <!-- Unnamed () -->
              <div id="u2229" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2230" class="ax_default _文本段落">
              <img id="u2230_img" class="img " src="images/活期理财详情/u2230.png"/>
              <!-- Unnamed () -->
              <div id="u2231" class="text">
                <p><span>1.01</span><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2232" class="ax_default label">
              <div id="u2232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2233" class="text">
                <p><span>总资产（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2234" class="ax_default label">
              <div id="u2234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2235" class="text">
                <p><span>累计收益（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2236" class="ax_default label">
              <div id="u2236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2237" class="text">
                <p><span>4662.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2238" class="ax_default label">
              <div id="u2238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2239" class="text">
                <p><span>80.02</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default button">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text">
          <p><span>赎回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default button">
        <div id="u2242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2243" class="text">
          <p><span>买入</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2244" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2244_state0" class="panel_state" data-label="State1" style="">
          <div id="u2244_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2245" class="ax_default box_2">
              <div id="u2245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2246" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2247" class="ax_default _文本段落">
              <img id="u2247_img" class="img " src="images/活期理财详情/u2247.png"/>
              <!-- Unnamed () -->
              <div id="u2248" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2249" class="ax_default label">
              <div id="u2249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2250" class="text">
                <p><span>确定要取回当前产品吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2251" class="ax_default box_2">
              <div id="u2251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2252" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2253" class="ax_default box_2">
              <div id="u2253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2254" class="text">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
