﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1691" class="ax_default">
        <div id="u1691_state0" class="panel_state" data-label="State1" style="">
          <div id="u1691_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u1693" class="ax_default _形状">
              <div id="u1693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1694" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default box_2">
        <div id="u1695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u1697" class="ax_default" data-label="PRD">
        <iframe id="u1697_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default _形状">
        <div id="u1700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1702" class="ax_default _水平线">
        <img id="u1702_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u1703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default _文本段落">
        <div id="u1704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1705" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u1707" class="ax_default" data-label="返回">
        <div id="u1707_state0" class="panel_state" data-label="State1" style="">
          <div id="u1707_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u1709" class="ax_default _图片">
              <img id="u1709_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u1710" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1711" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1707_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u1707_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u1713" class="ax_default _图片">
              <img id="u1713_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u1714" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1715" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default label">
        <div id="u1716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1717" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Pesanan saya (动态面板) -->
      <div id="u1718" class="ax_default" data-label="Pesanan saya">
        <div id="u1718_state0" class="panel_state" data-label="法人" style="">
          <div id="u1718_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1719" class="ax_default primary_button">
              <div id="u1719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1720" class="text">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1721" class="ax_default _文本框" title="输入手机号码">
              <input id="u1721_input" type="text" value="" title="输入手机号码"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1722" class="ax_default line">
              <img id="u1722_img" class="img " src="images/账户登录/u250.png"/>
              <!-- Unnamed () -->
              <div id="u1723" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1724" class="ax_default _文本框" title="输入手机号码">
              <input id="u1724_input" type="text" value="" title="输入手机号码"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1725" class="ax_default line">
              <img id="u1725_img" class="img " src="images/账户登录/u250.png"/>
              <!-- Unnamed () -->
              <div id="u1726" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1727" class="ax_default _文本框" title="输入手机号码">
              <input id="u1727_input" type="text" value="" title="输入手机号码"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1728" class="ax_default line">
              <img id="u1728_img" class="img " src="images/账户登录/u250.png"/>
              <!-- Unnamed () -->
              <div id="u1729" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1730" class="ax_default _文本框" title="输入手机号码">
              <input id="u1730_input" type="text" value="" title="输入手机号码"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1731" class="ax_default line">
              <img id="u1731_img" class="img " src="images/账户登录/u250.png"/>
              <!-- Unnamed () -->
              <div id="u1732" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1733" class="ax_default primary_button">
              <div id="u1733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1734" class="text">
                <p><span>验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1735" class="ax_default _文本段落">
              <img id="u1735_img" class="img " src="images/注册/u1735.png"/>
              <!-- Unnamed () -->
              <div id="u1736" class="text">
                <p><span>我已同意</span><span style="color:#5677FC;">《振兴银行企业直销银行注册协议》</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1737" class="ax_default _图片">
              <img id="u1737_img" class="img " src="images/注册/u1737.png"/>
              <!-- Unnamed () -->
              <div id="u1738" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1739" class="ax_default _文本框" title="输入手机号码">
              <input id="u1739_input" type="text" value="" title="输入手机号码"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1740" class="ax_default line">
              <img id="u1740_img" class="img " src="images/账户登录/u250.png"/>
              <!-- Unnamed () -->
              <div id="u1741" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1742" class="ax_default line">
              <img id="u1742_img" class="img " src="images/账户登录/u250.png"/>
              <!-- Unnamed () -->
              <div id="u1743" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1744" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u1744_state0" class="panel_state" data-label="State1" style="">
                <div id="u1744_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1745" class="ax_default primary_button">
                    <div id="u1745_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1746" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1747" class="ax_default primary_button">
                    <div id="u1747_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1748" class="text">
                      <p><span>三证合一</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1749" class="ax_default primary_button">
                    <div id="u1749_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1750" class="text">
                      <p><span>普通</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1751" class="ax_default label">
                    <div id="u1751_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1752" class="text">
                      <p><span>请选择你要开户的证件类型</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1753" class="ax_default _图片">
                    <img id="u1753_img" class="img " src="images/账户登录/u258.png"/>
                    <!-- Unnamed () -->
                    <div id="u1754" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1755" class="ax_default primary_button">
              <div id="u1755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1756" class="text">
                <p><span>前往开户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1718_state1" class="panel_state" data-label="经办人" style="visibility: hidden;">
          <div id="u1718_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1757" class="ax_default primary_button">
              <div id="u1757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1758" class="text">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1759" class="ax_default _文本框" title="输入手机号码">
              <input id="u1759_input" type="text" value="" title="输入手机号码"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1760" class="ax_default line">
              <img id="u1760_img" class="img " src="images/账户登录/u250.png"/>
              <!-- Unnamed () -->
              <div id="u1761" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1762" class="ax_default _文本框" title="输入手机号码">
              <input id="u1762_input" type="text" value="" title="输入手机号码"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1763" class="ax_default line">
              <img id="u1763_img" class="img " src="images/账户登录/u250.png"/>
              <!-- Unnamed () -->
              <div id="u1764" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1765" class="ax_default _文本框" title="输入手机号码">
              <input id="u1765_input" type="text" value="" title="输入手机号码"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1766" class="ax_default line">
              <img id="u1766_img" class="img " src="images/账户登录/u250.png"/>
              <!-- Unnamed () -->
              <div id="u1767" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1768" class="ax_default _文本框" title="输入手机号码">
              <input id="u1768_input" type="text" value="" title="输入手机号码"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1769" class="ax_default line">
              <img id="u1769_img" class="img " src="images/账户登录/u250.png"/>
              <!-- Unnamed () -->
              <div id="u1770" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1771" class="ax_default primary_button">
              <div id="u1771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1772" class="text">
                <p><span>验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1773" class="ax_default _文本段落">
              <img id="u1773_img" class="img " src="images/注册/u1735.png"/>
              <!-- Unnamed () -->
              <div id="u1774" class="text">
                <p><span>我已同意</span><span style="color:#5677FC;">《振兴银行企业直销银行注册协议》</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1775" class="ax_default _图片">
              <img id="u1775_img" class="img " src="images/注册/u1737.png"/>
              <!-- Unnamed () -->
              <div id="u1776" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1777" class="ax_default _文本框" title="输入手机号码">
              <input id="u1777_input" type="text" value="" title="输入手机号码"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1778" class="ax_default line">
              <img id="u1778_img" class="img " src="images/账户登录/u250.png"/>
              <!-- Unnamed () -->
              <div id="u1779" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1780" class="ax_default line">
              <img id="u1780_img" class="img " src="images/账户登录/u250.png"/>
              <!-- Unnamed () -->
              <div id="u1781" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1782" class="ax_default _文本框" title="输入手机号码">
              <input id="u1782_input" type="text" value="" title="输入手机号码"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1783" class="ax_default line">
              <img id="u1783_img" class="img " src="images/账户登录/u250.png"/>
              <!-- Unnamed () -->
              <div id="u1784" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pesanan sayaa (动态面板) -->
      <div id="u1785" class="ax_default" data-label="Pesanan sayaa">
        <div id="u1785_state0" class="panel_state" data-label="法人" style="">
          <div id="u1785_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1786" class="ax_default box_1">
              <div id="u1786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1787" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1788" class="ax_default box_1">
              <div id="u1788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1789" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1790" class="ax_default _文本段落">
              <div id="u1790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1791" class="text">
                <p><span>法人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1792" class="ax_default _文本段落">
              <div id="u1792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1793" class="text">
                <p><span>经办人</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1794" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1785_state1" class="panel_state" data-label="经办人" style="visibility: hidden;">
          <div id="u1785_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1795" class="ax_default box_1">
              <div id="u1795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1796" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1797" class="ax_default box_1">
              <div id="u1797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1798" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1799" class="ax_default _文本段落">
              <div id="u1799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1800" class="text">
                <p><span>法人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1801" class="ax_default _文本段落">
              <div id="u1801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1802" class="text">
                <p><span>经办人</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1803" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
