﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息提醒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息提醒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息提醒/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u549" class="ax_default">
        <div id="u549_state0" class="panel_state" data-label="State1" style="">
          <div id="u549_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u551" class="ax_default _形状">
              <div id="u551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u552" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u553" class="ax_default" data-label="PRD">
        <iframe id="u553_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default _形状">
        <div id="u556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u557" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u558" class="ax_default _水平线">
        <img id="u558_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default _文本段落">
        <div id="u560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u561" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- rekomendasi (动态面板) -->
      <div id="u562" class="ax_default" data-label="rekomendasi">
        <div id="u562_state0" class="panel_state" data-label="rekomendasi" style="">
          <div id="u562_state0_content" class="panel_state_content">

            <!-- 标识2 (动态面板) -->
            <div id="u563" class="ax_default ax_default_hidden" data-label="标识2" style="display:none; visibility: hidden">
              <div id="u563_state0" class="panel_state" data-label="State1" style="">
                <div id="u563_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u564" class="ax_default" data-width="250" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u565" class="ax_default box_1">
                      <img id="u565_img" class="img " src="images/1_0首页/u320.png"/>
                      <!-- Unnamed () -->
                      <div id="u566" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (2) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u568" class="ax_default ellipse">
                      <img id="u568_img" class="img " src="images/1_0首页/u323.png"/>
                      <!-- Unnamed () -->
                      <div id="u569" class="text">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u570" class="ax_default" data-width="232" data-height="50">

                    <!-- Unnamed (矩形) -->
                    <div id="u571" class="ax_default box_1">
                      <img id="u571_img" class="img " src="images/1_0首页/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u572" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (3) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u574" class="ax_default ellipse">
                      <img id="u574_img" class="img " src="images/1_0首页/u329.png"/>
                      <!-- Unnamed () -->
                      <div id="u575" class="text">
                        <p><span>3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u576" class="ax_default" data-width="232" data-height="110">

                    <!-- Unnamed (矩形) -->
                    <div id="u577" class="ax_default box_1">
                      <img id="u577_img" class="img " src="images/1_0首页/u332.png"/>
                      <!-- Unnamed () -->
                      <div id="u578" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (4) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u580" class="ax_default ellipse">
                      <img id="u580_img" class="img " src="images/1_0首页/u335.png"/>
                      <!-- Unnamed () -->
                      <div id="u581" class="text">
                        <p><span>4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u582" class="ax_default" data-width="43" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u583" class="ax_default box_1">
                      <img id="u583_img" class="img " src="images/1_0首页/u338.png"/>
                      <!-- Unnamed () -->
                      <div id="u584" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (5) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u586" class="ax_default ellipse">
                      <img id="u586_img" class="img " src="images/1_0首页/u341.png"/>
                      <!-- Unnamed () -->
                      <div id="u587" class="text">
                        <p><span>5</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u588" class="ax_default" data-width="82" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u589" class="ax_default box_1">
                      <img id="u589_img" class="img " src="images/1_0首页/u344.png"/>
                      <!-- Unnamed () -->
                      <div id="u590" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (6) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u592" class="ax_default ellipse">
                      <img id="u592_img" class="img " src="images/1_0首页/u347.png"/>
                      <!-- Unnamed () -->
                      <div id="u593" class="text">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u594" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u595" class="ax_default box_1">
                      <img id="u595_img" class="img " src="images/1_0首页/u350.png"/>
                      <!-- Unnamed () -->
                      <div id="u596" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (8) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u598" class="ax_default ellipse">
                      <img id="u598_img" class="img " src="images/1_0首页/u353.png"/>
                      <!-- Unnamed () -->
                      <div id="u599" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u600" class="ax_default" data-width="51" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u601" class="ax_default box_1">
                      <img id="u601_img" class="img " src="images/1_0首页/u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u602" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (7) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u604" class="ax_default ellipse">
                      <img id="u604_img" class="img " src="images/1_0首页/u359.png"/>
                      <!-- Unnamed () -->
                      <div id="u605" class="text">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u606" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u607" class="ax_default box_1">
                      <img id="u607_img" class="img " src="images/1_0首页/u362.png"/>
                      <!-- Unnamed () -->
                      <div id="u608" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (9) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u610" class="ax_default ellipse">
                      <img id="u610_img" class="img " src="images/1_0首页/u365.png"/>
                      <!-- Unnamed () -->
                      <div id="u611" class="text">
                        <p><span>9</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u612" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u613" class="ax_default box_1">
                      <img id="u613_img" class="img " src="images/1_0首页/u368.png"/>
                      <!-- Unnamed () -->
                      <div id="u614" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (10) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u616" class="ax_default ellipse">
                      <img id="u616_img" class="img " src="images/1_0首页/u371.png"/>
                      <!-- Unnamed () -->
                      <div id="u617" class="text">
                        <p><span>10</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u618" class="ax_default" data-width="231" data-height="29">

                    <!-- Unnamed (矩形) -->
                    <div id="u619" class="ax_default box_1">
                      <img id="u619_img" class="img " src="images/1_0首页/u374.png"/>
                      <!-- Unnamed () -->
                      <div id="u620" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (11) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u622" class="ax_default ellipse">
                      <img id="u622_img" class="img " src="images/1_0首页/u377.png"/>
                      <!-- Unnamed () -->
                      <div id="u623" class="text">
                        <p><span>11</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u624" class="ax_default box_2">
              <div id="u624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u625" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u626" class="ax_default line">
              <img id="u626_img" class="img " src="images/消息提醒/u626.png"/>
              <!-- Unnamed () -->
              <div id="u627" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (xm61) -->

            <!-- Unnamed (文本段落) -->
            <div id="u629" class="ax_default _文本段落">
              <img id="u629_img" class="img " src="images/消息提醒/u629.png"/>
              <!-- Unnamed () -->
              <div id="u630" class="text">
                <p><span>系统通知，周六周日加息劵海量送</span></p>
              </div>
            </div>

            <!-- Unnamed (New Master 315) -->

            <!-- Unnamed (矩形) -->
            <div id="u632" class="ax_default _文本段落">
              <div id="u632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u633" class="text">
                <p><span>2017-03-09 18</span><span>:00:30</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u634" class="ax_default line">
              <img id="u634_img" class="img " src="images/消息提醒/u626.png"/>
              <!-- Unnamed () -->
              <div id="u635" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (New Master 315) -->

            <!-- Unnamed (矩形) -->
            <div id="u637" class="ax_default _文本段落">
              <div id="u637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u638" class="text">
                <p><span>2017-03-09 18</span><span>:00:30</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u639" class="ax_default line">
              <img id="u639_img" class="img " src="images/消息提醒/u626.png"/>
              <!-- Unnamed () -->
              <div id="u640" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (New Master 315) -->

            <!-- Unnamed (矩形) -->
            <div id="u642" class="ax_default _文本段落">
              <div id="u642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u643" class="text">
                <p><span>2017-03-09 18</span><span>:00:30</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u644" class="ax_default line">
              <img id="u644_img" class="img " src="images/消息提醒/u626.png"/>
              <!-- Unnamed () -->
              <div id="u645" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (New Master 315) -->

            <!-- Unnamed (矩形) -->
            <div id="u647" class="ax_default _文本段落">
              <div id="u647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u648" class="text">
                <p><span>2017-03-09 18</span><span>:00:30</span></p>
              </div>
            </div>

            <!-- Unnamed (xm61) -->

            <!-- Unnamed (文本段落) -->
            <div id="u650" class="ax_default _文本段落">
              <img id="u650_img" class="img " src="images/消息提醒/u629.png"/>
              <!-- Unnamed () -->
              <div id="u651" class="text">
                <p><span>系统通知，周六周日加息劵海量送</span></p>
              </div>
            </div>

            <!-- Unnamed (xm61) -->

            <!-- Unnamed (文本段落) -->
            <div id="u653" class="ax_default _文本段落">
              <img id="u653_img" class="img " src="images/消息提醒/u629.png"/>
              <!-- Unnamed () -->
              <div id="u654" class="text">
                <p><span>系统通知，周六周日加息劵海量送</span></p>
              </div>
            </div>

            <!-- Unnamed (xm61) -->

            <!-- Unnamed (文本段落) -->
            <div id="u656" class="ax_default _文本段落">
              <img id="u656_img" class="img " src="images/消息提醒/u629.png"/>
              <!-- Unnamed () -->
              <div id="u657" class="text">
                <p><span>系统通知，周六周日加息劵海量送</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u658" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- saklar (动态面板) -->
      <div id="u659" class="ax_default" data-label="saklar">
        <div id="u659_state0" class="panel_state" data-label="Identifikasi tampilan" style="">
          <div id="u659_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u660" class="ax_default box_1">
              <div id="u660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u661" class="text">
                <p><span>Identifikasi tampilan</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u659_state1" class="panel_state" data-label="Tutup logo" style="visibility: hidden;">
          <div id="u659_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u662" class="ax_default box_1">
              <div id="u662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u663" class="text">
                <p><span>Tutup logo</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u665" class="ax_default" data-label="返回">
        <div id="u665_state0" class="panel_state" data-label="State1" style="">
          <div id="u665_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u667" class="ax_default _图片">
              <img id="u667_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u668" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u669" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u665_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u665_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u671" class="ax_default _图片">
              <img id="u671_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u672" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u673" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
