﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u674" class="ax_default">
        <div id="u674_state0" class="panel_state" data-label="State1" style="">
          <div id="u674_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u676" class="ax_default _形状">
              <div id="u676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u677" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u678" class="ax_default" data-label="PRD">
        <iframe id="u678_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default _形状">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u683" class="ax_default _水平线">
        <img id="u683_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default _文本段落">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text">
          <p><span>消息详情</span></p>
        </div>
      </div>

      <!-- rekomendasi (动态面板) -->
      <div id="u687" class="ax_default" data-label="rekomendasi">
        <div id="u687_state0" class="panel_state" data-label="rekomendasi" style="">
          <div id="u687_state0_content" class="panel_state_content">

            <!-- 标识2 (动态面板) -->
            <div id="u688" class="ax_default ax_default_hidden" data-label="标识2" style="display:none; visibility: hidden">
              <div id="u688_state0" class="panel_state" data-label="State1" style="">
                <div id="u688_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u689" class="ax_default" data-width="250" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u690" class="ax_default box_1">
                      <img id="u690_img" class="img " src="images/1_0首页/u320.png"/>
                      <!-- Unnamed () -->
                      <div id="u691" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (2) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u693" class="ax_default ellipse">
                      <img id="u693_img" class="img " src="images/1_0首页/u323.png"/>
                      <!-- Unnamed () -->
                      <div id="u694" class="text">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u695" class="ax_default" data-width="232" data-height="50">

                    <!-- Unnamed (矩形) -->
                    <div id="u696" class="ax_default box_1">
                      <img id="u696_img" class="img " src="images/1_0首页/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u697" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (3) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u699" class="ax_default ellipse">
                      <img id="u699_img" class="img " src="images/1_0首页/u329.png"/>
                      <!-- Unnamed () -->
                      <div id="u700" class="text">
                        <p><span>3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u701" class="ax_default" data-width="232" data-height="110">

                    <!-- Unnamed (矩形) -->
                    <div id="u702" class="ax_default box_1">
                      <img id="u702_img" class="img " src="images/1_0首页/u332.png"/>
                      <!-- Unnamed () -->
                      <div id="u703" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (4) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u705" class="ax_default ellipse">
                      <img id="u705_img" class="img " src="images/1_0首页/u335.png"/>
                      <!-- Unnamed () -->
                      <div id="u706" class="text">
                        <p><span>4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u707" class="ax_default" data-width="43" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u708" class="ax_default box_1">
                      <img id="u708_img" class="img " src="images/1_0首页/u338.png"/>
                      <!-- Unnamed () -->
                      <div id="u709" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (5) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u711" class="ax_default ellipse">
                      <img id="u711_img" class="img " src="images/1_0首页/u341.png"/>
                      <!-- Unnamed () -->
                      <div id="u712" class="text">
                        <p><span>5</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u713" class="ax_default" data-width="82" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u714" class="ax_default box_1">
                      <img id="u714_img" class="img " src="images/1_0首页/u344.png"/>
                      <!-- Unnamed () -->
                      <div id="u715" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (6) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u717" class="ax_default ellipse">
                      <img id="u717_img" class="img " src="images/1_0首页/u347.png"/>
                      <!-- Unnamed () -->
                      <div id="u718" class="text">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u719" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u720" class="ax_default box_1">
                      <img id="u720_img" class="img " src="images/1_0首页/u350.png"/>
                      <!-- Unnamed () -->
                      <div id="u721" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (8) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u723" class="ax_default ellipse">
                      <img id="u723_img" class="img " src="images/1_0首页/u353.png"/>
                      <!-- Unnamed () -->
                      <div id="u724" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u725" class="ax_default" data-width="51" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u726" class="ax_default box_1">
                      <img id="u726_img" class="img " src="images/1_0首页/u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u727" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (7) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u729" class="ax_default ellipse">
                      <img id="u729_img" class="img " src="images/1_0首页/u359.png"/>
                      <!-- Unnamed () -->
                      <div id="u730" class="text">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u731" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u732" class="ax_default box_1">
                      <img id="u732_img" class="img " src="images/1_0首页/u362.png"/>
                      <!-- Unnamed () -->
                      <div id="u733" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (9) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u735" class="ax_default ellipse">
                      <img id="u735_img" class="img " src="images/1_0首页/u365.png"/>
                      <!-- Unnamed () -->
                      <div id="u736" class="text">
                        <p><span>9</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u737" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u738" class="ax_default box_1">
                      <img id="u738_img" class="img " src="images/1_0首页/u368.png"/>
                      <!-- Unnamed () -->
                      <div id="u739" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (10) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u741" class="ax_default ellipse">
                      <img id="u741_img" class="img " src="images/1_0首页/u371.png"/>
                      <!-- Unnamed () -->
                      <div id="u742" class="text">
                        <p><span>10</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u743" class="ax_default" data-width="231" data-height="29">

                    <!-- Unnamed (矩形) -->
                    <div id="u744" class="ax_default box_1">
                      <img id="u744_img" class="img " src="images/1_0首页/u374.png"/>
                      <!-- Unnamed () -->
                      <div id="u745" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (11) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u747" class="ax_default ellipse">
                      <img id="u747_img" class="img " src="images/1_0首页/u377.png"/>
                      <!-- Unnamed () -->
                      <div id="u748" class="text">
                        <p><span>11</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u749" class="ax_default box_2">
              <div id="u749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u750" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u751" class="ax_default line">
              <img id="u751_img" class="img " src="images/消息提醒/u626.png"/>
              <!-- Unnamed () -->
              <div id="u752" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u753" class="ax_default _文本段落">
              <img id="u753_img" class="img " src="images/消息详情/u753.png"/>
              <!-- Unnamed () -->
              <div id="u754" class="text">
                <p><span>31岁成中国首富之后急流勇退，已经两鬓斑白的他是否后悔？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u755" class="ax_default _文本段落">
              <div id="u755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u756" class="text">
                <p><span>现在，提起“中国首富”这个现在词，你也许会想到这些年在这个位置上轮流坐庄的马云和王健林。但是，你听过陈天桥这个名字吗？在有些遥远的2004年，他同样当过中国首富。在那时他拥有90亿的身家，并且只有31岁。</span></p><p><span><br></span></p><p><span>陈天桥所创立的盛大曾经是在前BAT时代最火的互联网公司。然而，在2014年盛大相继出售了盛大文学和盛大游戏，这两个集团中最具盈利性的王牌业务，盛大彻底转型成为了一家投资公司。陈天桥也选择了旅居海外，在热闹的中国互联网江湖上也很难再出现他的名字。</span></p><p><span><br></span></p><p><span>最近，在一次盛大离职员工聚会上，低调多年的陈天桥以视频连线的方式，再次出现在公众视野里。视频中的陈天桥两鬓已经斑白，这一次他都会说些什么呢？</span></p><p><span><br></span></p><p><span>如何回应是否后悔？</span></p><p><span><br></span></p><p><span>陈天桥说自己从小到大都没有自己的照片，他是一个不喜欢看过去的人，他只看前面有什么需要做的事情。他说：“我所有的精力都在思考怎么往前看，从来不回头！”</span></p><p><span><br></span></p><p><span>所以在会上被问到当时把所有的业务全部卖掉是否后悔时，他会说“一个人不会没有不后悔的事情，但是我和别人的不同是，我把后悔的时间更多的往前看。”</span></p><p><span><br></span></p><p><span>陈天桥认为虽然盛大的创新业务不在，盛大的运营业务不在，但是陈天桥还在，盛大还在。他觉得自己从来没有离开过所热爱的东西，我只是从来不想重复我已经做过的事情。</span></p><p><span><br></span></p><p><span>“我30岁就已经做到的事情，如果我40岁还在努力地做，依照我的个性我会觉得我自己的人生非常失败。我从来没有离开过，指的是我从来没有离开过一直向前看的梦想”，陈天桥这样说道。</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (New Master 315) -->

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default _文本段落">
              <div id="u758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u759" class="text">
                <p><span>2017-03-09 18</span><span>:00:30</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- saklar (动态面板) -->
      <div id="u760" class="ax_default" data-label="saklar">
        <div id="u760_state0" class="panel_state" data-label="Identifikasi tampilan" style="">
          <div id="u760_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u761" class="ax_default box_1">
              <div id="u761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u762" class="text">
                <p><span>Identifikasi tampilan</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u760_state1" class="panel_state" data-label="Tutup logo" style="visibility: hidden;">
          <div id="u760_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u763" class="ax_default box_1">
              <div id="u763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u764" class="text">
                <p><span>Tutup logo</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u766" class="ax_default" data-label="返回">
        <div id="u766_state0" class="panel_state" data-label="State1" style="">
          <div id="u766_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u768" class="ax_default _图片">
              <img id="u768_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u769" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u770" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u766_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u766_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u772" class="ax_default _图片">
              <img id="u772_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u773" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u774" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
