﻿<!DOCTYPE html>
<html>
  <head>
    <title>银行卡绑定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/银行卡绑定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/银行卡绑定/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2922" class="ax_default">
        <div id="u2922_state0" class="panel_state" data-label="State1" style="">
          <div id="u2922_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u2924" class="ax_default _形状">
              <div id="u2924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2925" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u2926" class="ax_default" data-label="PRD">
        <iframe id="u2926_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u2929" class="ax_default _形状">
        <div id="u2929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2931" class="ax_default _水平线">
        <img id="u2931_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u2932" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2933" class="ax_default _文本段落">
        <div id="u2933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2934" class="text">
          <p><span>开户</span></p>
        </div>
      </div>

      <!-- rekomendasi (动态面板) -->
      <div id="u2935" class="ax_default" data-label="rekomendasi">
        <div id="u2935_state0" class="panel_state" data-label="rekomendasi" style="">
          <div id="u2935_state0_content" class="panel_state_content">

            <!-- 标识2 (动态面板) -->
            <div id="u2936" class="ax_default ax_default_hidden" data-label="标识2" style="display:none; visibility: hidden">
              <div id="u2936_state0" class="panel_state" data-label="State1" style="">
                <div id="u2936_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2937" class="ax_default" data-width="250" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u2938" class="ax_default box_1">
                      <img id="u2938_img" class="img " src="images/1_0首页/u320.png"/>
                      <!-- Unnamed () -->
                      <div id="u2939" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (2) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2941" class="ax_default ellipse">
                      <img id="u2941_img" class="img " src="images/1_0首页/u323.png"/>
                      <!-- Unnamed () -->
                      <div id="u2942" class="text">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2943" class="ax_default" data-width="232" data-height="50">

                    <!-- Unnamed (矩形) -->
                    <div id="u2944" class="ax_default box_1">
                      <img id="u2944_img" class="img " src="images/1_0首页/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u2945" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (3) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2947" class="ax_default ellipse">
                      <img id="u2947_img" class="img " src="images/1_0首页/u329.png"/>
                      <!-- Unnamed () -->
                      <div id="u2948" class="text">
                        <p><span>3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2949" class="ax_default" data-width="232" data-height="110">

                    <!-- Unnamed (矩形) -->
                    <div id="u2950" class="ax_default box_1">
                      <img id="u2950_img" class="img " src="images/1_0首页/u332.png"/>
                      <!-- Unnamed () -->
                      <div id="u2951" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (4) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2953" class="ax_default ellipse">
                      <img id="u2953_img" class="img " src="images/1_0首页/u335.png"/>
                      <!-- Unnamed () -->
                      <div id="u2954" class="text">
                        <p><span>4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2955" class="ax_default" data-width="43" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u2956" class="ax_default box_1">
                      <img id="u2956_img" class="img " src="images/1_0首页/u338.png"/>
                      <!-- Unnamed () -->
                      <div id="u2957" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (5) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2959" class="ax_default ellipse">
                      <img id="u2959_img" class="img " src="images/1_0首页/u341.png"/>
                      <!-- Unnamed () -->
                      <div id="u2960" class="text">
                        <p><span>5</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2961" class="ax_default" data-width="82" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u2962" class="ax_default box_1">
                      <img id="u2962_img" class="img " src="images/1_0首页/u344.png"/>
                      <!-- Unnamed () -->
                      <div id="u2963" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (6) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2965" class="ax_default ellipse">
                      <img id="u2965_img" class="img " src="images/1_0首页/u347.png"/>
                      <!-- Unnamed () -->
                      <div id="u2966" class="text">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2967" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u2968" class="ax_default box_1">
                      <img id="u2968_img" class="img " src="images/1_0首页/u350.png"/>
                      <!-- Unnamed () -->
                      <div id="u2969" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (8) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2971" class="ax_default ellipse">
                      <img id="u2971_img" class="img " src="images/1_0首页/u353.png"/>
                      <!-- Unnamed () -->
                      <div id="u2972" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2973" class="ax_default" data-width="51" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u2974" class="ax_default box_1">
                      <img id="u2974_img" class="img " src="images/1_0首页/u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u2975" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (7) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2977" class="ax_default ellipse">
                      <img id="u2977_img" class="img " src="images/1_0首页/u359.png"/>
                      <!-- Unnamed () -->
                      <div id="u2978" class="text">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2979" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u2980" class="ax_default box_1">
                      <img id="u2980_img" class="img " src="images/1_0首页/u362.png"/>
                      <!-- Unnamed () -->
                      <div id="u2981" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (9) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2983" class="ax_default ellipse">
                      <img id="u2983_img" class="img " src="images/1_0首页/u365.png"/>
                      <!-- Unnamed () -->
                      <div id="u2984" class="text">
                        <p><span>9</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2985" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u2986" class="ax_default box_1">
                      <img id="u2986_img" class="img " src="images/1_0首页/u368.png"/>
                      <!-- Unnamed () -->
                      <div id="u2987" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (10) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2989" class="ax_default ellipse">
                      <img id="u2989_img" class="img " src="images/1_0首页/u371.png"/>
                      <!-- Unnamed () -->
                      <div id="u2990" class="text">
                        <p><span>10</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2991" class="ax_default" data-width="231" data-height="29">

                    <!-- Unnamed (矩形) -->
                    <div id="u2992" class="ax_default box_1">
                      <img id="u2992_img" class="img " src="images/1_0首页/u374.png"/>
                      <!-- Unnamed () -->
                      <div id="u2993" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (11) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2995" class="ax_default ellipse">
                      <img id="u2995_img" class="img " src="images/1_0首页/u377.png"/>
                      <!-- Unnamed () -->
                      <div id="u2996" class="text">
                        <p><span>11</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2997" class="ax_default">
              <div id="u2997_state0" class="panel_state" data-label="State1" style="">
                <div id="u2997_state0_content" class="panel_state_content">

                  <!-- Unnamed (一级页面背景) -->

                  <!-- Unnamed (矩形) -->
                  <div id="u2999" class="ax_default _形状">
                    <div id="u2999_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3000" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3001" class="ax_default box_2">
              <div id="u3001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3002" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3003" class="ax_default line">
              <img id="u3003_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u3004" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3005" class="ax_default line">
              <img id="u3005_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u3006" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3007" class="ax_default line">
              <img id="u3007_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u3008" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3009" class="ax_default _文本段落">
              <img id="u3009_img" class="img " src="images/银行卡绑定/u3009.png"/>
              <!-- Unnamed () -->
              <div id="u3010" class="text">
                <p><span>天源迪科科技有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3011" class="ax_default _文本段落">
              <img id="u3011_img" class="img " src="images/开户新版证件/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u3012" class="text">
                <p><span>企业开户名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3013" class="ax_default _文本段落">
              <img id="u3013_img" class="img " src="images/银行卡绑定/u3013.png"/>
              <!-- Unnamed () -->
              <div id="u3014" class="text">
                <p><span>我们会给该账户汇入一笔非常小的金额和备注信息，需要你后续跟审核人员确认。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3015" class="ax_default box_2">
              <div id="u3015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3016" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3017" class="ax_default _图片">
              <img id="u3017_img" class="img " src="images/银行卡绑定/u3017.png"/>
              <!-- Unnamed () -->
              <div id="u3018" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3019" class="ax_default line">
              <img id="u3019_img" class="img " src="images/银行卡绑定/u3019.png"/>
              <!-- Unnamed () -->
              <div id="u3020" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3021" class="ax_default _图片">
              <img id="u3021_img" class="img " src="images/银行卡绑定/u3017.png"/>
              <!-- Unnamed () -->
              <div id="u3022" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3023" class="ax_default" data-width="41" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3024" class="ax_default _文本段落">
                <div id="u3024_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3025" class="text">
                  <p><span>设置密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3026" class="ax_default" data-width="51" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3027" class="ax_default _文本段落">
                <div id="u3027_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3028" class="text">
                  <p><span>绑定银行卡</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3029" class="ax_default" data-width="41" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3030" class="ax_default _文本段落">
                <div id="u3030_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3031" class="text">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3032" class="ax_default" data-width="41" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3033" class="ax_default _文本段落">
                <div id="u3033_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3034" class="text">
                  <p><span>开户认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3035" class="ax_default line">
              <img id="u3035_img" class="img " src="images/银行卡绑定/u3019.png"/>
              <!-- Unnamed () -->
              <div id="u3036" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3037" class="ax_default line">
              <img id="u3037_img" class="img " src="images/银行卡绑定/u3019.png"/>
              <!-- Unnamed () -->
              <div id="u3038" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3039" class="ax_default ellipse">
              <img id="u3039_img" class="img " src="images/银行卡绑定/u3039.png"/>
              <!-- Unnamed () -->
              <div id="u3040" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3041" class="ax_default ellipse">
              <img id="u3041_img" class="img " src="images/银行卡绑定/u3039.png"/>
              <!-- Unnamed () -->
              <div id="u3042" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3043" class="ax_default _文本段落">
              <img id="u3043_img" class="img " src="images/开户新版证件/u1941.png"/>
              <!-- Unnamed () -->
              <div id="u3044" class="text">
                <p><span>87867985757754758457</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3045" class="ax_default _文本段落">
              <img id="u3045_img" class="img " src="images/开户新版证件/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u3046" class="text">
                <p><span>企业开户银行</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3047" class="ax_default _文本段落">
              <img id="u3047_img" class="img " src="images/开户新版证件/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u3048" class="text">
                <p><span>企业开户账号</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3049" class="ax_default _图片">
              <img id="u3049_img" class="img " src="images/1_0首页/u389.png"/>
              <!-- Unnamed () -->
              <div id="u3050" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3051" class="ax_default _文本段落">
              <img id="u3051_img" class="img " src="images/4_0账户/u1588.png"/>
              <!-- Unnamed () -->
              <div id="u3052" class="text">
                <p><span>振兴银行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3053" class="ax_default primary_button">
              <div id="u3053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3054" class="text">
                <p><span>下一步</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- saklar (动态面板) -->
      <div id="u3055" class="ax_default" data-label="saklar">
        <div id="u3055_state0" class="panel_state" data-label="Identifikasi tampilan" style="">
          <div id="u3055_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3056" class="ax_default box_1">
              <div id="u3056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3057" class="text">
                <p><span>Identifikasi tampilan</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3055_state1" class="panel_state" data-label="Tutup logo" style="visibility: hidden;">
          <div id="u3055_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3058" class="ax_default box_1">
              <div id="u3058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3059" class="text">
                <p><span>Tutup logo</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u3061" class="ax_default" data-label="返回">
        <div id="u3061_state0" class="panel_state" data-label="State1" style="">
          <div id="u3061_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u3063" class="ax_default _图片">
              <img id="u3063_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u3064" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3065" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3061_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u3061_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u3067" class="ax_default _图片">
              <img id="u3067_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u3068" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3069" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
