﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/审核中/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2822" class="ax_default">
        <div id="u2822_state0" class="panel_state" data-label="State1" style="">
          <div id="u2822_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u2824" class="ax_default _形状">
              <div id="u2824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2825" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u2826" class="ax_default" data-label="PRD">
        <iframe id="u2826_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u2829" class="ax_default _形状">
        <div id="u2829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2831" class="ax_default _水平线">
        <img id="u2831_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u2832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default _文本段落">
        <div id="u2833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2834" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- rekomendasi (动态面板) -->
      <div id="u2835" class="ax_default" data-label="rekomendasi">
        <div id="u2835_state0" class="panel_state" data-label="rekomendasi" style="">
          <div id="u2835_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2836" class="ax_default box_2">
              <div id="u2836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2837" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 标识2 (动态面板) -->
            <div id="u2838" class="ax_default ax_default_hidden" data-label="标识2" style="display:none; visibility: hidden">
              <div id="u2838_state0" class="panel_state" data-label="State1" style="">
                <div id="u2838_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2839" class="ax_default" data-width="250" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u2840" class="ax_default box_1">
                      <img id="u2840_img" class="img " src="images/1_0首页/u320.png"/>
                      <!-- Unnamed () -->
                      <div id="u2841" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (2) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2843" class="ax_default ellipse">
                      <img id="u2843_img" class="img " src="images/1_0首页/u323.png"/>
                      <!-- Unnamed () -->
                      <div id="u2844" class="text">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2845" class="ax_default" data-width="232" data-height="50">

                    <!-- Unnamed (矩形) -->
                    <div id="u2846" class="ax_default box_1">
                      <img id="u2846_img" class="img " src="images/1_0首页/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u2847" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (3) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2849" class="ax_default ellipse">
                      <img id="u2849_img" class="img " src="images/1_0首页/u329.png"/>
                      <!-- Unnamed () -->
                      <div id="u2850" class="text">
                        <p><span>3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2851" class="ax_default" data-width="232" data-height="110">

                    <!-- Unnamed (矩形) -->
                    <div id="u2852" class="ax_default box_1">
                      <img id="u2852_img" class="img " src="images/1_0首页/u332.png"/>
                      <!-- Unnamed () -->
                      <div id="u2853" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (4) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2855" class="ax_default ellipse">
                      <img id="u2855_img" class="img " src="images/1_0首页/u335.png"/>
                      <!-- Unnamed () -->
                      <div id="u2856" class="text">
                        <p><span>4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2857" class="ax_default" data-width="43" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u2858" class="ax_default box_1">
                      <img id="u2858_img" class="img " src="images/1_0首页/u338.png"/>
                      <!-- Unnamed () -->
                      <div id="u2859" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (5) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2861" class="ax_default ellipse">
                      <img id="u2861_img" class="img " src="images/1_0首页/u341.png"/>
                      <!-- Unnamed () -->
                      <div id="u2862" class="text">
                        <p><span>5</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2863" class="ax_default" data-width="82" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u2864" class="ax_default box_1">
                      <img id="u2864_img" class="img " src="images/1_0首页/u344.png"/>
                      <!-- Unnamed () -->
                      <div id="u2865" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (6) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2867" class="ax_default ellipse">
                      <img id="u2867_img" class="img " src="images/1_0首页/u347.png"/>
                      <!-- Unnamed () -->
                      <div id="u2868" class="text">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2869" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u2870" class="ax_default box_1">
                      <img id="u2870_img" class="img " src="images/1_0首页/u350.png"/>
                      <!-- Unnamed () -->
                      <div id="u2871" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (8) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2873" class="ax_default ellipse">
                      <img id="u2873_img" class="img " src="images/1_0首页/u353.png"/>
                      <!-- Unnamed () -->
                      <div id="u2874" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2875" class="ax_default" data-width="51" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u2876" class="ax_default box_1">
                      <img id="u2876_img" class="img " src="images/1_0首页/u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u2877" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (7) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2879" class="ax_default ellipse">
                      <img id="u2879_img" class="img " src="images/1_0首页/u359.png"/>
                      <!-- Unnamed () -->
                      <div id="u2880" class="text">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2881" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u2882" class="ax_default box_1">
                      <img id="u2882_img" class="img " src="images/1_0首页/u362.png"/>
                      <!-- Unnamed () -->
                      <div id="u2883" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (9) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2885" class="ax_default ellipse">
                      <img id="u2885_img" class="img " src="images/1_0首页/u365.png"/>
                      <!-- Unnamed () -->
                      <div id="u2886" class="text">
                        <p><span>9</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2887" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u2888" class="ax_default box_1">
                      <img id="u2888_img" class="img " src="images/1_0首页/u368.png"/>
                      <!-- Unnamed () -->
                      <div id="u2889" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (10) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2891" class="ax_default ellipse">
                      <img id="u2891_img" class="img " src="images/1_0首页/u371.png"/>
                      <!-- Unnamed () -->
                      <div id="u2892" class="text">
                        <p><span>10</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2893" class="ax_default" data-width="231" data-height="29">

                    <!-- Unnamed (矩形) -->
                    <div id="u2894" class="ax_default box_1">
                      <img id="u2894_img" class="img " src="images/1_0首页/u374.png"/>
                      <!-- Unnamed () -->
                      <div id="u2895" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (11) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2897" class="ax_default ellipse">
                      <img id="u2897_img" class="img " src="images/1_0首页/u377.png"/>
                      <!-- Unnamed () -->
                      <div id="u2898" class="text">
                        <p><span>11</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2899" class="ax_default label">
              <div id="u2899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2900" class="text">
                <p><span>资料提交成功，我们将在5-10个工作日内完成审批，并拨打您的电话确认，请注意保持电话开机，开户结果将发送短信通知，请注意查收。</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2901" class="ax_default _图片">
              <img id="u2901_img" class="img " src="images/注册成功/u1839.png"/>
              <!-- Unnamed () -->
              <div id="u2902" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2903" class="ax_default label">
              <div id="u2903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2904" class="text">
                <p><span>审核中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2905" class="ax_default primary_button">
              <div id="u2905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2906" class="text">
                <p><span>返回首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- saklar (动态面板) -->
      <div id="u2907" class="ax_default" data-label="saklar">
        <div id="u2907_state0" class="panel_state" data-label="Identifikasi tampilan" style="">
          <div id="u2907_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2908" class="ax_default box_1">
              <div id="u2908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2909" class="text">
                <p><span>Identifikasi tampilan</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2907_state1" class="panel_state" data-label="Tutup logo" style="visibility: hidden;">
          <div id="u2907_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2910" class="ax_default box_1">
              <div id="u2910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2911" class="text">
                <p><span>Tutup logo</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u2913" class="ax_default" data-label="返回">
        <div id="u2913_state0" class="panel_state" data-label="State1" style="">
          <div id="u2913_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u2915" class="ax_default _图片">
              <img id="u2915_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u2916" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2917" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2913_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u2913_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u2919" class="ax_default _图片">
              <img id="u2919_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u2920" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2921" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
