﻿<!DOCTYPE html>
<html>
  <head>
    <title>定向转账提交完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/定向转账提交完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/定向转账提交完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- PRD (内联框架) -->
      <div id="u4381" class="ax_default" data-label="PRD">
        <iframe id="u4381_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 功能规则 (动态面板) -->
      <div id="u4382" class="ax_default ax_default_hidden" data-label="功能规则" style="display:none; visibility: hidden">
        <div id="u4382_state0" class="panel_state" data-label="规则" style="">
          <div id="u4382_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4383" class="ax_default" data-width="46" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u4384" class="ax_default box_1">
                <img id="u4384_img" class="img " src="images/4_0账户/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u4385" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (2) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4387" class="ax_default ellipse">
                <img id="u4387_img" class="img " src="images/1_0首页/u323.png"/>
                <!-- Unnamed () -->
                <div id="u4388" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4389" class="ax_default" data-width="43" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u4390" class="ax_default box_1">
                <img id="u4390_img" class="img " src="images/4_0账户/u1510.png"/>
                <!-- Unnamed () -->
                <div id="u4391" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (3) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4393" class="ax_default ellipse">
                <img id="u4393_img" class="img " src="images/1_0首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u4394" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4395" class="ax_default" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u4396" class="ax_default box_1">
                <img id="u4396_img" class="img " src="images/4_0账户/u1516.png"/>
                <!-- Unnamed () -->
                <div id="u4397" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (5) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4399" class="ax_default ellipse">
                <img id="u4399_img" class="img " src="images/1_0首页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u4400" class="text">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4401" class="ax_default" data-width="270" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u4402" class="ax_default box_1">
                <img id="u4402_img" class="img " src="images/4_0账户/u1522.png"/>
                <!-- Unnamed () -->
                <div id="u4403" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (4) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4405" class="ax_default ellipse">
                <img id="u4405_img" class="img " src="images/1_0首页/u335.png"/>
                <!-- Unnamed () -->
                <div id="u4406" class="text">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4407" class="ax_default" data-width="90" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u4408" class="ax_default box_1">
                <img id="u4408_img" class="img " src="images/4_0账户/u1528.png"/>
                <!-- Unnamed () -->
                <div id="u4409" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (1) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4411" class="ax_default ellipse">
                <img id="u4411_img" class="img " src="images/4_0账户/u1531.png"/>
                <!-- Unnamed () -->
                <div id="u4412" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4413" class="ax_default" data-width="68" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u4414" class="ax_default box_1">
                <img id="u4414_img" class="img " src="images/4_0账户/u1534.png"/>
                <!-- Unnamed () -->
                <div id="u4415" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (6) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4417" class="ax_default ellipse">
                <img id="u4417_img" class="img " src="images/1_0首页/u347.png"/>
                <!-- Unnamed () -->
                <div id="u4418" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4419" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4420" class="ax_default box_1">
                <img id="u4420_img" class="img " src="images/4_0账户/u1540.png"/>
                <!-- Unnamed () -->
                <div id="u4421" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (8) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4423" class="ax_default ellipse">
                <img id="u4423_img" class="img " src="images/1_0首页/u353.png"/>
                <!-- Unnamed () -->
                <div id="u4424" class="text">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4425" class="ax_default" data-width="71" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4426" class="ax_default box_1">
                <img id="u4426_img" class="img " src="images/4_0账户/u1546.png"/>
                <!-- Unnamed () -->
                <div id="u4427" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (7) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4429" class="ax_default ellipse">
                <img id="u4429_img" class="img " src="images/1_0首页/u359.png"/>
                <!-- Unnamed () -->
                <div id="u4430" class="text">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4431" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4432" class="ax_default box_1">
                <img id="u4432_img" class="img " src="images/4_0账户/u1552.png"/>
                <!-- Unnamed () -->
                <div id="u4433" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (9) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4435" class="ax_default ellipse">
                <img id="u4435_img" class="img " src="images/1_0首页/u365.png"/>
                <!-- Unnamed () -->
                <div id="u4436" class="text">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4437" class="ax_default" data-width="270" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u4438" class="ax_default box_1">
                <img id="u4438_img" class="img " src="images/4_0账户/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u4439" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (10) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4441" class="ax_default ellipse">
                <img id="u4441_img" class="img " src="images/1_0首页/u371.png"/>
                <!-- Unnamed () -->
                <div id="u4442" class="text">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4443" class="ax_default" data-width="270" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u4444" class="ax_default box_1">
                <img id="u4444_img" class="img " src="images/4_0账户/u1564.png"/>
                <!-- Unnamed () -->
                <div id="u4445" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (11) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4447" class="ax_default ellipse">
                <img id="u4447_img" class="img " src="images/1_0首页/u377.png"/>
                <!-- Unnamed () -->
                <div id="u4448" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4449" class="ax_default" data-width="101" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u4450" class="ax_default box_1">
                <img id="u4450_img" class="img " src="images/4_0账户/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u4451" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (12) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4453" class="ax_default ellipse">
                <img id="u4453_img" class="img " src="images/4_0账户/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u4454" class="text">
                  <p><span>12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4455" class="ax_default" data-width="100" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u4456" class="ax_default box_1">
                <img id="u4456_img" class="img " src="images/4_0账户/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u4457" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (13) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4459" class="ax_default ellipse">
                <img id="u4459_img" class="img " src="images/4_0账户/u1579.png"/>
                <!-- Unnamed () -->
                <div id="u4460" class="text">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4461" class="ax_default">
        <div id="u4461_state0" class="panel_state" data-label="State1" style="">
          <div id="u4461_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u4463" class="ax_default _形状">
              <div id="u4463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4464" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标识 (动态面板) -->
      <div id="u4465" class="ax_default" data-label="标识">
        <div id="u4465_state0" class="panel_state" data-label="打开" style="">
          <div id="u4465_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4466" class="ax_default box_1">
              <div id="u4466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4467" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4465_state1" class="panel_state" data-label="关闭" style="visibility: hidden;">
          <div id="u4465_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4468" class="ax_default box_1">
              <div id="u4468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4469" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u4471" class="ax_default _形状">
        <div id="u4471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4473" class="ax_default _水平线">
        <img id="u4473_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u4474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4475" class="ax_default _文本段落">
        <div id="u4475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4476" class="text">
          <p><span>定向转出详情</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u4478" class="ax_default" data-label="返回">
        <div id="u4478_state0" class="panel_state" data-label="State1" style="">
          <div id="u4478_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u4480" class="ax_default _图片">
              <img id="u4480_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u4481" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4482" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u4478_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u4478_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u4484" class="ax_default _图片">
              <img id="u4484_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u4485" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4486" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4487" class="ax_default box_2">
        <div id="u4487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4489" class="ax_default _文本段落">
        <img id="u4489_img" class="img " src="images/定向转账提交完成/u4489.png"/>
        <!-- Unnamed () -->
        <div id="u4490" class="text">
          <p><span>手续费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4491" class="ax_default primary_button">
        <div id="u4491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4492" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4493" class="ax_default label">
        <div id="u4493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4494" class="text">
          <p><span>转出申请己提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4495" class="ax_default _文本段落">
        <img id="u4495_img" class="img " src="images/定向转账提交完成/u4495.png"/>
        <!-- Unnamed () -->
        <div id="u4496" class="text">
          <p><span>提现金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4497" class="ax_default _文本段落">
        <img id="u4497_img" class="img " src="images/定向转账提交完成/u4495.png"/>
        <!-- Unnamed () -->
        <div id="u4498" class="text">
          <p><span>提现账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4499" class="ax_default _文本段落">
        <img id="u4499_img" class="img " src="images/待办事项详情/u4364.png"/>
        <!-- Unnamed () -->
        <div id="u4500" class="text">
          <p><span>预计到账时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4501" class="ax_default _文本段落">
        <img id="u4501_img" class="img " src="images/定向转账提交完成/u4495.png"/>
        <!-- Unnamed () -->
        <div id="u4502" class="text">
          <p><span>当前状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4503" class="ax_default _文本段落">
        <img id="u4503_img" class="img " src="images/定向转账提交完成/u4503.png"/>
        <!-- Unnamed () -->
        <div id="u4504" class="text">
          <p><span>¥13000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4505" class="ax_default _文本段落">
        <img id="u4505_img" class="img " src="images/定向转账提交完成/u4503.png"/>
        <!-- Unnamed () -->
        <div id="u4506" class="text">
          <p><span>¥0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4507" class="ax_default _文本段落">
        <img id="u4507_img" class="img " src="images/定向转账提交完成/u4507.png"/>
        <!-- Unnamed () -->
        <div id="u4508" class="text">
          <p><span>建设银行 尾号4343 结算卡</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4509" class="ax_default _文本段落">
        <img id="u4509_img" class="img " src="images/定向转账提交完成/u4507.png"/>
        <!-- Unnamed () -->
        <div id="u4510" class="text">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4511" class="ax_default _文本段落">
        <img id="u4511_img" class="img " src="images/定向转账提交完成/u4507.png"/>
        <!-- Unnamed () -->
        <div id="u4512" class="text">
          <p><span>等待管理员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4513" class="ax_default _图片">
        <img id="u4513_img" class="img " src="images/注册成功/u1839.png"/>
        <!-- Unnamed () -->
        <div id="u4514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
