﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- PRD (内联框架) -->
      <div id="u3398" class="ax_default" data-label="PRD">
        <iframe id="u3398_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 功能规则 (动态面板) -->
      <div id="u3399" class="ax_default ax_default_hidden" data-label="功能规则" style="display:none; visibility: hidden">
        <div id="u3399_state0" class="panel_state" data-label="规则" style="">
          <div id="u3399_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3400" class="ax_default" data-width="46" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u3401" class="ax_default box_1">
                <img id="u3401_img" class="img " src="images/4_0账户/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u3402" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (2) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3404" class="ax_default ellipse">
                <img id="u3404_img" class="img " src="images/1_0首页/u323.png"/>
                <!-- Unnamed () -->
                <div id="u3405" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3406" class="ax_default" data-width="43" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u3407" class="ax_default box_1">
                <img id="u3407_img" class="img " src="images/4_0账户/u1510.png"/>
                <!-- Unnamed () -->
                <div id="u3408" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (3) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3410" class="ax_default ellipse">
                <img id="u3410_img" class="img " src="images/1_0首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u3411" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3412" class="ax_default" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u3413" class="ax_default box_1">
                <img id="u3413_img" class="img " src="images/4_0账户/u1516.png"/>
                <!-- Unnamed () -->
                <div id="u3414" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (5) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3416" class="ax_default ellipse">
                <img id="u3416_img" class="img " src="images/1_0首页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u3417" class="text">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3418" class="ax_default" data-width="270" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u3419" class="ax_default box_1">
                <img id="u3419_img" class="img " src="images/4_0账户/u1522.png"/>
                <!-- Unnamed () -->
                <div id="u3420" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (4) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3422" class="ax_default ellipse">
                <img id="u3422_img" class="img " src="images/1_0首页/u335.png"/>
                <!-- Unnamed () -->
                <div id="u3423" class="text">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3424" class="ax_default" data-width="90" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u3425" class="ax_default box_1">
                <img id="u3425_img" class="img " src="images/4_0账户/u1528.png"/>
                <!-- Unnamed () -->
                <div id="u3426" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (1) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3428" class="ax_default ellipse">
                <img id="u3428_img" class="img " src="images/4_0账户/u1531.png"/>
                <!-- Unnamed () -->
                <div id="u3429" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3430" class="ax_default" data-width="68" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u3431" class="ax_default box_1">
                <img id="u3431_img" class="img " src="images/4_0账户/u1534.png"/>
                <!-- Unnamed () -->
                <div id="u3432" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (6) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3434" class="ax_default ellipse">
                <img id="u3434_img" class="img " src="images/1_0首页/u347.png"/>
                <!-- Unnamed () -->
                <div id="u3435" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3436" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u3437" class="ax_default box_1">
                <img id="u3437_img" class="img " src="images/4_0账户/u1540.png"/>
                <!-- Unnamed () -->
                <div id="u3438" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (8) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3440" class="ax_default ellipse">
                <img id="u3440_img" class="img " src="images/1_0首页/u353.png"/>
                <!-- Unnamed () -->
                <div id="u3441" class="text">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3442" class="ax_default" data-width="71" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u3443" class="ax_default box_1">
                <img id="u3443_img" class="img " src="images/4_0账户/u1546.png"/>
                <!-- Unnamed () -->
                <div id="u3444" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (7) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3446" class="ax_default ellipse">
                <img id="u3446_img" class="img " src="images/1_0首页/u359.png"/>
                <!-- Unnamed () -->
                <div id="u3447" class="text">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3448" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u3449" class="ax_default box_1">
                <img id="u3449_img" class="img " src="images/4_0账户/u1552.png"/>
                <!-- Unnamed () -->
                <div id="u3450" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (9) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3452" class="ax_default ellipse">
                <img id="u3452_img" class="img " src="images/1_0首页/u365.png"/>
                <!-- Unnamed () -->
                <div id="u3453" class="text">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3454" class="ax_default" data-width="270" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u3455" class="ax_default box_1">
                <img id="u3455_img" class="img " src="images/4_0账户/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u3456" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (10) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3458" class="ax_default ellipse">
                <img id="u3458_img" class="img " src="images/1_0首页/u371.png"/>
                <!-- Unnamed () -->
                <div id="u3459" class="text">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3460" class="ax_default" data-width="270" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u3461" class="ax_default box_1">
                <img id="u3461_img" class="img " src="images/4_0账户/u1564.png"/>
                <!-- Unnamed () -->
                <div id="u3462" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (11) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3464" class="ax_default ellipse">
                <img id="u3464_img" class="img " src="images/1_0首页/u377.png"/>
                <!-- Unnamed () -->
                <div id="u3465" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3466" class="ax_default" data-width="101" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u3467" class="ax_default box_1">
                <img id="u3467_img" class="img " src="images/4_0账户/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u3468" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (12) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3470" class="ax_default ellipse">
                <img id="u3470_img" class="img " src="images/4_0账户/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u3471" class="text">
                  <p><span>12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3472" class="ax_default" data-width="100" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u3473" class="ax_default box_1">
                <img id="u3473_img" class="img " src="images/4_0账户/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u3474" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (13) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3476" class="ax_default ellipse">
                <img id="u3476_img" class="img " src="images/4_0账户/u1579.png"/>
                <!-- Unnamed () -->
                <div id="u3477" class="text">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3478" class="ax_default">
        <div id="u3478_state0" class="panel_state" data-label="State1" style="">
          <div id="u3478_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u3480" class="ax_default _形状">
              <div id="u3480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3481" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标识 (动态面板) -->
      <div id="u3482" class="ax_default" data-label="标识">
        <div id="u3482_state0" class="panel_state" data-label="打开" style="">
          <div id="u3482_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3483" class="ax_default box_1">
              <div id="u3483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3484" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3482_state1" class="panel_state" data-label="关闭" style="visibility: hidden;">
          <div id="u3482_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3485" class="ax_default box_1">
              <div id="u3485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3486" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u3488" class="ax_default _形状">
        <div id="u3488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3490" class="ax_default _水平线">
        <img id="u3490_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u3491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3492" class="ax_default _文本段落">
        <div id="u3492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3493" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u3495" class="ax_default" data-label="返回">
        <div id="u3495_state0" class="panel_state" data-label="State1" style="">
          <div id="u3495_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u3497" class="ax_default _图片">
              <img id="u3497_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u3498" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3499" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3495_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u3495_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u3501" class="ax_default _图片">
              <img id="u3501_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u3502" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3503" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- rekomendasi (动态面板) -->
      <div id="u3504" class="ax_default" data-label="rekomendasi">
        <div id="u3504_state0" class="panel_state" data-label="rekomendasi" style="">
          <div id="u3504_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3505" class="ax_default box_2">
              <div id="u3505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3506" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 标识2 (动态面板) -->
            <div id="u3507" class="ax_default ax_default_hidden" data-label="标识2" style="display:none; visibility: hidden">
              <div id="u3507_state0" class="panel_state" data-label="State1" style="">
                <div id="u3507_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u3508" class="ax_default" data-width="250" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u3509" class="ax_default box_1">
                      <img id="u3509_img" class="img " src="images/1_0首页/u320.png"/>
                      <!-- Unnamed () -->
                      <div id="u3510" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (2) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3512" class="ax_default ellipse">
                      <img id="u3512_img" class="img " src="images/1_0首页/u323.png"/>
                      <!-- Unnamed () -->
                      <div id="u3513" class="text">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3514" class="ax_default" data-width="232" data-height="50">

                    <!-- Unnamed (矩形) -->
                    <div id="u3515" class="ax_default box_1">
                      <img id="u3515_img" class="img " src="images/1_0首页/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u3516" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (3) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3518" class="ax_default ellipse">
                      <img id="u3518_img" class="img " src="images/1_0首页/u329.png"/>
                      <!-- Unnamed () -->
                      <div id="u3519" class="text">
                        <p><span>3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3520" class="ax_default" data-width="232" data-height="110">

                    <!-- Unnamed (矩形) -->
                    <div id="u3521" class="ax_default box_1">
                      <img id="u3521_img" class="img " src="images/1_0首页/u332.png"/>
                      <!-- Unnamed () -->
                      <div id="u3522" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (4) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3524" class="ax_default ellipse">
                      <img id="u3524_img" class="img " src="images/1_0首页/u335.png"/>
                      <!-- Unnamed () -->
                      <div id="u3525" class="text">
                        <p><span>4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3526" class="ax_default" data-width="43" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u3527" class="ax_default box_1">
                      <img id="u3527_img" class="img " src="images/1_0首页/u338.png"/>
                      <!-- Unnamed () -->
                      <div id="u3528" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (5) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3530" class="ax_default ellipse">
                      <img id="u3530_img" class="img " src="images/1_0首页/u341.png"/>
                      <!-- Unnamed () -->
                      <div id="u3531" class="text">
                        <p><span>5</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3532" class="ax_default" data-width="82" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u3533" class="ax_default box_1">
                      <img id="u3533_img" class="img " src="images/1_0首页/u344.png"/>
                      <!-- Unnamed () -->
                      <div id="u3534" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (6) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3536" class="ax_default ellipse">
                      <img id="u3536_img" class="img " src="images/1_0首页/u347.png"/>
                      <!-- Unnamed () -->
                      <div id="u3537" class="text">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3538" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u3539" class="ax_default box_1">
                      <img id="u3539_img" class="img " src="images/1_0首页/u350.png"/>
                      <!-- Unnamed () -->
                      <div id="u3540" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (8) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3542" class="ax_default ellipse">
                      <img id="u3542_img" class="img " src="images/1_0首页/u353.png"/>
                      <!-- Unnamed () -->
                      <div id="u3543" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3544" class="ax_default" data-width="51" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u3545" class="ax_default box_1">
                      <img id="u3545_img" class="img " src="images/1_0首页/u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u3546" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (7) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3548" class="ax_default ellipse">
                      <img id="u3548_img" class="img " src="images/1_0首页/u359.png"/>
                      <!-- Unnamed () -->
                      <div id="u3549" class="text">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3550" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u3551" class="ax_default box_1">
                      <img id="u3551_img" class="img " src="images/1_0首页/u362.png"/>
                      <!-- Unnamed () -->
                      <div id="u3552" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (9) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3554" class="ax_default ellipse">
                      <img id="u3554_img" class="img " src="images/1_0首页/u365.png"/>
                      <!-- Unnamed () -->
                      <div id="u3555" class="text">
                        <p><span>9</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3556" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u3557" class="ax_default box_1">
                      <img id="u3557_img" class="img " src="images/1_0首页/u368.png"/>
                      <!-- Unnamed () -->
                      <div id="u3558" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (10) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3560" class="ax_default ellipse">
                      <img id="u3560_img" class="img " src="images/1_0首页/u371.png"/>
                      <!-- Unnamed () -->
                      <div id="u3561" class="text">
                        <p><span>10</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3562" class="ax_default" data-width="231" data-height="29">

                    <!-- Unnamed (矩形) -->
                    <div id="u3563" class="ax_default box_1">
                      <img id="u3563_img" class="img " src="images/1_0首页/u374.png"/>
                      <!-- Unnamed () -->
                      <div id="u3564" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (11) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3566" class="ax_default ellipse">
                      <img id="u3566_img" class="img " src="images/1_0首页/u377.png"/>
                      <!-- Unnamed () -->
                      <div id="u3567" class="text">
                        <p><span>11</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3568" class="ax_default label">
              <div id="u3568_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3569" class="text">
                <p><span>资料提交成功，我们将在5-10个工作日内完成审批，并拨打您的电话确认，请注意保持电话开机，开户结果将发送短信通知，请注意查收。</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3570" class="ax_default _图片">
              <img id="u3570_img" class="img " src="images/注册成功/u1839.png"/>
              <!-- Unnamed () -->
              <div id="u3571" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3572" class="ax_default label">
              <div id="u3572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3573" class="text">
                <p><span>提交成功</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
