﻿<!DOCTYPE html>
<html>
  <head>
    <title>余额对账详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/余额对账详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/余额对账详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u8197" class="ax_default">
        <div id="u8197_state0" class="panel_state" data-label="State1" style="">
          <div id="u8197_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u8199" class="ax_default _形状">
              <div id="u8199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8200" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8201" class="ax_default box_2">
        <div id="u8201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u8203" class="ax_default" data-label="PRD">
        <iframe id="u8203_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 功能规则 (动态面板) -->
      <div id="u8204" class="ax_default ax_default_hidden" data-label="功能规则" style="display:none; visibility: hidden">
        <div id="u8204_state0" class="panel_state" data-label="规则" style="">
          <div id="u8204_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8205" class="ax_default" data-width="46" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u8206" class="ax_default box_1">
                <img id="u8206_img" class="img " src="images/4_0账户/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u8207" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (2) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8209" class="ax_default ellipse">
                <img id="u8209_img" class="img " src="images/1_0首页/u323.png"/>
                <!-- Unnamed () -->
                <div id="u8210" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8211" class="ax_default" data-width="43" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u8212" class="ax_default box_1">
                <img id="u8212_img" class="img " src="images/4_0账户/u1510.png"/>
                <!-- Unnamed () -->
                <div id="u8213" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (3) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8215" class="ax_default ellipse">
                <img id="u8215_img" class="img " src="images/1_0首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u8216" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8217" class="ax_default" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u8218" class="ax_default box_1">
                <img id="u8218_img" class="img " src="images/4_0账户/u1516.png"/>
                <!-- Unnamed () -->
                <div id="u8219" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (5) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8221" class="ax_default ellipse">
                <img id="u8221_img" class="img " src="images/1_0首页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u8222" class="text">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8223" class="ax_default" data-width="270" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u8224" class="ax_default box_1">
                <img id="u8224_img" class="img " src="images/4_0账户/u1522.png"/>
                <!-- Unnamed () -->
                <div id="u8225" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (4) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8227" class="ax_default ellipse">
                <img id="u8227_img" class="img " src="images/1_0首页/u335.png"/>
                <!-- Unnamed () -->
                <div id="u8228" class="text">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8229" class="ax_default" data-width="90" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u8230" class="ax_default box_1">
                <img id="u8230_img" class="img " src="images/4_0账户/u1528.png"/>
                <!-- Unnamed () -->
                <div id="u8231" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (1) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8233" class="ax_default ellipse">
                <img id="u8233_img" class="img " src="images/4_0账户/u1531.png"/>
                <!-- Unnamed () -->
                <div id="u8234" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8235" class="ax_default" data-width="68" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u8236" class="ax_default box_1">
                <img id="u8236_img" class="img " src="images/4_0账户/u1534.png"/>
                <!-- Unnamed () -->
                <div id="u8237" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (6) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8239" class="ax_default ellipse">
                <img id="u8239_img" class="img " src="images/1_0首页/u347.png"/>
                <!-- Unnamed () -->
                <div id="u8240" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8241" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u8242" class="ax_default box_1">
                <img id="u8242_img" class="img " src="images/4_0账户/u1540.png"/>
                <!-- Unnamed () -->
                <div id="u8243" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (8) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8245" class="ax_default ellipse">
                <img id="u8245_img" class="img " src="images/1_0首页/u353.png"/>
                <!-- Unnamed () -->
                <div id="u8246" class="text">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8247" class="ax_default" data-width="71" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u8248" class="ax_default box_1">
                <img id="u8248_img" class="img " src="images/4_0账户/u1546.png"/>
                <!-- Unnamed () -->
                <div id="u8249" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (7) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8251" class="ax_default ellipse">
                <img id="u8251_img" class="img " src="images/1_0首页/u359.png"/>
                <!-- Unnamed () -->
                <div id="u8252" class="text">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8253" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u8254" class="ax_default box_1">
                <img id="u8254_img" class="img " src="images/4_0账户/u1552.png"/>
                <!-- Unnamed () -->
                <div id="u8255" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (9) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8257" class="ax_default ellipse">
                <img id="u8257_img" class="img " src="images/1_0首页/u365.png"/>
                <!-- Unnamed () -->
                <div id="u8258" class="text">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8259" class="ax_default" data-width="270" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u8260" class="ax_default box_1">
                <img id="u8260_img" class="img " src="images/4_0账户/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u8261" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (10) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8263" class="ax_default ellipse">
                <img id="u8263_img" class="img " src="images/1_0首页/u371.png"/>
                <!-- Unnamed () -->
                <div id="u8264" class="text">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8265" class="ax_default" data-width="270" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u8266" class="ax_default box_1">
                <img id="u8266_img" class="img " src="images/4_0账户/u1564.png"/>
                <!-- Unnamed () -->
                <div id="u8267" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (11) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8269" class="ax_default ellipse">
                <img id="u8269_img" class="img " src="images/1_0首页/u377.png"/>
                <!-- Unnamed () -->
                <div id="u8270" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8271" class="ax_default" data-width="101" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u8272" class="ax_default box_1">
                <img id="u8272_img" class="img " src="images/4_0账户/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u8273" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (12) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8275" class="ax_default ellipse">
                <img id="u8275_img" class="img " src="images/4_0账户/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u8276" class="text">
                  <p><span>12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8277" class="ax_default" data-width="100" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u8278" class="ax_default box_1">
                <img id="u8278_img" class="img " src="images/4_0账户/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u8279" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (13) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8281" class="ax_default ellipse">
                <img id="u8281_img" class="img " src="images/4_0账户/u1579.png"/>
                <!-- Unnamed () -->
                <div id="u8282" class="text">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标识 (动态面板) -->
      <div id="u8283" class="ax_default" data-label="标识">
        <div id="u8283_state0" class="panel_state" data-label="打开" style="">
          <div id="u8283_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8284" class="ax_default box_1">
              <div id="u8284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8285" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8283_state1" class="panel_state" data-label="关闭" style="visibility: hidden;">
          <div id="u8283_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8286" class="ax_default box_1">
              <div id="u8286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8287" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u8289" class="ax_default _形状">
        <div id="u8289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8291" class="ax_default _水平线">
        <img id="u8291_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u8292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8293" class="ax_default _文本段落">
        <div id="u8293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8294" class="text">
          <p><span>余额对账</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u8296" class="ax_default" data-label="返回">
        <div id="u8296_state0" class="panel_state" data-label="State1" style="">
          <div id="u8296_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u8298" class="ax_default _图片">
              <img id="u8298_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u8299" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8300" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u8296_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u8296_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u8302" class="ax_default _图片">
              <img id="u8302_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u8303" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8304" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8305" class="ax_default box_2">
        <div id="u8305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8307" class="ax_default primary_button">
        <div id="u8307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8308" class="text">
          <p><span>对账不符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8309" class="ax_default primary_button">
        <div id="u8309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8310" class="text">
          <p><span>符合通过</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8311" class="ax_default line">
        <img id="u8311_img" class="img " src="images/消息提醒/u626.png"/>
        <!-- Unnamed () -->
        <div id="u8312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8313" class="ax_default _文本段落">
        <img id="u8313_img" class="img " src="images/余额对账详情/u8313.png"/>
        <!-- Unnamed () -->
        <div id="u8314" class="text">
          <p style="font-size:11px;"><span>账号 </span><span style="font-size:10px;">4343 8878 5720 1465</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8315" class="ax_default label">
        <div id="u8315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8316" class="text">
          <p><span>适时对账&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8317" class="ax_default _文本段落">
        <div id="u8317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8318" class="text">
          <p><span>2017-03-09 </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8319" class="ax_default _文本段落">
        <img id="u8319_img" class="img " src="images/定向转账提交完成/u4495.png"/>
        <!-- Unnamed () -->
        <div id="u8320" class="text">
          <p><span>对账频率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8321" class="ax_default label">
        <div id="u8321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8322" class="text">
          <p><span>人民币&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8323" class="ax_default _文本段落">
        <img id="u8323_img" class="img " src="images/工作事项详情己处理/u7093.png"/>
        <!-- Unnamed () -->
        <div id="u8324" class="text">
          <p><span>币种</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8325" class="ax_default label">
        <div id="u8325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8326" class="text">
          <p><span>6770.20</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8327" class="ax_default _文本段落">
        <img id="u8327_img" class="img " src="images/定向转账提交完成/u4495.png"/>
        <!-- Unnamed () -->
        <div id="u8328" class="text">
          <p><span>对账金额</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8329" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8329_state0" class="panel_state" data-label="State1" style="">
          <div id="u8329_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8330" class="ax_default primary_button">
              <div id="u8330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8331" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8332" class="ax_default primary_button">
              <div id="u8332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8333" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8334" class="ax_default primary_button">
              <div id="u8334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8335" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8336" class="ax_default label">
              <div id="u8336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8337" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8338" class="ax_default _图片">
              <img id="u8338_img" class="img " src="images/账户登录/u258.png"/>
              <!-- Unnamed () -->
              <div id="u8339" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8340" class="ax_default label">
              <div id="u8340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8341" class="text">
                <p><span>确定要通过当前审核吗？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
