﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品取回提交完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品取回提交完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品取回提交完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u7807" class="ax_default">
        <div id="u7807_state0" class="panel_state" data-label="State1" style="">
          <div id="u7807_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u7809" class="ax_default _形状">
              <div id="u7809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7810" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u7811" class="ax_default" data-label="PRD">
        <iframe id="u7811_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 功能规则 (动态面板) -->
      <div id="u7812" class="ax_default ax_default_hidden" data-label="功能规则" style="display:none; visibility: hidden">
        <div id="u7812_state0" class="panel_state" data-label="规则" style="">
          <div id="u7812_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7813" class="ax_default" data-width="46" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u7814" class="ax_default box_1">
                <img id="u7814_img" class="img " src="images/4_0账户/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u7815" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (2) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7817" class="ax_default ellipse">
                <img id="u7817_img" class="img " src="images/1_0首页/u323.png"/>
                <!-- Unnamed () -->
                <div id="u7818" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7819" class="ax_default" data-width="43" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u7820" class="ax_default box_1">
                <img id="u7820_img" class="img " src="images/4_0账户/u1510.png"/>
                <!-- Unnamed () -->
                <div id="u7821" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (3) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7823" class="ax_default ellipse">
                <img id="u7823_img" class="img " src="images/1_0首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u7824" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7825" class="ax_default" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u7826" class="ax_default box_1">
                <img id="u7826_img" class="img " src="images/4_0账户/u1516.png"/>
                <!-- Unnamed () -->
                <div id="u7827" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (5) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7829" class="ax_default ellipse">
                <img id="u7829_img" class="img " src="images/1_0首页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u7830" class="text">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7831" class="ax_default" data-width="270" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u7832" class="ax_default box_1">
                <img id="u7832_img" class="img " src="images/4_0账户/u1522.png"/>
                <!-- Unnamed () -->
                <div id="u7833" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (4) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7835" class="ax_default ellipse">
                <img id="u7835_img" class="img " src="images/1_0首页/u335.png"/>
                <!-- Unnamed () -->
                <div id="u7836" class="text">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7837" class="ax_default" data-width="90" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u7838" class="ax_default box_1">
                <img id="u7838_img" class="img " src="images/4_0账户/u1528.png"/>
                <!-- Unnamed () -->
                <div id="u7839" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (1) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7841" class="ax_default ellipse">
                <img id="u7841_img" class="img " src="images/4_0账户/u1531.png"/>
                <!-- Unnamed () -->
                <div id="u7842" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7843" class="ax_default" data-width="68" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u7844" class="ax_default box_1">
                <img id="u7844_img" class="img " src="images/4_0账户/u1534.png"/>
                <!-- Unnamed () -->
                <div id="u7845" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (6) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7847" class="ax_default ellipse">
                <img id="u7847_img" class="img " src="images/1_0首页/u347.png"/>
                <!-- Unnamed () -->
                <div id="u7848" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7849" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u7850" class="ax_default box_1">
                <img id="u7850_img" class="img " src="images/4_0账户/u1540.png"/>
                <!-- Unnamed () -->
                <div id="u7851" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (8) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7853" class="ax_default ellipse">
                <img id="u7853_img" class="img " src="images/1_0首页/u353.png"/>
                <!-- Unnamed () -->
                <div id="u7854" class="text">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7855" class="ax_default" data-width="71" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u7856" class="ax_default box_1">
                <img id="u7856_img" class="img " src="images/4_0账户/u1546.png"/>
                <!-- Unnamed () -->
                <div id="u7857" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (7) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7859" class="ax_default ellipse">
                <img id="u7859_img" class="img " src="images/1_0首页/u359.png"/>
                <!-- Unnamed () -->
                <div id="u7860" class="text">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7861" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u7862" class="ax_default box_1">
                <img id="u7862_img" class="img " src="images/4_0账户/u1552.png"/>
                <!-- Unnamed () -->
                <div id="u7863" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (9) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7865" class="ax_default ellipse">
                <img id="u7865_img" class="img " src="images/1_0首页/u365.png"/>
                <!-- Unnamed () -->
                <div id="u7866" class="text">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7867" class="ax_default" data-width="270" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u7868" class="ax_default box_1">
                <img id="u7868_img" class="img " src="images/4_0账户/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u7869" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (10) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7871" class="ax_default ellipse">
                <img id="u7871_img" class="img " src="images/1_0首页/u371.png"/>
                <!-- Unnamed () -->
                <div id="u7872" class="text">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7873" class="ax_default" data-width="270" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u7874" class="ax_default box_1">
                <img id="u7874_img" class="img " src="images/4_0账户/u1564.png"/>
                <!-- Unnamed () -->
                <div id="u7875" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (11) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7877" class="ax_default ellipse">
                <img id="u7877_img" class="img " src="images/1_0首页/u377.png"/>
                <!-- Unnamed () -->
                <div id="u7878" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7879" class="ax_default" data-width="101" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u7880" class="ax_default box_1">
                <img id="u7880_img" class="img " src="images/4_0账户/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u7881" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (12) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7883" class="ax_default ellipse">
                <img id="u7883_img" class="img " src="images/4_0账户/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u7884" class="text">
                  <p><span>12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7885" class="ax_default" data-width="100" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7886" class="ax_default box_1">
                <img id="u7886_img" class="img " src="images/4_0账户/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u7887" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (13) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7889" class="ax_default ellipse">
                <img id="u7889_img" class="img " src="images/4_0账户/u1579.png"/>
                <!-- Unnamed () -->
                <div id="u7890" class="text">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标识 (动态面板) -->
      <div id="u7891" class="ax_default" data-label="标识">
        <div id="u7891_state0" class="panel_state" data-label="打开" style="">
          <div id="u7891_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7892" class="ax_default box_1">
              <div id="u7892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7893" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7891_state1" class="panel_state" data-label="关闭" style="visibility: hidden;">
          <div id="u7891_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7894" class="ax_default box_1">
              <div id="u7894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7895" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u7897" class="ax_default _形状">
        <div id="u7897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7898" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7899" class="ax_default _水平线">
        <img id="u7899_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u7900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7901" class="ax_default _文本段落">
        <div id="u7901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7902" class="text">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u7904" class="ax_default" data-label="返回">
        <div id="u7904_state0" class="panel_state" data-label="State1" style="">
          <div id="u7904_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u7906" class="ax_default _图片">
              <img id="u7906_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u7907" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7908" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u7904_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u7904_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u7910" class="ax_default _图片">
              <img id="u7910_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u7911" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7912" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7913" class="ax_default box_2">
        <div id="u7913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7914" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7915" class="ax_default primary_button">
        <div id="u7915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7916" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7917" class="ax_default label">
        <div id="u7917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7918" class="text">
          <p><span>产品取回成功</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7919" class="ax_default _文本段落">
        <img id="u7919_img" class="img " src="images/定向转账提交完成/u4495.png"/>
        <!-- Unnamed () -->
        <div id="u7920" class="text">
          <p><span>取回金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7921" class="ax_default _文本段落">
        <img id="u7921_img" class="img " src="images/定向转账提交完成/u4495.png"/>
        <!-- Unnamed () -->
        <div id="u7922" class="text">
          <p><span>到账账户</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7923" class="ax_default _文本段落">
        <img id="u7923_img" class="img " src="images/定向转账提交完成/u4495.png"/>
        <!-- Unnamed () -->
        <div id="u7924" class="text">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7925" class="ax_default _文本段落">
        <img id="u7925_img" class="img " src="images/定向转账提交完成/u4495.png"/>
        <!-- Unnamed () -->
        <div id="u7926" class="text">
          <p><span>当前状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7927" class="ax_default _文本段落">
        <img id="u7927_img" class="img " src="images/定向转账提交完成/u4503.png"/>
        <!-- Unnamed () -->
        <div id="u7928" class="text">
          <p><span>¥9000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7929" class="ax_default _文本段落">
        <img id="u7929_img" class="img " src="images/定向转账提交完成/u4507.png"/>
        <!-- Unnamed () -->
        <div id="u7930" class="text">
          <p><span>建设银行 尾号4343 结算卡</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7931" class="ax_default _文本段落">
        <img id="u7931_img" class="img " src="images/购买成功/u6594.png"/>
        <!-- Unnamed () -->
        <div id="u7932" class="text">
          <p><span>上投新兴动力混合</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7933" class="ax_default _文本段落">
        <img id="u7933_img" class="img " src="images/定向转账提交完成/u4507.png"/>
        <!-- Unnamed () -->
        <div id="u7934" class="text">
          <p><span>等待管理员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7935" class="ax_default _图片">
        <img id="u7935_img" class="img " src="images/注册成功/u1839.png"/>
        <!-- Unnamed () -->
        <div id="u7936" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7937" class="ax_default line">
        <img id="u7937_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u7938" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7939" class="ax_default line">
        <img id="u7939_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u7940" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7941" class="ax_default _文本段落">
        <img id="u7941_img" class="img " src="images/产品取回提交完成/u7941.png"/>
        <!-- Unnamed () -->
        <div id="u7942" class="text">
          <p><span>预计9月3日到账</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
