﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作事项详情己处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作事项详情己处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工作事项详情己处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u7032" class="ax_default">
        <div id="u7032_state0" class="panel_state" data-label="State1" style="">
          <div id="u7032_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u7034" class="ax_default _形状">
              <div id="u7034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7035" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u7036" class="ax_default" data-label="PRD">
        <iframe id="u7036_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u7039" class="ax_default _形状">
        <div id="u7039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7041" class="ax_default _水平线">
        <img id="u7041_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u7042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7043" class="ax_default _文本段落">
        <div id="u7043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7044" class="text">
          <p><span>工作处理详情</span></p>
        </div>
      </div>

      <!-- saklar (动态面板) -->
      <div id="u7045" class="ax_default" data-label="saklar">
        <div id="u7045_state0" class="panel_state" data-label="Identifikasi tampilan" style="">
          <div id="u7045_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7046" class="ax_default box_1">
              <div id="u7046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7047" class="text">
                <p><span>Identifikasi tampilan</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7045_state1" class="panel_state" data-label="Tutup logo" style="visibility: hidden;">
          <div id="u7045_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7048" class="ax_default box_1">
              <div id="u7048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7049" class="text">
                <p><span>Tutup logo</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u7051" class="ax_default" data-label="返回">
        <div id="u7051_state0" class="panel_state" data-label="State1" style="">
          <div id="u7051_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u7053" class="ax_default _图片">
              <img id="u7053_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u7054" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7055" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u7051_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u7051_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u7057" class="ax_default _图片">
              <img id="u7057_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u7058" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7059" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7060" class="ax_default box_2">
        <div id="u7060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7062" class="ax_default line">
        <img id="u7062_img" class="img " src="images/消息提醒/u626.png"/>
        <!-- Unnamed () -->
        <div id="u7063" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (New Master 315) -->

      <!-- Unnamed (矩形) -->
      <div id="u7065" class="ax_default _文本段落">
        <div id="u7065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7066" class="text">
          <p><span>2017-03-09 18</span><span>:00:30</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7067" class="ax_default _文本段落">
        <img id="u7067_img" class="img " src="images/待办事项/u4297.png"/>
        <!-- Unnamed () -->
        <div id="u7068" class="text">
          <p><span>张三发起购买 xxx理财产品，请审核</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7069" class="ax_default _文本段落">
        <img id="u7069_img" class="img " src="images/待办事项详情/u4364.png"/>
        <!-- Unnamed () -->
        <div id="u7070" class="text">
          <p><span>产品详情信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7071" class="ax_default box_2">
        <div id="u7071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7072" class="text">
          <p><span>审核事件详情描述</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7073" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u7073_state0" class="panel_state" data-label="State1" style="">
          <div id="u7073_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7074" class="ax_default primary_button">
              <div id="u7074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7075" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7076" class="ax_default primary_button">
              <div id="u7076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7077" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7078" class="ax_default primary_button">
              <div id="u7078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7079" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7080" class="ax_default label">
              <div id="u7080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7081" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7082" class="ax_default _图片">
              <img id="u7082_img" class="img " src="images/账户登录/u258.png"/>
              <!-- Unnamed () -->
              <div id="u7083" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7084" class="ax_default label">
              <div id="u7084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7085" class="text">
                <p><span>确定要通过当前审核吗？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7086" class="ax_default line">
        <img id="u7086_img" class="img " src="images/消息提醒/u626.png"/>
        <!-- Unnamed () -->
        <div id="u7087" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (New Master 315) -->

      <!-- Unnamed (矩形) -->
      <div id="u7089" class="ax_default _文本段落">
        <div id="u7089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7090" class="text">
          <p><span>2017-03-09 18</span><span>:00:30</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7091" class="ax_default _文本段落">
        <img id="u7091_img" class="img " src="images/定向转账提交完成/u4489.png"/>
        <!-- Unnamed () -->
        <div id="u7092" class="text">
          <p><span>己通过</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7093" class="ax_default _文本段落">
        <img id="u7093_img" class="img " src="images/工作事项详情己处理/u7093.png"/>
        <!-- Unnamed () -->
        <div id="u7094" class="text">
          <p><span>张三</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
