﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品取回交易密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品取回交易密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品取回交易密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u7636" class="ax_default">
        <div id="u7636_state0" class="panel_state" data-label="State1" style="">
          <div id="u7636_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u7638" class="ax_default _形状">
              <div id="u7638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7639" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u7640" class="ax_default" data-label="PRD">
        <iframe id="u7640_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 功能规则 (动态面板) -->
      <div id="u7641" class="ax_default ax_default_hidden" data-label="功能规则" style="display:none; visibility: hidden">
        <div id="u7641_state0" class="panel_state" data-label="规则" style="">
          <div id="u7641_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7642" class="ax_default" data-width="46" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u7643" class="ax_default box_1">
                <img id="u7643_img" class="img " src="images/4_0账户/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u7644" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (2) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7646" class="ax_default ellipse">
                <img id="u7646_img" class="img " src="images/1_0首页/u323.png"/>
                <!-- Unnamed () -->
                <div id="u7647" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7648" class="ax_default" data-width="43" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u7649" class="ax_default box_1">
                <img id="u7649_img" class="img " src="images/4_0账户/u1510.png"/>
                <!-- Unnamed () -->
                <div id="u7650" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (3) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7652" class="ax_default ellipse">
                <img id="u7652_img" class="img " src="images/1_0首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u7653" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7654" class="ax_default" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u7655" class="ax_default box_1">
                <img id="u7655_img" class="img " src="images/4_0账户/u1516.png"/>
                <!-- Unnamed () -->
                <div id="u7656" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (5) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7658" class="ax_default ellipse">
                <img id="u7658_img" class="img " src="images/1_0首页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u7659" class="text">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7660" class="ax_default" data-width="270" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u7661" class="ax_default box_1">
                <img id="u7661_img" class="img " src="images/4_0账户/u1522.png"/>
                <!-- Unnamed () -->
                <div id="u7662" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (4) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7664" class="ax_default ellipse">
                <img id="u7664_img" class="img " src="images/1_0首页/u335.png"/>
                <!-- Unnamed () -->
                <div id="u7665" class="text">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7666" class="ax_default" data-width="90" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u7667" class="ax_default box_1">
                <img id="u7667_img" class="img " src="images/4_0账户/u1528.png"/>
                <!-- Unnamed () -->
                <div id="u7668" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (1) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7670" class="ax_default ellipse">
                <img id="u7670_img" class="img " src="images/4_0账户/u1531.png"/>
                <!-- Unnamed () -->
                <div id="u7671" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7672" class="ax_default" data-width="68" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u7673" class="ax_default box_1">
                <img id="u7673_img" class="img " src="images/4_0账户/u1534.png"/>
                <!-- Unnamed () -->
                <div id="u7674" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (6) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7676" class="ax_default ellipse">
                <img id="u7676_img" class="img " src="images/1_0首页/u347.png"/>
                <!-- Unnamed () -->
                <div id="u7677" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7678" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u7679" class="ax_default box_1">
                <img id="u7679_img" class="img " src="images/4_0账户/u1540.png"/>
                <!-- Unnamed () -->
                <div id="u7680" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (8) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7682" class="ax_default ellipse">
                <img id="u7682_img" class="img " src="images/1_0首页/u353.png"/>
                <!-- Unnamed () -->
                <div id="u7683" class="text">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7684" class="ax_default" data-width="71" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u7685" class="ax_default box_1">
                <img id="u7685_img" class="img " src="images/4_0账户/u1546.png"/>
                <!-- Unnamed () -->
                <div id="u7686" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (7) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7688" class="ax_default ellipse">
                <img id="u7688_img" class="img " src="images/1_0首页/u359.png"/>
                <!-- Unnamed () -->
                <div id="u7689" class="text">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7690" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u7691" class="ax_default box_1">
                <img id="u7691_img" class="img " src="images/4_0账户/u1552.png"/>
                <!-- Unnamed () -->
                <div id="u7692" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (9) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7694" class="ax_default ellipse">
                <img id="u7694_img" class="img " src="images/1_0首页/u365.png"/>
                <!-- Unnamed () -->
                <div id="u7695" class="text">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7696" class="ax_default" data-width="270" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u7697" class="ax_default box_1">
                <img id="u7697_img" class="img " src="images/4_0账户/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u7698" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (10) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7700" class="ax_default ellipse">
                <img id="u7700_img" class="img " src="images/1_0首页/u371.png"/>
                <!-- Unnamed () -->
                <div id="u7701" class="text">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7702" class="ax_default" data-width="270" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u7703" class="ax_default box_1">
                <img id="u7703_img" class="img " src="images/4_0账户/u1564.png"/>
                <!-- Unnamed () -->
                <div id="u7704" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (11) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7706" class="ax_default ellipse">
                <img id="u7706_img" class="img " src="images/1_0首页/u377.png"/>
                <!-- Unnamed () -->
                <div id="u7707" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7708" class="ax_default" data-width="101" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u7709" class="ax_default box_1">
                <img id="u7709_img" class="img " src="images/4_0账户/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u7710" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (12) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7712" class="ax_default ellipse">
                <img id="u7712_img" class="img " src="images/4_0账户/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u7713" class="text">
                  <p><span>12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7714" class="ax_default" data-width="100" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7715" class="ax_default box_1">
                <img id="u7715_img" class="img " src="images/4_0账户/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u7716" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (13) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7718" class="ax_default ellipse">
                <img id="u7718_img" class="img " src="images/4_0账户/u1579.png"/>
                <!-- Unnamed () -->
                <div id="u7719" class="text">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标识 (动态面板) -->
      <div id="u7720" class="ax_default" data-label="标识">
        <div id="u7720_state0" class="panel_state" data-label="打开" style="">
          <div id="u7720_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7721" class="ax_default box_1">
              <div id="u7721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7722" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7720_state1" class="panel_state" data-label="关闭" style="visibility: hidden;">
          <div id="u7720_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7723" class="ax_default box_1">
              <div id="u7723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7724" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u7726" class="ax_default _形状">
        <div id="u7726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7727" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7728" class="ax_default _水平线">
        <img id="u7728_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u7729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7730" class="ax_default _文本段落">
        <div id="u7730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7731" class="text">
          <p><span>取回</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u7733" class="ax_default" data-label="返回">
        <div id="u7733_state0" class="panel_state" data-label="State1" style="">
          <div id="u7733_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u7735" class="ax_default _图片">
              <img id="u7735_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u7736" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7737" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u7733_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u7733_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u7739" class="ax_default _图片">
              <img id="u7739_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u7740" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7741" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7742" class="ax_default _文本段落">
        <img id="u7742_img" class="img " src="images/产品取回/u7453.png"/>
        <!-- Unnamed () -->
        <div id="u7743" class="text">
          <p><span>上投新兴动力混合（当前份额 10000.00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7744" class="ax_default box_2">
        <div id="u7744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7746" class="ax_default _文本段落">
        <img id="u7746_img" class="img " src="images/购买金额/u6255.png"/>
        <!-- Unnamed () -->
        <div id="u7747" class="text">
          <p><span>¥</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7748" class="ax_default _文本段落">
        <img id="u7748_img" class="img " src="images/产品取回/u7459.png"/>
        <!-- Unnamed () -->
        <div id="u7749" class="text">
          <p><span>100.00起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7750" class="ax_default box_2">
        <div id="u7750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7752" class="ax_default _文本段落">
        <img id="u7752_img" class="img " src="images/4_0账户/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u7753" class="text">
          <p><span>到账账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7754" class="ax_default line">
        <img id="u7754_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u7755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7756" class="ax_default line">
        <img id="u7756_img" class="img " src="images/账户登录/u250.png"/>
        <!-- Unnamed () -->
        <div id="u7757" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7758" class="ax_default _文本段落">
        <img id="u7758_img" class="img " src="images/购买金额/u6267.png"/>
        <!-- Unnamed () -->
        <div id="u7759" class="text">
          <p><span>电子账户（余额：4565.00）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7760" class="ax_default _文本段落">
        <img id="u7760_img" class="img " src="images/购买金额/u6269.png"/>
        <!-- Unnamed () -->
        <div id="u7761" class="text">
          <p><span>某某银行（2834）</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7762" class="ax_default checkbox">
        <label for="u7762_input">
          <!-- Unnamed () -->
          <div id="u7763" class="text">
            <p><span>我已阅读并同意</span><span style="color:#0099FF;">《振兴直销银行货币基金取回协议》</span></p>
          </div>
        </label>
        <input id="u7762_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7764" class="ax_default line">
        <img id="u7764_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u7765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7766" class="ax_default _文本段落">
        <img id="u7766_img" class="img " src="images/产品取回/u7477.png"/>
        <!-- Unnamed () -->
        <div id="u7767" class="text">
          <p><span>您赎回的份额将不再享受今日收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7768" class="ax_default primary_button">
        <div id="u7768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7769" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u7770" class="ax_default radio_button">
        <label for="u7770_input">
          <!-- Unnamed () -->
          <div id="u7771" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7770_input" type="radio" value="radio" name="但是" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u7772" class="ax_default radio_button">
        <label for="u7772_input">
          <!-- Unnamed () -->
          <div id="u7773" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7772_input" type="radio" value="radio" name="但是"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7774" class="ax_default box_2">
        <div id="u7774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7775" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7776" class="ax_default">
        <div id="u7776_state0" class="panel_state" data-label="State1" style="">
          <div id="u7776_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7777" class="ax_default primary_button">
              <div id="u7777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7778" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7779" class="ax_default label">
              <div id="u7779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7780" class="text">
                <p><span>请输入交易密码</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7781" class="ax_default _图片">
              <img id="u7781_img" class="img " src="images/账户登录/u258.png"/>
              <!-- Unnamed () -->
              <div id="u7782" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7783" class="ax_default" data-width="229" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u7784" class="ax_default box_1">
                <div id="u7784_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7785" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7786" class="ax_default box_1">
                <div id="u7786_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7787" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7788" class="ax_default box_1">
                <div id="u7788_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7789" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7790" class="ax_default box_1">
                <div id="u7790_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7791" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7792" class="ax_default box_1">
                <div id="u7792_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7793" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7794" class="ax_default box_1">
                <div id="u7794_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7795" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7796" class="ax_default label">
              <div id="u7796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7797" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u7798" class="ax_default _文本段落">
              <img id="u7798_img" class="img " src="images/输入交易密码_1/u4191.png"/>
              <!-- Unnamed () -->
              <div id="u7799" class="text">
                <p><span>¥</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u7800" class="ax_default _文本段落">
              <img id="u7800_img" class="img " src="images/输入交易密码_1/u4193.png"/>
              <!-- Unnamed () -->
              <div id="u7801" class="text">
                <p><span>13000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7802" class="ax_default label">
              <div id="u7802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7803" class="text">
                <p><span>额外扣除手续费0元</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7804" class="ax_default _图片">
        <img id="u7804_img" class="img " src="images/定向转账-验证码/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u7805" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7806" class="ax_default">
      </div>
    </div>
  </body>
</html>
