﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作事项</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作事项/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工作事项/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u6901" class="ax_default">
        <div id="u6901_state0" class="panel_state" data-label="State1" style="">
          <div id="u6901_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u6903" class="ax_default _形状">
              <div id="u6903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6904" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u6905" class="ax_default" data-label="PRD">
        <iframe id="u6905_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u6908" class="ax_default _形状">
        <div id="u6908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6909" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6910" class="ax_default _水平线">
        <img id="u6910_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u6911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6912" class="ax_default _文本段落">
        <div id="u6912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6913" class="text">
          <p><span>工作事项</span></p>
        </div>
      </div>

      <!-- rekomendasi (动态面板) -->
      <div id="u6914" class="ax_default" data-label="rekomendasi">
        <div id="u6914_state0" class="panel_state" data-label="rekomendasi" style="">
          <div id="u6914_state0_content" class="panel_state_content">

            <!-- 标识2 (动态面板) -->
            <div id="u6915" class="ax_default ax_default_hidden" data-label="标识2" style="display:none; visibility: hidden">
              <div id="u6915_state0" class="panel_state" data-label="State1" style="">
                <div id="u6915_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u6916" class="ax_default" data-width="250" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u6917" class="ax_default box_1">
                      <img id="u6917_img" class="img " src="images/1_0首页/u320.png"/>
                      <!-- Unnamed () -->
                      <div id="u6918" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (2) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u6920" class="ax_default ellipse">
                      <img id="u6920_img" class="img " src="images/1_0首页/u323.png"/>
                      <!-- Unnamed () -->
                      <div id="u6921" class="text">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6922" class="ax_default" data-width="232" data-height="50">

                    <!-- Unnamed (矩形) -->
                    <div id="u6923" class="ax_default box_1">
                      <img id="u6923_img" class="img " src="images/1_0首页/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u6924" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (3) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u6926" class="ax_default ellipse">
                      <img id="u6926_img" class="img " src="images/1_0首页/u329.png"/>
                      <!-- Unnamed () -->
                      <div id="u6927" class="text">
                        <p><span>3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6928" class="ax_default" data-width="232" data-height="110">

                    <!-- Unnamed (矩形) -->
                    <div id="u6929" class="ax_default box_1">
                      <img id="u6929_img" class="img " src="images/1_0首页/u332.png"/>
                      <!-- Unnamed () -->
                      <div id="u6930" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (4) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u6932" class="ax_default ellipse">
                      <img id="u6932_img" class="img " src="images/1_0首页/u335.png"/>
                      <!-- Unnamed () -->
                      <div id="u6933" class="text">
                        <p><span>4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6934" class="ax_default" data-width="43" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u6935" class="ax_default box_1">
                      <img id="u6935_img" class="img " src="images/1_0首页/u338.png"/>
                      <!-- Unnamed () -->
                      <div id="u6936" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (5) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u6938" class="ax_default ellipse">
                      <img id="u6938_img" class="img " src="images/1_0首页/u341.png"/>
                      <!-- Unnamed () -->
                      <div id="u6939" class="text">
                        <p><span>5</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6940" class="ax_default" data-width="82" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u6941" class="ax_default box_1">
                      <img id="u6941_img" class="img " src="images/1_0首页/u344.png"/>
                      <!-- Unnamed () -->
                      <div id="u6942" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (6) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u6944" class="ax_default ellipse">
                      <img id="u6944_img" class="img " src="images/1_0首页/u347.png"/>
                      <!-- Unnamed () -->
                      <div id="u6945" class="text">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6946" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u6947" class="ax_default box_1">
                      <img id="u6947_img" class="img " src="images/1_0首页/u350.png"/>
                      <!-- Unnamed () -->
                      <div id="u6948" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (8) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u6950" class="ax_default ellipse">
                      <img id="u6950_img" class="img " src="images/1_0首页/u353.png"/>
                      <!-- Unnamed () -->
                      <div id="u6951" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6952" class="ax_default" data-width="51" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u6953" class="ax_default box_1">
                      <img id="u6953_img" class="img " src="images/1_0首页/u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u6954" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (7) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u6956" class="ax_default ellipse">
                      <img id="u6956_img" class="img " src="images/1_0首页/u359.png"/>
                      <!-- Unnamed () -->
                      <div id="u6957" class="text">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6958" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u6959" class="ax_default box_1">
                      <img id="u6959_img" class="img " src="images/1_0首页/u362.png"/>
                      <!-- Unnamed () -->
                      <div id="u6960" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (9) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u6962" class="ax_default ellipse">
                      <img id="u6962_img" class="img " src="images/1_0首页/u365.png"/>
                      <!-- Unnamed () -->
                      <div id="u6963" class="text">
                        <p><span>9</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6964" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u6965" class="ax_default box_1">
                      <img id="u6965_img" class="img " src="images/1_0首页/u368.png"/>
                      <!-- Unnamed () -->
                      <div id="u6966" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (10) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u6968" class="ax_default ellipse">
                      <img id="u6968_img" class="img " src="images/1_0首页/u371.png"/>
                      <!-- Unnamed () -->
                      <div id="u6969" class="text">
                        <p><span>10</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6970" class="ax_default" data-width="231" data-height="29">

                    <!-- Unnamed (矩形) -->
                    <div id="u6971" class="ax_default box_1">
                      <img id="u6971_img" class="img " src="images/1_0首页/u374.png"/>
                      <!-- Unnamed () -->
                      <div id="u6972" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (11) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u6974" class="ax_default ellipse">
                      <img id="u6974_img" class="img " src="images/1_0首页/u377.png"/>
                      <!-- Unnamed () -->
                      <div id="u6975" class="text">
                        <p><span>11</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6976" class="ax_default box_2">
              <div id="u6976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6977" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6978" class="ax_default line">
              <img id="u6978_img" class="img " src="images/消息提醒/u626.png"/>
              <!-- Unnamed () -->
              <div id="u6979" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (New Master 315) -->

            <!-- Unnamed (矩形) -->
            <div id="u6981" class="ax_default _文本段落">
              <div id="u6981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6982" class="text">
                <p><span>2017-03-09 18</span><span>:00:30</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6983" class="ax_default line">
              <img id="u6983_img" class="img " src="images/消息提醒/u626.png"/>
              <!-- Unnamed () -->
              <div id="u6984" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (New Master 315) -->

            <!-- Unnamed (矩形) -->
            <div id="u6986" class="ax_default _文本段落">
              <div id="u6986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6987" class="text">
                <p><span>2017-03-09 18</span><span>:00:30</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6988" class="ax_default line">
              <img id="u6988_img" class="img " src="images/消息提醒/u626.png"/>
              <!-- Unnamed () -->
              <div id="u6989" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (New Master 315) -->

            <!-- Unnamed (矩形) -->
            <div id="u6991" class="ax_default _文本段落">
              <div id="u6991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6992" class="text">
                <p><span>2017-03-09 18</span><span>:00:30</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6993" class="ax_default line">
              <img id="u6993_img" class="img " src="images/消息提醒/u626.png"/>
              <!-- Unnamed () -->
              <div id="u6994" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (New Master 315) -->

            <!-- Unnamed (矩形) -->
            <div id="u6996" class="ax_default _文本段落">
              <div id="u6996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6997" class="text">
                <p><span>2017-03-09 18</span><span>:00:30</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u6998" class="ax_default _文本段落">
              <img id="u6998_img" class="img " src="images/待办事项/u4297.png"/>
              <!-- Unnamed () -->
              <div id="u6999" class="text">
                <p><span>张三发起购买 xxx理财产品，己处理</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u7000" class="ax_default _文本段落">
              <img id="u7000_img" class="img " src="images/待办事项/u4297.png"/>
              <!-- Unnamed () -->
              <div id="u7001" class="text">
                <p><span>张三发起赎回 xxx理财产品，己处理</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u7002" class="ax_default _文本段落">
              <img id="u7002_img" class="img " src="images/待办事项/u4297.png"/>
              <!-- Unnamed () -->
              <div id="u7003" class="text">
                <p><span>张三发起购买 xxx理财产品，己处理</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u7004" class="ax_default _文本段落">
              <img id="u7004_img" class="img " src="images/待办事项/u4297.png"/>
              <!-- Unnamed () -->
              <div id="u7005" class="text">
                <p><span>张三发起赎回 xxx理财产品，己处理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7006" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- saklar (动态面板) -->
      <div id="u7007" class="ax_default" data-label="saklar">
        <div id="u7007_state0" class="panel_state" data-label="Identifikasi tampilan" style="">
          <div id="u7007_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7008" class="ax_default box_1">
              <div id="u7008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7009" class="text">
                <p><span>Identifikasi tampilan</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7007_state1" class="panel_state" data-label="Tutup logo" style="visibility: hidden;">
          <div id="u7007_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7010" class="ax_default box_1">
              <div id="u7010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7011" class="text">
                <p><span>Tutup logo</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u7013" class="ax_default" data-label="返回">
        <div id="u7013_state0" class="panel_state" data-label="State1" style="">
          <div id="u7013_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u7015" class="ax_default _图片">
              <img id="u7015_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u7016" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7017" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u7013_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u7013_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u7019" class="ax_default _图片">
              <img id="u7019_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u7020" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7021" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7022" class="ax_default box_2">
        <div id="u7022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7024" class="ax_default line">
        <img id="u7024_img" class="img " src="images/工作事项/u7024.png"/>
        <!-- Unnamed () -->
        <div id="u7025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7026" class="ax_default line">
        <img id="u7026_img" class="img " src="images/工作事项/u7026.png"/>
        <!-- Unnamed () -->
        <div id="u7027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7028" class="ax_default _文本段落">
        <img id="u7028_img" class="img " src="images/收益明细/u5356.png"/>
        <!-- Unnamed () -->
        <div id="u7029" class="text">
          <p><span>待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7030" class="ax_default _文本段落">
        <img id="u7030_img" class="img " src="images/收益明细/u5356.png"/>
        <!-- Unnamed () -->
        <div id="u7031" class="text">
          <p><span>己完成</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
