﻿<!DOCTYPE html>
<html>
  <head>
    <title>待办事项详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待办事项详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待办事项详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u4321" class="ax_default">
        <div id="u4321_state0" class="panel_state" data-label="State1" style="">
          <div id="u4321_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u4323" class="ax_default _形状">
              <div id="u4323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4324" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u4325" class="ax_default" data-label="PRD">
        <iframe id="u4325_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u4328" class="ax_default _形状">
        <div id="u4328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4330" class="ax_default _水平线">
        <img id="u4330_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u4331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4332" class="ax_default _文本段落">
        <div id="u4332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4333" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- saklar (动态面板) -->
      <div id="u4334" class="ax_default" data-label="saklar">
        <div id="u4334_state0" class="panel_state" data-label="Identifikasi tampilan" style="">
          <div id="u4334_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4335" class="ax_default box_1">
              <div id="u4335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4336" class="text">
                <p><span>Identifikasi tampilan</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4334_state1" class="panel_state" data-label="Tutup logo" style="visibility: hidden;">
          <div id="u4334_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4337" class="ax_default box_1">
              <div id="u4337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4338" class="text">
                <p><span>Tutup logo</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u4340" class="ax_default" data-label="返回">
        <div id="u4340_state0" class="panel_state" data-label="State1" style="">
          <div id="u4340_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u4342" class="ax_default _图片">
              <img id="u4342_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u4343" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4344" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u4340_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u4340_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u4346" class="ax_default _图片">
              <img id="u4346_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u4347" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4348" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4349" class="ax_default box_2">
        <div id="u4349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4351" class="ax_default primary_button">
        <div id="u4351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4352" class="text">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4353" class="ax_default primary_button">
        <div id="u4353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4354" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4355" class="ax_default box_2">
        <div id="u4355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4357" class="ax_default line">
        <img id="u4357_img" class="img " src="images/消息提醒/u626.png"/>
        <!-- Unnamed () -->
        <div id="u4358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (New Master 315) -->

      <!-- Unnamed (矩形) -->
      <div id="u4360" class="ax_default _文本段落">
        <div id="u4360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4361" class="text">
          <p><span>2017-03-09 18</span><span>:00:30</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4362" class="ax_default _文本段落">
        <img id="u4362_img" class="img " src="images/待办事项/u4297.png"/>
        <!-- Unnamed () -->
        <div id="u4363" class="text">
          <p><span>张三发起购买 xxx理财产品，请审核</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4364" class="ax_default _文本段落">
        <img id="u4364_img" class="img " src="images/待办事项详情/u4364.png"/>
        <!-- Unnamed () -->
        <div id="u4365" class="text">
          <p><span>产品详情信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4366" class="ax_default box_2">
        <div id="u4366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4367" class="text">
          <p><span>审核事件详情描述</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4368" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4368_state0" class="panel_state" data-label="State1" style="">
          <div id="u4368_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4369" class="ax_default primary_button">
              <div id="u4369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4370" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4371" class="ax_default primary_button">
              <div id="u4371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4372" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4373" class="ax_default primary_button">
              <div id="u4373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4374" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4375" class="ax_default label">
              <div id="u4375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4376" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4377" class="ax_default _图片">
              <img id="u4377_img" class="img " src="images/账户登录/u258.png"/>
              <!-- Unnamed () -->
              <div id="u4378" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4379" class="ax_default label">
              <div id="u4379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4380" class="text">
                <p><span>确定要通过当前审核吗？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
