﻿<!DOCTYPE html>
<html>
  <head>
    <title>开户老版证件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开户老版证件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开户老版证件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u3574" class="ax_default">
        <div id="u3574_state0" class="panel_state" data-label="State1" style="">
          <div id="u3574_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u3576" class="ax_default _形状">
              <div id="u3576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3577" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u3578" class="ax_default" data-label="PRD">
        <iframe id="u3578_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default _形状">
        <div id="u3581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3582" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3583" class="ax_default _水平线">
        <img id="u3583_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u3584" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3585" class="ax_default _文本段落">
        <div id="u3585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3586" class="text">
          <p><span>开户</span></p>
        </div>
      </div>

      <!-- rekomendasi (动态面板) -->
      <div id="u3587" class="ax_default" data-label="rekomendasi">
        <div id="u3587_state0" class="panel_state" data-label="rekomendasi" style="">
          <div id="u3587_state0_content" class="panel_state_content">

            <!-- 标识2 (动态面板) -->
            <div id="u3588" class="ax_default ax_default_hidden" data-label="标识2" style="display:none; visibility: hidden">
              <div id="u3588_state0" class="panel_state" data-label="State1" style="">
                <div id="u3588_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u3589" class="ax_default" data-width="250" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u3590" class="ax_default box_1">
                      <img id="u3590_img" class="img " src="images/1_0首页/u320.png"/>
                      <!-- Unnamed () -->
                      <div id="u3591" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (2) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3593" class="ax_default ellipse">
                      <img id="u3593_img" class="img " src="images/1_0首页/u323.png"/>
                      <!-- Unnamed () -->
                      <div id="u3594" class="text">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3595" class="ax_default" data-width="232" data-height="50">

                    <!-- Unnamed (矩形) -->
                    <div id="u3596" class="ax_default box_1">
                      <img id="u3596_img" class="img " src="images/1_0首页/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u3597" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (3) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3599" class="ax_default ellipse">
                      <img id="u3599_img" class="img " src="images/1_0首页/u329.png"/>
                      <!-- Unnamed () -->
                      <div id="u3600" class="text">
                        <p><span>3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3601" class="ax_default" data-width="232" data-height="110">

                    <!-- Unnamed (矩形) -->
                    <div id="u3602" class="ax_default box_1">
                      <img id="u3602_img" class="img " src="images/1_0首页/u332.png"/>
                      <!-- Unnamed () -->
                      <div id="u3603" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (4) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3605" class="ax_default ellipse">
                      <img id="u3605_img" class="img " src="images/1_0首页/u335.png"/>
                      <!-- Unnamed () -->
                      <div id="u3606" class="text">
                        <p><span>4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3607" class="ax_default" data-width="43" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u3608" class="ax_default box_1">
                      <img id="u3608_img" class="img " src="images/1_0首页/u338.png"/>
                      <!-- Unnamed () -->
                      <div id="u3609" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (5) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3611" class="ax_default ellipse">
                      <img id="u3611_img" class="img " src="images/1_0首页/u341.png"/>
                      <!-- Unnamed () -->
                      <div id="u3612" class="text">
                        <p><span>5</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3613" class="ax_default" data-width="82" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u3614" class="ax_default box_1">
                      <img id="u3614_img" class="img " src="images/1_0首页/u344.png"/>
                      <!-- Unnamed () -->
                      <div id="u3615" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (6) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3617" class="ax_default ellipse">
                      <img id="u3617_img" class="img " src="images/1_0首页/u347.png"/>
                      <!-- Unnamed () -->
                      <div id="u3618" class="text">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3619" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u3620" class="ax_default box_1">
                      <img id="u3620_img" class="img " src="images/1_0首页/u350.png"/>
                      <!-- Unnamed () -->
                      <div id="u3621" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (8) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3623" class="ax_default ellipse">
                      <img id="u3623_img" class="img " src="images/1_0首页/u353.png"/>
                      <!-- Unnamed () -->
                      <div id="u3624" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3625" class="ax_default" data-width="51" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u3626" class="ax_default box_1">
                      <img id="u3626_img" class="img " src="images/1_0首页/u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u3627" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (7) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3629" class="ax_default ellipse">
                      <img id="u3629_img" class="img " src="images/1_0首页/u359.png"/>
                      <!-- Unnamed () -->
                      <div id="u3630" class="text">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3631" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u3632" class="ax_default box_1">
                      <img id="u3632_img" class="img " src="images/1_0首页/u362.png"/>
                      <!-- Unnamed () -->
                      <div id="u3633" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (9) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3635" class="ax_default ellipse">
                      <img id="u3635_img" class="img " src="images/1_0首页/u365.png"/>
                      <!-- Unnamed () -->
                      <div id="u3636" class="text">
                        <p><span>9</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3637" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u3638" class="ax_default box_1">
                      <img id="u3638_img" class="img " src="images/1_0首页/u368.png"/>
                      <!-- Unnamed () -->
                      <div id="u3639" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (10) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3641" class="ax_default ellipse">
                      <img id="u3641_img" class="img " src="images/1_0首页/u371.png"/>
                      <!-- Unnamed () -->
                      <div id="u3642" class="text">
                        <p><span>10</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3643" class="ax_default" data-width="231" data-height="29">

                    <!-- Unnamed (矩形) -->
                    <div id="u3644" class="ax_default box_1">
                      <img id="u3644_img" class="img " src="images/1_0首页/u374.png"/>
                      <!-- Unnamed () -->
                      <div id="u3645" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (11) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3647" class="ax_default ellipse">
                      <img id="u3647_img" class="img " src="images/1_0首页/u377.png"/>
                      <!-- Unnamed () -->
                      <div id="u3648" class="text">
                        <p><span>11</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u3649" class="ax_default">
              <div id="u3649_state0" class="panel_state" data-label="State1" style="">
                <div id="u3649_state0_content" class="panel_state_content">

                  <!-- Unnamed (一级页面背景) -->

                  <!-- Unnamed (矩形) -->
                  <div id="u3651" class="ax_default _形状">
                    <div id="u3651_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3652" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3653" class="ax_default box_2">
              <div id="u3653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3654" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3655" class="ax_default line">
              <img id="u3655_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u3656" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3657" class="ax_default _文本段落">
              <img id="u3657_img" class="img " src="images/开户新版证件/u1935.png"/>
              <!-- Unnamed () -->
              <div id="u3658" class="text">
                <p><span>深圳天源迪科科技有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3659" class="ax_default _文本段落">
              <img id="u3659_img" class="img " src="images/4_0账户/u1588.png"/>
              <!-- Unnamed () -->
              <div id="u3660" class="text">
                <p><span>企业全称</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3661" class="ax_default line">
              <img id="u3661_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u3662" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3663" class="ax_default _文本段落">
              <img id="u3663_img" class="img " src="images/开户新版证件/u1941.png"/>
              <!-- Unnamed () -->
              <div id="u3664" class="text">
                <p><span>87867985757754758457</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3665" class="ax_default _文本段落">
              <img id="u3665_img" class="img " src="images/开户新版证件/u1943.png"/>
              <!-- Unnamed () -->
              <div id="u3666" class="text">
                <p><span>工商执照号</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3667" class="ax_default line">
              <img id="u3667_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u3668" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3669" class="ax_default _文本段落">
              <img id="u3669_img" class="img " src="images/智能存款详情/u1389.png"/>
              <!-- Unnamed () -->
              <div id="u3670" class="text">
                <p><span>张得帅</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3671" class="ax_default _文本段落">
              <img id="u3671_img" class="img " src="images/4_0账户/u1588.png"/>
              <!-- Unnamed () -->
              <div id="u3672" class="text">
                <p><span>企业法人</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3673" class="ax_default _文本段落">
              <img id="u3673_img" class="img " src="images/开户新版证件/u1951.png"/>
              <!-- Unnamed () -->
              <div id="u3674" class="text">
                <p><span>13567676767</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3675" class="ax_default _文本段落">
              <img id="u3675_img" class="img " src="images/4_0账户/u1588.png"/>
              <!-- Unnamed () -->
              <div id="u3676" class="text">
                <p><span>联系电话</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3677" class="ax_default line">
              <img id="u3677_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u3678" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3679" class="ax_default _文本段落">
              <img id="u3679_img" class="img " src="images/开户新版证件/u1943.png"/>
              <!-- Unnamed () -->
              <div id="u3680" class="text">
                <p><span>经办人姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3681" class="ax_default line">
              <img id="u3681_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u3682" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3683" class="ax_default _文本段落">
              <img id="u3683_img" class="img " src="images/开户新版证件/u1961.png"/>
              <!-- Unnamed () -->
              <div id="u3684" class="text">
                <p><span>企业开户许可证</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3685" class="ax_default line">
              <img id="u3685_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u3686" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3687" class="ax_default _文本段落">
              <img id="u3687_img" class="img " src="images/开户新版证件/u1961.png"/>
              <!-- Unnamed () -->
              <div id="u3688" class="text">
                <p><span>组织机构代码证</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3689" class="ax_default line">
              <img id="u3689_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u3690" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3691" class="ax_default button">
              <div id="u3691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3692" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3693" class="ax_default button">
              <div id="u3693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3694" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3695" class="ax_default _文本段落">
              <img id="u3695_img" class="img " src="images/开户新版证件/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u3696" class="text">
                <p><span>工商营业执照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3697" class="ax_default button">
              <div id="u3697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3698" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3699" class="ax_default button">
              <div id="u3699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3700" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3701" class="ax_default button">
              <div id="u3701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3702" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3703" class="ax_default _文本段落">
              <img id="u3703_img" class="img " src="images/开户新版证件/u1951.png"/>
              <!-- Unnamed () -->
              <div id="u3704" class="text">
                <p><span>企业法人身份证正面</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3705" class="ax_default _文本段落">
              <img id="u3705_img" class="img " src="images/开户新版证件/u1951.png"/>
              <!-- Unnamed () -->
              <div id="u3706" class="text">
                <p><span>企业法人身份证反面</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3707" class="ax_default _文本段落">
              <img id="u3707_img" class="img " src="images/1_0首页/u391.png"/>
              <!-- Unnamed () -->
              <div id="u3708" class="text">
                <p><span>经办人身份证正面</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3709" class="ax_default _文本段落">
              <img id="u3709_img" class="img " src="images/1_0首页/u391.png"/>
              <!-- Unnamed () -->
              <div id="u3710" class="text">
                <p><span>经办人身份证反面</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3711" class="ax_default _文本段落">
              <img id="u3711_img" class="img " src="images/开户新版证件/u1943.png"/>
              <!-- Unnamed () -->
              <div id="u3712" class="text">
                <p><span>法人授权书</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3713" class="ax_default line">
              <img id="u3713_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u3714" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3715" class="ax_default line">
              <img id="u3715_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u3716" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3717" class="ax_default _文本段落">
              <img id="u3717_img" class="img " src="images/4_0账户/u1594.png"/>
              <!-- Unnamed () -->
              <div id="u3718" class="text">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3719" class="ax_default line">
              <img id="u3719_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u3720" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3721" class="ax_default line">
              <img id="u3721_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u3722" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3723" class="ax_default line">
              <img id="u3723_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u3724" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3725" class="ax_default button">
              <div id="u3725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3726" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3727" class="ax_default button">
              <div id="u3727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3728" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3729" class="ax_default button">
              <div id="u3729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3730" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3731" class="ax_default _文本段落">
              <img id="u3731_img" class="img " src="images/开户新版证件/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u3732" class="text">
                <p><span>机构信用代码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3733" class="ax_default button">
              <div id="u3733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3734" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3735" class="ax_default line">
              <img id="u3735_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u3736" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3737" class="ax_default line">
              <img id="u3737_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u3738" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3739" class="ax_default _文本段落">
              <img id="u3739_img" class="img " src="images/开户新版证件/u1941.png"/>
              <!-- Unnamed () -->
              <div id="u3740" class="text">
                <p><span>87867985757754758457</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3741" class="ax_default _文本段落">
              <img id="u3741_img" class="img " src="images/开户新版证件/u1961.png"/>
              <!-- Unnamed () -->
              <div id="u3742" class="text">
                <p><span>组织机构代码号</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3743" class="ax_default line">
              <img id="u3743_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u3744" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3745" class="ax_default _文本段落">
              <img id="u3745_img" class="img " src="images/开户新版证件/u1941.png"/>
              <!-- Unnamed () -->
              <div id="u3746" class="text">
                <p><span>87867985757754758457</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3747" class="ax_default _文本段落">
              <img id="u3747_img" class="img " src="images/开户新版证件/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u3748" class="text">
                <p><span>机构信用代码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3749" class="ax_default _文本段落">
              <img id="u3749_img" class="img " src="images/开户老版证件/u3749.png"/>
              <!-- Unnamed () -->
              <div id="u3750" class="text">
                <p><span>格式要求：原件照片、扫描件或加盖公章的复印件，支持.jpg .jpeg .bmp .gif .png格式照片，大小不超过5M</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- saklar (动态面板) -->
      <div id="u3751" class="ax_default" data-label="saklar">
        <div id="u3751_state0" class="panel_state" data-label="Identifikasi tampilan" style="">
          <div id="u3751_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3752" class="ax_default box_1">
              <div id="u3752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3753" class="text">
                <p><span>Identifikasi tampilan</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3751_state1" class="panel_state" data-label="Tutup logo" style="visibility: hidden;">
          <div id="u3751_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3754" class="ax_default box_1">
              <div id="u3754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3755" class="text">
                <p><span>Tutup logo</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u3757" class="ax_default" data-label="返回">
        <div id="u3757_state0" class="panel_state" data-label="State1" style="">
          <div id="u3757_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u3759" class="ax_default _图片">
              <img id="u3759_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u3760" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3761" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3757_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u3757_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u3763" class="ax_default _图片">
              <img id="u3763_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u3764" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3765" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3766" class="ax_default box_2">
        <div id="u3766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default primary_button">
        <div id="u3768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3769" class="text">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
