﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/企业资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- PRD (内联框架) -->
      <div id="u3208" class="ax_default" data-label="PRD">
        <iframe id="u3208_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 功能规则 (动态面板) -->
      <div id="u3209" class="ax_default ax_default_hidden" data-label="功能规则" style="display:none; visibility: hidden">
        <div id="u3209_state0" class="panel_state" data-label="规则" style="">
          <div id="u3209_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3210" class="ax_default" data-width="46" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u3211" class="ax_default box_1">
                <img id="u3211_img" class="img " src="images/4_0账户/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u3212" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (2) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3214" class="ax_default ellipse">
                <img id="u3214_img" class="img " src="images/1_0首页/u323.png"/>
                <!-- Unnamed () -->
                <div id="u3215" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3216" class="ax_default" data-width="43" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u3217" class="ax_default box_1">
                <img id="u3217_img" class="img " src="images/4_0账户/u1510.png"/>
                <!-- Unnamed () -->
                <div id="u3218" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (3) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3220" class="ax_default ellipse">
                <img id="u3220_img" class="img " src="images/1_0首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u3221" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3222" class="ax_default" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u3223" class="ax_default box_1">
                <img id="u3223_img" class="img " src="images/4_0账户/u1516.png"/>
                <!-- Unnamed () -->
                <div id="u3224" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (5) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3226" class="ax_default ellipse">
                <img id="u3226_img" class="img " src="images/1_0首页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u3227" class="text">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3228" class="ax_default" data-width="270" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u3229" class="ax_default box_1">
                <img id="u3229_img" class="img " src="images/4_0账户/u1522.png"/>
                <!-- Unnamed () -->
                <div id="u3230" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (4) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3232" class="ax_default ellipse">
                <img id="u3232_img" class="img " src="images/1_0首页/u335.png"/>
                <!-- Unnamed () -->
                <div id="u3233" class="text">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3234" class="ax_default" data-width="90" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u3235" class="ax_default box_1">
                <img id="u3235_img" class="img " src="images/4_0账户/u1528.png"/>
                <!-- Unnamed () -->
                <div id="u3236" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (1) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3238" class="ax_default ellipse">
                <img id="u3238_img" class="img " src="images/4_0账户/u1531.png"/>
                <!-- Unnamed () -->
                <div id="u3239" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3240" class="ax_default" data-width="68" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u3241" class="ax_default box_1">
                <img id="u3241_img" class="img " src="images/4_0账户/u1534.png"/>
                <!-- Unnamed () -->
                <div id="u3242" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (6) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3244" class="ax_default ellipse">
                <img id="u3244_img" class="img " src="images/1_0首页/u347.png"/>
                <!-- Unnamed () -->
                <div id="u3245" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3246" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u3247" class="ax_default box_1">
                <img id="u3247_img" class="img " src="images/4_0账户/u1540.png"/>
                <!-- Unnamed () -->
                <div id="u3248" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (8) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3250" class="ax_default ellipse">
                <img id="u3250_img" class="img " src="images/1_0首页/u353.png"/>
                <!-- Unnamed () -->
                <div id="u3251" class="text">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3252" class="ax_default" data-width="71" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u3253" class="ax_default box_1">
                <img id="u3253_img" class="img " src="images/4_0账户/u1546.png"/>
                <!-- Unnamed () -->
                <div id="u3254" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (7) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3256" class="ax_default ellipse">
                <img id="u3256_img" class="img " src="images/1_0首页/u359.png"/>
                <!-- Unnamed () -->
                <div id="u3257" class="text">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3258" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u3259" class="ax_default box_1">
                <img id="u3259_img" class="img " src="images/4_0账户/u1552.png"/>
                <!-- Unnamed () -->
                <div id="u3260" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (9) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3262" class="ax_default ellipse">
                <img id="u3262_img" class="img " src="images/1_0首页/u365.png"/>
                <!-- Unnamed () -->
                <div id="u3263" class="text">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3264" class="ax_default" data-width="270" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u3265" class="ax_default box_1">
                <img id="u3265_img" class="img " src="images/4_0账户/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u3266" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (10) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3268" class="ax_default ellipse">
                <img id="u3268_img" class="img " src="images/1_0首页/u371.png"/>
                <!-- Unnamed () -->
                <div id="u3269" class="text">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3270" class="ax_default" data-width="270" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u3271" class="ax_default box_1">
                <img id="u3271_img" class="img " src="images/4_0账户/u1564.png"/>
                <!-- Unnamed () -->
                <div id="u3272" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (11) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3274" class="ax_default ellipse">
                <img id="u3274_img" class="img " src="images/1_0首页/u377.png"/>
                <!-- Unnamed () -->
                <div id="u3275" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3276" class="ax_default" data-width="101" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u3277" class="ax_default box_1">
                <img id="u3277_img" class="img " src="images/4_0账户/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u3278" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (12) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3280" class="ax_default ellipse">
                <img id="u3280_img" class="img " src="images/4_0账户/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u3281" class="text">
                  <p><span>12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3282" class="ax_default" data-width="100" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u3283" class="ax_default box_1">
                <img id="u3283_img" class="img " src="images/4_0账户/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u3284" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (13) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u3286" class="ax_default ellipse">
                <img id="u3286_img" class="img " src="images/4_0账户/u1579.png"/>
                <!-- Unnamed () -->
                <div id="u3287" class="text">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3288" class="ax_default">
        <div id="u3288_state0" class="panel_state" data-label="State1" style="">
          <div id="u3288_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u3290" class="ax_default _形状">
              <div id="u3290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3291" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3292" class="ax_default box_2">
        <div id="u3292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标识 (动态面板) -->
      <div id="u3294" class="ax_default" data-label="标识">
        <div id="u3294_state0" class="panel_state" data-label="打开" style="">
          <div id="u3294_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3295" class="ax_default box_1">
              <div id="u3295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3296" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3294_state1" class="panel_state" data-label="关闭" style="visibility: hidden;">
          <div id="u3294_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3297" class="ax_default box_1">
              <div id="u3297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3298" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3299" class="ax_default line">
        <img id="u3299_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u3300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3301" class="ax_default _文本段落">
        <img id="u3301_img" class="img " src="images/4_0账户/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u3302" class="text">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3303" class="ax_default line">
        <img id="u3303_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u3304" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3305" class="ax_default _文本段落">
        <img id="u3305_img" class="img " src="images/4_0账户/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u3306" class="text">
          <p><span>企业法人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3307" class="ax_default _文本段落">
        <img id="u3307_img" class="img " src="images/开户新版证件/u1943.png"/>
        <!-- Unnamed () -->
        <div id="u3308" class="text">
          <p><span>营业执照号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3309" class="ax_default line">
        <img id="u3309_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u3310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3311" class="ax_default _文本段落">
        <img id="u3311_img" class="img " src="images/开户新版证件/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3312" class="text">
          <p><span>组织机构代码号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3313" class="ax_default line">
        <img id="u3313_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u3314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default _形状">
        <div id="u3316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3318" class="ax_default _水平线">
        <img id="u3318_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u3319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3320" class="ax_default _文本段落">
        <div id="u3320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3321" class="text">
          <p><span>企业信息</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u3323" class="ax_default" data-label="返回">
        <div id="u3323_state0" class="panel_state" data-label="State1" style="">
          <div id="u3323_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u3325" class="ax_default _图片">
              <img id="u3325_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u3326" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3327" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3323_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u3323_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u3329" class="ax_default _图片">
              <img id="u3329_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u3330" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3331" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3332" class="ax_default _文本段落">
        <img id="u3332_img" class="img " src="images/企业资料/u3332.png"/>
        <!-- Unnamed () -->
        <div id="u3333" class="text">
          <p><span>深圳市天源迪科科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3334" class="ax_default _文本段落">
        <img id="u3334_img" class="img " src="images/企业资料/u3332.png"/>
        <!-- Unnamed () -->
        <div id="u3335" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3336" class="ax_default _文本段落">
        <img id="u3336_img" class="img " src="images/企业资料/u3332.png"/>
        <!-- Unnamed () -->
        <div id="u3337" class="text">
          <p><span>8575775843754754</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3338" class="ax_default _文本段落">
        <img id="u3338_img" class="img " src="images/企业资料/u3332.png"/>
        <!-- Unnamed () -->
        <div id="u3339" class="text">
          <p><span>8575775843754754</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3340" class="ax_default _文本段落">
        <img id="u3340_img" class="img " src="images/4_0账户/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u3341" class="text">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3342" class="ax_default line">
        <img id="u3342_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u3343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3344" class="ax_default _文本段落">
        <img id="u3344_img" class="img " src="images/企业资料/u3332.png"/>
        <!-- Unnamed () -->
        <div id="u3345" class="text">
          <p><span>13567677677</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3346" class="ax_default _文本段落">
        <img id="u3346_img" class="img " src="images/开户新版证件/u1963.png"/>
        <!-- Unnamed () -->
        <div id="u3347" class="text">
          <p><span>企业开户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3348" class="ax_default line">
        <img id="u3348_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u3349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3350" class="ax_default _文本段落">
        <img id="u3350_img" class="img " src="images/开户新版证件/u1963.png"/>
        <!-- Unnamed () -->
        <div id="u3351" class="text">
          <p><span>企业开户银行</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3352" class="ax_default line">
        <img id="u3352_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u3353" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3354" class="ax_default _文本段落">
        <img id="u3354_img" class="img " src="images/企业资料/u3354.png"/>
        <!-- Unnamed () -->
        <div id="u3355" class="text">
          <p><span>深圳市天源迪科科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3356" class="ax_default _文本段落">
        <img id="u3356_img" class="img " src="images/企业资料/u3332.png"/>
        <!-- Unnamed () -->
        <div id="u3357" class="text">
          <p><span>振兴银行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3358" class="ax_default _文本段落">
        <img id="u3358_img" class="img " src="images/开户新版证件/u1963.png"/>
        <!-- Unnamed () -->
        <div id="u3359" class="text">
          <p><span>企业开户账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3360" class="ax_default _文本段落">
        <img id="u3360_img" class="img " src="images/企业资料/u3332.png"/>
        <!-- Unnamed () -->
        <div id="u3361" class="text">
          <p><span>8575775843754754</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3362" class="ax_default _文本段落">
        <div id="u3362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3363" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3364" class="ax_default line">
        <img id="u3364_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u3365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3366" class="ax_default _文本段落">
        <img id="u3366_img" class="img " src="images/企业资料/u3366.png"/>
        <!-- Unnamed () -->
        <div id="u3367" class="text">
          <p><span>企业e账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3368" class="ax_default line">
        <img id="u3368_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u3369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3370" class="ax_default _文本段落">
        <img id="u3370_img" class="img " src="images/企业资料/u3366.png"/>
        <!-- Unnamed () -->
        <div id="u3371" class="text">
          <p><span>企业e账户账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3372" class="ax_default _文本段落">
        <img id="u3372_img" class="img " src="images/企业资料/u3332.png"/>
        <!-- Unnamed () -->
        <div id="u3373" class="text">
          <p><span>深圳市天源迪科科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3374" class="ax_default _文本段落">
        <img id="u3374_img" class="img " src="images/企业资料/u3332.png"/>
        <!-- Unnamed () -->
        <div id="u3375" class="text">
          <p><span>8678747464646464</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3376" class="ax_default placeholder">
        <img id="u3376_img" class="img " src="images/企业资料/u3376.png"/>
        <!-- Unnamed () -->
        <div id="u3377" class="text">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3378" class="ax_default placeholder">
        <img id="u3378_img" class="img " src="images/企业资料/u3376.png"/>
        <!-- Unnamed () -->
        <div id="u3379" class="text">
          <p><span>组织机构代码证</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3380" class="ax_default placeholder">
        <img id="u3380_img" class="img " src="images/企业资料/u3376.png"/>
        <!-- Unnamed () -->
        <div id="u3381" class="text">
          <p><span>企业开户许可证</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3382" class="ax_default placeholder">
        <img id="u3382_img" class="img " src="images/企业资料/u3376.png"/>
        <!-- Unnamed () -->
        <div id="u3383" class="text">
          <p><span>机构信用代码</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3384" class="ax_default placeholder">
        <img id="u3384_img" class="img " src="images/企业资料/u3376.png"/>
        <!-- Unnamed () -->
        <div id="u3385" class="text">
          <p><span>法人身份证正面</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3386" class="ax_default placeholder">
        <img id="u3386_img" class="img " src="images/企业资料/u3376.png"/>
        <!-- Unnamed () -->
        <div id="u3387" class="text">
          <p><span>法人身份证反面</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3388" class="ax_default placeholder">
        <img id="u3388_img" class="img " src="images/企业资料/u3388.png"/>
        <!-- Unnamed () -->
        <div id="u3389" class="text">
          <p><span>经办人身份证正面</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3390" class="ax_default placeholder">
        <img id="u3390_img" class="img " src="images/企业资料/u3388.png"/>
        <!-- Unnamed () -->
        <div id="u3391" class="text">
          <p><span>经办人身份证反面</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3392" class="ax_default line">
        <img id="u3392_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u3393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3394" class="ax_default _文本段落">
        <img id="u3394_img" class="img " src="images/开户新版证件/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3395" class="text">
          <p><span>机构信用代码号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3396" class="ax_default _文本段落">
        <img id="u3396_img" class="img " src="images/企业资料/u3332.png"/>
        <!-- Unnamed () -->
        <div id="u3397" class="text">
          <p><span>8575775843754754</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
