﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品详情 (审核中)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品详情__审核中_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品详情__审核中_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u8477" class="ax_default">
        <div id="u8477_state0" class="panel_state" data-label="State1" style="">
          <div id="u8477_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u8479" class="ax_default _形状">
              <div id="u8479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8480" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u8481" class="ax_default" data-label="PRD">
        <iframe id="u8481_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 功能规则 (动态面板) -->
      <div id="u8482" class="ax_default ax_default_hidden" data-label="功能规则" style="display:none; visibility: hidden">
        <div id="u8482_state0" class="panel_state" data-label="规则" style="">
          <div id="u8482_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8483" class="ax_default" data-width="46" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u8484" class="ax_default box_1">
                <img id="u8484_img" class="img " src="images/4_0账户/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u8485" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (2) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8487" class="ax_default ellipse">
                <img id="u8487_img" class="img " src="images/1_0首页/u323.png"/>
                <!-- Unnamed () -->
                <div id="u8488" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8489" class="ax_default" data-width="43" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u8490" class="ax_default box_1">
                <img id="u8490_img" class="img " src="images/4_0账户/u1510.png"/>
                <!-- Unnamed () -->
                <div id="u8491" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (3) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8493" class="ax_default ellipse">
                <img id="u8493_img" class="img " src="images/1_0首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u8494" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8495" class="ax_default" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u8496" class="ax_default box_1">
                <img id="u8496_img" class="img " src="images/4_0账户/u1516.png"/>
                <!-- Unnamed () -->
                <div id="u8497" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (5) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8499" class="ax_default ellipse">
                <img id="u8499_img" class="img " src="images/1_0首页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u8500" class="text">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8501" class="ax_default" data-width="270" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u8502" class="ax_default box_1">
                <img id="u8502_img" class="img " src="images/4_0账户/u1522.png"/>
                <!-- Unnamed () -->
                <div id="u8503" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (4) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8505" class="ax_default ellipse">
                <img id="u8505_img" class="img " src="images/1_0首页/u335.png"/>
                <!-- Unnamed () -->
                <div id="u8506" class="text">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8507" class="ax_default" data-width="90" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u8508" class="ax_default box_1">
                <img id="u8508_img" class="img " src="images/4_0账户/u1528.png"/>
                <!-- Unnamed () -->
                <div id="u8509" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (1) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8511" class="ax_default ellipse">
                <img id="u8511_img" class="img " src="images/4_0账户/u1531.png"/>
                <!-- Unnamed () -->
                <div id="u8512" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8513" class="ax_default" data-width="68" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u8514" class="ax_default box_1">
                <img id="u8514_img" class="img " src="images/4_0账户/u1534.png"/>
                <!-- Unnamed () -->
                <div id="u8515" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (6) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8517" class="ax_default ellipse">
                <img id="u8517_img" class="img " src="images/1_0首页/u347.png"/>
                <!-- Unnamed () -->
                <div id="u8518" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8519" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u8520" class="ax_default box_1">
                <img id="u8520_img" class="img " src="images/4_0账户/u1540.png"/>
                <!-- Unnamed () -->
                <div id="u8521" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (8) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8523" class="ax_default ellipse">
                <img id="u8523_img" class="img " src="images/1_0首页/u353.png"/>
                <!-- Unnamed () -->
                <div id="u8524" class="text">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8525" class="ax_default" data-width="71" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u8526" class="ax_default box_1">
                <img id="u8526_img" class="img " src="images/4_0账户/u1546.png"/>
                <!-- Unnamed () -->
                <div id="u8527" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (7) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8529" class="ax_default ellipse">
                <img id="u8529_img" class="img " src="images/1_0首页/u359.png"/>
                <!-- Unnamed () -->
                <div id="u8530" class="text">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8531" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u8532" class="ax_default box_1">
                <img id="u8532_img" class="img " src="images/4_0账户/u1552.png"/>
                <!-- Unnamed () -->
                <div id="u8533" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (9) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8535" class="ax_default ellipse">
                <img id="u8535_img" class="img " src="images/1_0首页/u365.png"/>
                <!-- Unnamed () -->
                <div id="u8536" class="text">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8537" class="ax_default" data-width="270" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u8538" class="ax_default box_1">
                <img id="u8538_img" class="img " src="images/4_0账户/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u8539" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (10) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8541" class="ax_default ellipse">
                <img id="u8541_img" class="img " src="images/1_0首页/u371.png"/>
                <!-- Unnamed () -->
                <div id="u8542" class="text">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8543" class="ax_default" data-width="270" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u8544" class="ax_default box_1">
                <img id="u8544_img" class="img " src="images/4_0账户/u1564.png"/>
                <!-- Unnamed () -->
                <div id="u8545" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (11) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8547" class="ax_default ellipse">
                <img id="u8547_img" class="img " src="images/1_0首页/u377.png"/>
                <!-- Unnamed () -->
                <div id="u8548" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8549" class="ax_default" data-width="101" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u8550" class="ax_default box_1">
                <img id="u8550_img" class="img " src="images/4_0账户/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u8551" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (12) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8553" class="ax_default ellipse">
                <img id="u8553_img" class="img " src="images/4_0账户/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u8554" class="text">
                  <p><span>12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8555" class="ax_default" data-width="100" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u8556" class="ax_default box_1">
                <img id="u8556_img" class="img " src="images/4_0账户/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u8557" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (13) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8559" class="ax_default ellipse">
                <img id="u8559_img" class="img " src="images/4_0账户/u1579.png"/>
                <!-- Unnamed () -->
                <div id="u8560" class="text">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标识 (动态面板) -->
      <div id="u8561" class="ax_default" data-label="标识">
        <div id="u8561_state0" class="panel_state" data-label="打开" style="">
          <div id="u8561_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8562" class="ax_default box_1">
              <div id="u8562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8563" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8561_state1" class="panel_state" data-label="关闭" style="visibility: hidden;">
          <div id="u8561_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8564" class="ax_default box_1">
              <div id="u8564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8565" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u8567" class="ax_default _形状">
        <div id="u8567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8569" class="ax_default _水平线">
        <img id="u8569_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u8570" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8571" class="ax_default _文本段落">
        <div id="u8571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8572" class="text">
          <p><span>当前持有</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u8574" class="ax_default" data-label="返回">
        <div id="u8574_state0" class="panel_state" data-label="State1" style="">
          <div id="u8574_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u8576" class="ax_default _图片">
              <img id="u8576_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u8577" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8578" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u8574_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u8574_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u8580" class="ax_default _图片">
              <img id="u8580_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u8581" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8582" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 详情a (动态面板) -->
      <div id="u8583" class="ax_default" data-label="详情a">
        <div id="u8583_state0" class="panel_state" data-label="licai" style="">
          <div id="u8583_state0_content" class="panel_state_content">

            <!-- 标识2 (动态面板) -->
            <div id="u8584" class="ax_default ax_default_hidden" data-label="标识2" style="display:none; visibility: hidden">
              <div id="u8584_state0" class="panel_state" data-label="State1" style="">
                <div id="u8584_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u8585" class="ax_default" data-width="250" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u8586" class="ax_default box_1">
                      <img id="u8586_img" class="img " src="images/1_0首页/u320.png"/>
                      <!-- Unnamed () -->
                      <div id="u8587" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (2) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u8589" class="ax_default ellipse">
                      <img id="u8589_img" class="img " src="images/1_0首页/u323.png"/>
                      <!-- Unnamed () -->
                      <div id="u8590" class="text">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8591" class="ax_default" data-width="232" data-height="50">

                    <!-- Unnamed (矩形) -->
                    <div id="u8592" class="ax_default box_1">
                      <img id="u8592_img" class="img " src="images/1_0首页/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u8593" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (3) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u8595" class="ax_default ellipse">
                      <img id="u8595_img" class="img " src="images/1_0首页/u329.png"/>
                      <!-- Unnamed () -->
                      <div id="u8596" class="text">
                        <p><span>3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8597" class="ax_default" data-width="232" data-height="110">

                    <!-- Unnamed (矩形) -->
                    <div id="u8598" class="ax_default box_1">
                      <img id="u8598_img" class="img " src="images/1_0首页/u332.png"/>
                      <!-- Unnamed () -->
                      <div id="u8599" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (4) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u8601" class="ax_default ellipse">
                      <img id="u8601_img" class="img " src="images/1_0首页/u335.png"/>
                      <!-- Unnamed () -->
                      <div id="u8602" class="text">
                        <p><span>4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8603" class="ax_default" data-width="43" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u8604" class="ax_default box_1">
                      <img id="u8604_img" class="img " src="images/1_0首页/u338.png"/>
                      <!-- Unnamed () -->
                      <div id="u8605" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (5) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u8607" class="ax_default ellipse">
                      <img id="u8607_img" class="img " src="images/1_0首页/u341.png"/>
                      <!-- Unnamed () -->
                      <div id="u8608" class="text">
                        <p><span>5</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8609" class="ax_default" data-width="82" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u8610" class="ax_default box_1">
                      <img id="u8610_img" class="img " src="images/1_0首页/u344.png"/>
                      <!-- Unnamed () -->
                      <div id="u8611" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (6) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u8613" class="ax_default ellipse">
                      <img id="u8613_img" class="img " src="images/1_0首页/u347.png"/>
                      <!-- Unnamed () -->
                      <div id="u8614" class="text">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8615" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u8616" class="ax_default box_1">
                      <img id="u8616_img" class="img " src="images/1_0首页/u350.png"/>
                      <!-- Unnamed () -->
                      <div id="u8617" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (8) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u8619" class="ax_default ellipse">
                      <img id="u8619_img" class="img " src="images/1_0首页/u353.png"/>
                      <!-- Unnamed () -->
                      <div id="u8620" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8621" class="ax_default" data-width="51" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u8622" class="ax_default box_1">
                      <img id="u8622_img" class="img " src="images/1_0首页/u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u8623" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (7) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u8625" class="ax_default ellipse">
                      <img id="u8625_img" class="img " src="images/1_0首页/u359.png"/>
                      <!-- Unnamed () -->
                      <div id="u8626" class="text">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8627" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u8628" class="ax_default box_1">
                      <img id="u8628_img" class="img " src="images/1_0首页/u362.png"/>
                      <!-- Unnamed () -->
                      <div id="u8629" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (9) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u8631" class="ax_default ellipse">
                      <img id="u8631_img" class="img " src="images/1_0首页/u365.png"/>
                      <!-- Unnamed () -->
                      <div id="u8632" class="text">
                        <p><span>9</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8633" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u8634" class="ax_default box_1">
                      <img id="u8634_img" class="img " src="images/1_0首页/u368.png"/>
                      <!-- Unnamed () -->
                      <div id="u8635" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (10) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u8637" class="ax_default ellipse">
                      <img id="u8637_img" class="img " src="images/1_0首页/u371.png"/>
                      <!-- Unnamed () -->
                      <div id="u8638" class="text">
                        <p><span>10</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8639" class="ax_default" data-width="231" data-height="29">

                    <!-- Unnamed (矩形) -->
                    <div id="u8640" class="ax_default box_1">
                      <img id="u8640_img" class="img " src="images/1_0首页/u374.png"/>
                      <!-- Unnamed () -->
                      <div id="u8641" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (11) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u8643" class="ax_default ellipse">
                      <img id="u8643_img" class="img " src="images/1_0首页/u377.png"/>
                      <!-- Unnamed () -->
                      <div id="u8644" class="text">
                        <p><span>11</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8645" class="ax_default box_2">
              <div id="u8645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8646" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8647" class="ax_default box_1">
              <div id="u8647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8648" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8649" class="ax_default box_1">
              <div id="u8649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8650" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8651" class="ax_default _三级标题">
              <div id="u8651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8652" class="text">
                <p><span>5.29%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8653" class="ax_default label">
              <div id="u8653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8654" class="text">
                <p><span>万份收益</span><span> </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8655" class="ax_default label">
              <div id="u8655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8656" class="text">
                <p><span>七日年化收益率</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8657" class="ax_default box_1">
              <div id="u8657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8658" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8659" class="ax_default label">
              <div id="u8659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8660" class="text">
                <p><span>0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8661" class="ax_default label">
              <div id="u8661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8662" class="text">
                <p><span>最新收益（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u8663" class="ax_default _文本段落">
              <img id="u8663_img" class="img " src="images/活期理财详情/u2130.png"/>
              <!-- Unnamed () -->
              <div id="u8664" class="text">
                <p><span>嘉实货币</span><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8665" class="ax_default box_1">
              <div id="u8665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8666" class="text">
                <p><span>七日年化走势</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8667" class="ax_default box_1">
              <div id="u8667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8668" class="text">
                <p><span>&nbsp; 风险提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8669" class="ax_default icon">
              <img id="u8669_img" class="img " src="images/活期理财详情/u2136.png"/>
              <!-- Unnamed () -->
              <div id="u8670" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8671" class="ax_default box_1">
              <div id="u8671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8672" class="text">
                <p><span>&nbsp; 申赎规则</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8673" class="ax_default box_1">
              <div id="u8673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8674" class="text">
                <p><span>&nbsp; 基金详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8675" class="ax_default icon">
              <img id="u8675_img" class="img " src="images/活期理财详情/u2136.png"/>
              <!-- Unnamed () -->
              <div id="u8676" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8677" class="ax_default icon">
              <img id="u8677_img" class="img " src="images/活期理财详情/u2136.png"/>
              <!-- Unnamed () -->
              <div id="u8678" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8679" class="ax_default box_1">
              <div id="u8679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8680" class="text">
                <p><span>&nbsp; 基金公司介绍 </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8681" class="ax_default icon">
              <img id="u8681_img" class="img " src="images/活期理财详情/u2136.png"/>
              <!-- Unnamed () -->
              <div id="u8682" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8683" class="ax_default box_1">
              <div id="u8683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8684" class="text">
                <p><span>万份收益走势</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u8685" class="ax_default line">
              <img id="u8685_img" class="img " src="images/活期理财详情/u2152.png"/>
              <!-- Unnamed () -->
              <div id="u8686" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8687" class="ax_default line">
              <img id="u8687_img" class="img " src="images/活期理财详情/u2154.png"/>
              <!-- Unnamed () -->
              <div id="u8688" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8689" class="ax_default line">
              <img id="u8689_img" class="img " src="images/活期理财详情/u2154.png"/>
              <!-- Unnamed () -->
              <div id="u8690" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8691" class="ax_default line">
              <img id="u8691_img" class="img " src="images/活期理财详情/u2154.png"/>
              <!-- Unnamed () -->
              <div id="u8692" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8693" class="ax_default line">
              <img id="u8693_img" class="img " src="images/活期理财详情/u2154.png"/>
              <!-- Unnamed () -->
              <div id="u8694" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u8695" class="ax_default line">
              <img id="u8695_img" class="img " src="images/活期理财详情/u2152.png"/>
              <!-- Unnamed () -->
              <div id="u8696" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8697" class="ax_default label">
              <div id="u8697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8698" class="text">
                <p><span>2.50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8699" class="ax_default label">
              <div id="u8699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8700" class="text">
                <p><span>3.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8701" class="ax_default label">
              <div id="u8701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8702" class="text">
                <p><span>4.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8703" class="ax_default label">
              <div id="u8703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8704" class="text">
                <p><span>3.50</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8705" class="ax_default line">
              <img id="u8705_img" class="img " src="images/活期理财详情/u2172.png"/>
              <!-- Unnamed () -->
              <div id="u8706" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u8707" class="ax_default line">
              <img id="u8707_img" class="img " src="images/活期理财详情/u2152.png"/>
              <!-- Unnamed () -->
              <div id="u8708" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u8709" class="ax_default line">
              <img id="u8709_img" class="img " src="images/活期理财详情/u2152.png"/>
              <!-- Unnamed () -->
              <div id="u8710" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u8711" class="ax_default line">
              <img id="u8711_img" class="img " src="images/活期理财详情/u2152.png"/>
              <!-- Unnamed () -->
              <div id="u8712" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u8713" class="ax_default line">
              <img id="u8713_img" class="img " src="images/活期理财详情/u2152.png"/>
              <!-- Unnamed () -->
              <div id="u8714" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u8715" class="ax_default line">
              <img id="u8715_img" class="img " src="images/活期理财详情/u2152.png"/>
              <!-- Unnamed () -->
              <div id="u8716" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u8717" class="ax_default line">
              <img id="u8717_img" class="img " src="images/活期理财详情/u2152.png"/>
              <!-- Unnamed () -->
              <div id="u8718" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8719" class="ax_default line">
              <img id="u8719_img" class="img " src="images/活期理财详情/u2186.png"/>
              <!-- Unnamed () -->
              <div id="u8720" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8721" class="ax_default line">
              <img id="u8721_img" class="img " src="images/活期理财详情/u2188.png"/>
              <!-- Unnamed () -->
              <div id="u8722" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8723" class="ax_default line">
              <img id="u8723_img" class="img " src="images/活期理财详情/u2190.png"/>
              <!-- Unnamed () -->
              <div id="u8724" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8725" class="ax_default line">
              <img id="u8725_img" class="img " src="images/活期理财详情/u2190.png"/>
              <!-- Unnamed () -->
              <div id="u8726" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8727" class="ax_default line">
              <img id="u8727_img" class="img " src="images/活期理财详情/u2190.png"/>
              <!-- Unnamed () -->
              <div id="u8728" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8729" class="ax_default line">
              <img id="u8729_img" class="img " src="images/活期理财详情/u2188.png"/>
              <!-- Unnamed () -->
              <div id="u8730" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u8731" class="ax_default ellipse">
              <img id="u8731_img" class="img " src="images/活期理财详情/u2198.png"/>
              <!-- Unnamed () -->
              <div id="u8732" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u8733" class="ax_default ellipse">
              <img id="u8733_img" class="img " src="images/活期理财详情/u2198.png"/>
              <!-- Unnamed () -->
              <div id="u8734" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u8735" class="ax_default ellipse">
              <img id="u8735_img" class="img " src="images/活期理财详情/u2198.png"/>
              <!-- Unnamed () -->
              <div id="u8736" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u8737" class="ax_default ellipse">
              <img id="u8737_img" class="img " src="images/活期理财详情/u2198.png"/>
              <!-- Unnamed () -->
              <div id="u8738" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u8739" class="ax_default ellipse">
              <img id="u8739_img" class="img " src="images/活期理财详情/u2198.png"/>
              <!-- Unnamed () -->
              <div id="u8740" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u8741" class="ax_default ellipse">
              <img id="u8741_img" class="img " src="images/活期理财详情/u2198.png"/>
              <!-- Unnamed () -->
              <div id="u8742" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (气泡) -->
            <div id="u8743" class="ax_default box_1">
              <img id="u8743_img" class="img " src="images/活期理财详情/u2210.png"/>
              <!-- Unnamed () -->
              <div id="u8744" class="text">
                <p><span>3.4543%</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u8745" class="ax_default _文本段落">
              <img id="u8745_img" class="img " src="images/活期理财详情/u2212.png"/>
              <!-- Unnamed () -->
              <div id="u8746" class="text">
                <p><span>03-26</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u8747" class="ax_default _文本段落">
              <img id="u8747_img" class="img " src="images/活期理财详情/u2214.png"/>
              <!-- Unnamed () -->
              <div id="u8748" class="text">
                <p><span>03- 27</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u8749" class="ax_default _文本段落">
              <img id="u8749_img" class="img " src="images/活期理财详情/u2212.png"/>
              <!-- Unnamed () -->
              <div id="u8750" class="text">
                <p><span>03-28</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u8751" class="ax_default _文本段落">
              <img id="u8751_img" class="img " src="images/活期理财详情/u2212.png"/>
              <!-- Unnamed () -->
              <div id="u8752" class="text">
                <p><span>03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u8753" class="ax_default _文本段落">
              <img id="u8753_img" class="img " src="images/活期理财详情/u2212.png"/>
              <!-- Unnamed () -->
              <div id="u8754" class="text">
                <p><span>04-02</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u8755" class="ax_default _文本段落">
              <img id="u8755_img" class="img " src="images/活期理财详情/u2212.png"/>
              <!-- Unnamed () -->
              <div id="u8756" class="text">
                <p><span>04-01</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u8757" class="ax_default _文本段落">
              <img id="u8757_img" class="img " src="images/活期理财详情/u2212.png"/>
              <!-- Unnamed () -->
              <div id="u8758" class="text">
                <p><span>04-03</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u8759" class="ax_default _文本段落">
              <img id="u8759_img" class="img " src="images/活期理财详情/u2212.png"/>
              <!-- Unnamed () -->
              <div id="u8760" class="text">
                <p><span>04-04</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8761" class="ax_default line">
              <img id="u8761_img" class="img " src="images/消息提醒/u626.png"/>
              <!-- Unnamed () -->
              <div id="u8762" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u8763" class="ax_default _文本段落">
              <img id="u8763_img" class="img " src="images/活期理财详情/u2230.png"/>
              <!-- Unnamed () -->
              <div id="u8764" class="text">
                <p><span>1.01</span><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8765" class="ax_default label">
              <div id="u8765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8766" class="text">
                <p><span>持有资产（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8767" class="ax_default label">
              <div id="u8767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8768" class="text">
                <p><span>累计收益（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8769" class="ax_default label">
              <div id="u8769_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8770" class="text">
                <p><span>10000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8771" class="ax_default label">
              <div id="u8771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8772" class="text">
                <p><span>0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8773" class="ax_default label">
              <div id="u8773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8774" class="text">
                <p><span>购买审核中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8775" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8775_state0" class="panel_state" data-label="State1" style="">
          <div id="u8775_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8776" class="ax_default box_2">
              <div id="u8776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8777" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u8778" class="ax_default _文本段落">
              <img id="u8778_img" class="img " src="images/活期理财详情/u2247.png"/>
              <!-- Unnamed () -->
              <div id="u8779" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8780" class="ax_default label">
              <div id="u8780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8781" class="text">
                <p><span>确定要撤回当前购买吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8782" class="ax_default box_2">
              <div id="u8782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8783" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8784" class="ax_default box_2">
              <div id="u8784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8785" class="text">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8786" class="ax_default box_1">
        <div id="u8786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8787" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8788" class="ax_default box_1">
        <div id="u8788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8789" class="text">
          <p><span>撤销</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
