﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业资料修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业资料修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/企业资料修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- PRD (内联框架) -->
      <div id="u4515" class="ax_default" data-label="PRD">
        <iframe id="u4515_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 功能规则 (动态面板) -->
      <div id="u4516" class="ax_default ax_default_hidden" data-label="功能规则" style="display:none; visibility: hidden">
        <div id="u4516_state0" class="panel_state" data-label="规则" style="">
          <div id="u4516_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4517" class="ax_default" data-width="46" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u4518" class="ax_default box_1">
                <img id="u4518_img" class="img " src="images/4_0账户/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u4519" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (2) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4521" class="ax_default ellipse">
                <img id="u4521_img" class="img " src="images/1_0首页/u323.png"/>
                <!-- Unnamed () -->
                <div id="u4522" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4523" class="ax_default" data-width="43" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u4524" class="ax_default box_1">
                <img id="u4524_img" class="img " src="images/4_0账户/u1510.png"/>
                <!-- Unnamed () -->
                <div id="u4525" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (3) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4527" class="ax_default ellipse">
                <img id="u4527_img" class="img " src="images/1_0首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u4528" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4529" class="ax_default" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u4530" class="ax_default box_1">
                <img id="u4530_img" class="img " src="images/4_0账户/u1516.png"/>
                <!-- Unnamed () -->
                <div id="u4531" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (5) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4533" class="ax_default ellipse">
                <img id="u4533_img" class="img " src="images/1_0首页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u4534" class="text">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4535" class="ax_default" data-width="270" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u4536" class="ax_default box_1">
                <img id="u4536_img" class="img " src="images/4_0账户/u1522.png"/>
                <!-- Unnamed () -->
                <div id="u4537" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (4) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4539" class="ax_default ellipse">
                <img id="u4539_img" class="img " src="images/1_0首页/u335.png"/>
                <!-- Unnamed () -->
                <div id="u4540" class="text">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4541" class="ax_default" data-width="90" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u4542" class="ax_default box_1">
                <img id="u4542_img" class="img " src="images/4_0账户/u1528.png"/>
                <!-- Unnamed () -->
                <div id="u4543" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (1) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4545" class="ax_default ellipse">
                <img id="u4545_img" class="img " src="images/4_0账户/u1531.png"/>
                <!-- Unnamed () -->
                <div id="u4546" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4547" class="ax_default" data-width="68" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u4548" class="ax_default box_1">
                <img id="u4548_img" class="img " src="images/4_0账户/u1534.png"/>
                <!-- Unnamed () -->
                <div id="u4549" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (6) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4551" class="ax_default ellipse">
                <img id="u4551_img" class="img " src="images/1_0首页/u347.png"/>
                <!-- Unnamed () -->
                <div id="u4552" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4553" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4554" class="ax_default box_1">
                <img id="u4554_img" class="img " src="images/4_0账户/u1540.png"/>
                <!-- Unnamed () -->
                <div id="u4555" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (8) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4557" class="ax_default ellipse">
                <img id="u4557_img" class="img " src="images/1_0首页/u353.png"/>
                <!-- Unnamed () -->
                <div id="u4558" class="text">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4559" class="ax_default" data-width="71" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4560" class="ax_default box_1">
                <img id="u4560_img" class="img " src="images/4_0账户/u1546.png"/>
                <!-- Unnamed () -->
                <div id="u4561" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (7) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4563" class="ax_default ellipse">
                <img id="u4563_img" class="img " src="images/1_0首页/u359.png"/>
                <!-- Unnamed () -->
                <div id="u4564" class="text">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4565" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4566" class="ax_default box_1">
                <img id="u4566_img" class="img " src="images/4_0账户/u1552.png"/>
                <!-- Unnamed () -->
                <div id="u4567" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (9) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4569" class="ax_default ellipse">
                <img id="u4569_img" class="img " src="images/1_0首页/u365.png"/>
                <!-- Unnamed () -->
                <div id="u4570" class="text">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4571" class="ax_default" data-width="270" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u4572" class="ax_default box_1">
                <img id="u4572_img" class="img " src="images/4_0账户/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u4573" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (10) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4575" class="ax_default ellipse">
                <img id="u4575_img" class="img " src="images/1_0首页/u371.png"/>
                <!-- Unnamed () -->
                <div id="u4576" class="text">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4577" class="ax_default" data-width="270" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u4578" class="ax_default box_1">
                <img id="u4578_img" class="img " src="images/4_0账户/u1564.png"/>
                <!-- Unnamed () -->
                <div id="u4579" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (11) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4581" class="ax_default ellipse">
                <img id="u4581_img" class="img " src="images/1_0首页/u377.png"/>
                <!-- Unnamed () -->
                <div id="u4582" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4583" class="ax_default" data-width="101" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u4584" class="ax_default box_1">
                <img id="u4584_img" class="img " src="images/4_0账户/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u4585" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (12) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4587" class="ax_default ellipse">
                <img id="u4587_img" class="img " src="images/4_0账户/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u4588" class="text">
                  <p><span>12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4589" class="ax_default" data-width="100" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u4590" class="ax_default box_1">
                <img id="u4590_img" class="img " src="images/4_0账户/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u4591" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (13) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4593" class="ax_default ellipse">
                <img id="u4593_img" class="img " src="images/4_0账户/u1579.png"/>
                <!-- Unnamed () -->
                <div id="u4594" class="text">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4595" class="ax_default">
        <div id="u4595_state0" class="panel_state" data-label="State1" style="">
          <div id="u4595_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u4597" class="ax_default _形状">
              <div id="u4597_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4598" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标识 (动态面板) -->
      <div id="u4599" class="ax_default" data-label="标识">
        <div id="u4599_state0" class="panel_state" data-label="打开" style="">
          <div id="u4599_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4600" class="ax_default box_1">
              <div id="u4600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4601" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4599_state1" class="panel_state" data-label="关闭" style="visibility: hidden;">
          <div id="u4599_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4602" class="ax_default box_1">
              <div id="u4602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4603" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u4605" class="ax_default _形状">
        <div id="u4605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4607" class="ax_default _水平线">
        <img id="u4607_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u4608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4609" class="ax_default _文本段落">
        <div id="u4609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4610" class="text">
          <p><span>企业信息</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u4612" class="ax_default" data-label="返回">
        <div id="u4612_state0" class="panel_state" data-label="State1" style="">
          <div id="u4612_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u4614" class="ax_default _图片">
              <img id="u4614_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u4615" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4616" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u4612_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u4612_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u4618" class="ax_default _图片">
              <img id="u4618_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u4619" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4620" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 详情a (动态面板) -->
      <div id="u4621" class="ax_default" data-label="详情a">
        <div id="u4621_state0" class="panel_state" data-label="licai" style="">
          <div id="u4621_state0_content" class="panel_state_content">

            <!-- 标识2 (动态面板) -->
            <div id="u4622" class="ax_default ax_default_hidden" data-label="标识2" style="display:none; visibility: hidden">
              <div id="u4622_state0" class="panel_state" data-label="State1" style="">
                <div id="u4622_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u4623" class="ax_default" data-width="250" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u4624" class="ax_default box_1">
                      <img id="u4624_img" class="img " src="images/1_0首页/u320.png"/>
                      <!-- Unnamed () -->
                      <div id="u4625" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (2) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u4627" class="ax_default ellipse">
                      <img id="u4627_img" class="img " src="images/1_0首页/u323.png"/>
                      <!-- Unnamed () -->
                      <div id="u4628" class="text">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4629" class="ax_default" data-width="232" data-height="50">

                    <!-- Unnamed (矩形) -->
                    <div id="u4630" class="ax_default box_1">
                      <img id="u4630_img" class="img " src="images/1_0首页/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u4631" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (3) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u4633" class="ax_default ellipse">
                      <img id="u4633_img" class="img " src="images/1_0首页/u329.png"/>
                      <!-- Unnamed () -->
                      <div id="u4634" class="text">
                        <p><span>3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4635" class="ax_default" data-width="232" data-height="110">

                    <!-- Unnamed (矩形) -->
                    <div id="u4636" class="ax_default box_1">
                      <img id="u4636_img" class="img " src="images/1_0首页/u332.png"/>
                      <!-- Unnamed () -->
                      <div id="u4637" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (4) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u4639" class="ax_default ellipse">
                      <img id="u4639_img" class="img " src="images/1_0首页/u335.png"/>
                      <!-- Unnamed () -->
                      <div id="u4640" class="text">
                        <p><span>4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4641" class="ax_default" data-width="43" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u4642" class="ax_default box_1">
                      <img id="u4642_img" class="img " src="images/1_0首页/u338.png"/>
                      <!-- Unnamed () -->
                      <div id="u4643" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (5) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u4645" class="ax_default ellipse">
                      <img id="u4645_img" class="img " src="images/1_0首页/u341.png"/>
                      <!-- Unnamed () -->
                      <div id="u4646" class="text">
                        <p><span>5</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4647" class="ax_default" data-width="82" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u4648" class="ax_default box_1">
                      <img id="u4648_img" class="img " src="images/1_0首页/u344.png"/>
                      <!-- Unnamed () -->
                      <div id="u4649" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (6) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u4651" class="ax_default ellipse">
                      <img id="u4651_img" class="img " src="images/1_0首页/u347.png"/>
                      <!-- Unnamed () -->
                      <div id="u4652" class="text">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4653" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u4654" class="ax_default box_1">
                      <img id="u4654_img" class="img " src="images/1_0首页/u350.png"/>
                      <!-- Unnamed () -->
                      <div id="u4655" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (8) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u4657" class="ax_default ellipse">
                      <img id="u4657_img" class="img " src="images/1_0首页/u353.png"/>
                      <!-- Unnamed () -->
                      <div id="u4658" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4659" class="ax_default" data-width="51" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u4660" class="ax_default box_1">
                      <img id="u4660_img" class="img " src="images/1_0首页/u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u4661" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (7) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u4663" class="ax_default ellipse">
                      <img id="u4663_img" class="img " src="images/1_0首页/u359.png"/>
                      <!-- Unnamed () -->
                      <div id="u4664" class="text">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4665" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u4666" class="ax_default box_1">
                      <img id="u4666_img" class="img " src="images/1_0首页/u362.png"/>
                      <!-- Unnamed () -->
                      <div id="u4667" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (9) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u4669" class="ax_default ellipse">
                      <img id="u4669_img" class="img " src="images/1_0首页/u365.png"/>
                      <!-- Unnamed () -->
                      <div id="u4670" class="text">
                        <p><span>9</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4671" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u4672" class="ax_default box_1">
                      <img id="u4672_img" class="img " src="images/1_0首页/u368.png"/>
                      <!-- Unnamed () -->
                      <div id="u4673" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (10) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u4675" class="ax_default ellipse">
                      <img id="u4675_img" class="img " src="images/1_0首页/u371.png"/>
                      <!-- Unnamed () -->
                      <div id="u4676" class="text">
                        <p><span>10</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4677" class="ax_default" data-width="231" data-height="29">

                    <!-- Unnamed (矩形) -->
                    <div id="u4678" class="ax_default box_1">
                      <img id="u4678_img" class="img " src="images/1_0首页/u374.png"/>
                      <!-- Unnamed () -->
                      <div id="u4679" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (11) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u4681" class="ax_default ellipse">
                      <img id="u4681_img" class="img " src="images/1_0首页/u377.png"/>
                      <!-- Unnamed () -->
                      <div id="u4682" class="text">
                        <p><span>11</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4683" class="ax_default">
              <div id="u4683_state0" class="panel_state" data-label="State1" style="">
                <div id="u4683_state0_content" class="panel_state_content">

                  <!-- Unnamed (一级页面背景) -->

                  <!-- Unnamed (矩形) -->
                  <div id="u4685" class="ax_default _形状">
                    <div id="u4685_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4686" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4687" class="ax_default box_2">
              <div id="u4687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4688" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4689" class="ax_default line">
              <img id="u4689_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u4690" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4691" class="ax_default _文本段落">
              <img id="u4691_img" class="img " src="images/开户新版证件/u1935.png"/>
              <!-- Unnamed () -->
              <div id="u4692" class="text">
                <p><span>深圳天源迪科科技有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4693" class="ax_default _文本段落">
              <img id="u4693_img" class="img " src="images/4_0账户/u1588.png"/>
              <!-- Unnamed () -->
              <div id="u4694" class="text">
                <p><span>企业全称</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4695" class="ax_default line">
              <img id="u4695_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u4696" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4697" class="ax_default _文本段落">
              <img id="u4697_img" class="img " src="images/企业资料修改/u4697.png"/>
              <!-- Unnamed () -->
              <div id="u4698" class="text">
                <p><span>13545454545</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4699" class="ax_default _文本段落">
              <img id="u4699_img" class="img " src="images/4_0账户/u1588.png"/>
              <!-- Unnamed () -->
              <div id="u4700" class="text">
                <p><span>联系电话</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4701" class="ax_default line">
              <img id="u4701_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u4702" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4703" class="ax_default _文本段落">
              <img id="u4703_img" class="img " src="images/智能存款详情/u1389.png"/>
              <!-- Unnamed () -->
              <div id="u4704" class="text">
                <p><span>张得帅</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4705" class="ax_default _文本段落">
              <img id="u4705_img" class="img " src="images/4_0账户/u1588.png"/>
              <!-- Unnamed () -->
              <div id="u4706" class="text">
                <p><span>企业法人</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4707" class="ax_default line">
              <img id="u4707_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u4708" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4709" class="ax_default line">
              <img id="u4709_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u4710" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4711" class="ax_default _文本段落">
              <img id="u4711_img" class="img " src="images/开户新版证件/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u4712" class="text">
                <p><span>工商营业执照</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4713" class="ax_default _文本段落">
              <img id="u4713_img" class="img " src="images/开户新版证件/u1961.png"/>
              <!-- Unnamed () -->
              <div id="u4714" class="text">
                <p><span>企业开户许可证</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4715" class="ax_default line">
              <img id="u4715_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u4716" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4717" class="ax_default button">
              <div id="u4717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4718" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4719" class="ax_default button">
              <div id="u4719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4720" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4721" class="ax_default button">
              <div id="u4721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4722" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4723" class="ax_default button">
              <div id="u4723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4724" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4725" class="ax_default _文本段落">
              <img id="u4725_img" class="img " src="images/开户新版证件/u1951.png"/>
              <!-- Unnamed () -->
              <div id="u4726" class="text">
                <p><span>企业法人身份证正面</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4727" class="ax_default _文本段落">
              <img id="u4727_img" class="img " src="images/开户新版证件/u1951.png"/>
              <!-- Unnamed () -->
              <div id="u4728" class="text">
                <p><span>企业法人身份证反面</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4729" class="ax_default line">
              <img id="u4729_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u4730" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4731" class="ax_default primary_button">
              <div id="u4731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4732" class="text">
                <p><span>提交修改</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4733" class="ax_default _文本段落">
              <img id="u4733_img" class="img " src="images/开户新版证件/u1943.png"/>
              <!-- Unnamed () -->
              <div id="u4734" class="text">
                <p><span>营业执照号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4735" class="ax_default _文本段落">
              <img id="u4735_img" class="img " src="images/企业资料/u3332.png"/>
              <!-- Unnamed () -->
              <div id="u4736" class="text">
                <p><span>87867985757754758457</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4737" class="ax_default line">
              <img id="u4737_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u4738" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4739" class="ax_default _文本段落">
              <img id="u4739_img" class="img " src="images/开户新版证件/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u4740" class="text">
                <p><span>企业开户名称</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4741" class="ax_default line">
              <img id="u4741_img" class="img " src="images/4_0账户/u1586.png"/>
              <!-- Unnamed () -->
              <div id="u4742" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4743" class="ax_default _文本段落">
              <img id="u4743_img" class="img " src="images/开户新版证件/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u4744" class="text">
                <p><span>企业开户银行</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4745" class="ax_default line">
              <img id="u4745_img" class="img " src="images/4_0账户/u1586.png"/>
              <!-- Unnamed () -->
              <div id="u4746" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4747" class="ax_default _文本段落">
              <img id="u4747_img" class="img " src="images/企业资料/u3354.png"/>
              <!-- Unnamed () -->
              <div id="u4748" class="text">
                <p><span>深圳市天源迪科科技有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4749" class="ax_default _文本段落">
              <img id="u4749_img" class="img " src="images/企业资料/u3332.png"/>
              <!-- Unnamed () -->
              <div id="u4750" class="text">
                <p><span>振兴银行</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4751" class="ax_default _文本段落">
              <img id="u4751_img" class="img " src="images/开户新版证件/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u4752" class="text">
                <p><span>企业开户账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4753" class="ax_default _文本段落">
              <img id="u4753_img" class="img " src="images/企业资料/u3332.png"/>
              <!-- Unnamed () -->
              <div id="u4754" class="text">
                <p><span>8575775843754754</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4755" class="ax_default _文本段落">
              <img id="u4755_img" class="img " src="images/开户新版证件/u1961.png"/>
              <!-- Unnamed () -->
              <div id="u4756" class="text">
                <p><span>组织机构代码号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4757" class="ax_default _文本段落">
              <img id="u4757_img" class="img " src="images/企业资料/u3332.png"/>
              <!-- Unnamed () -->
              <div id="u4758" class="text">
                <p><span>87867985757754758457</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4759" class="ax_default line">
              <img id="u4759_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u4760" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4761" class="ax_default _文本段落">
              <img id="u4761_img" class="img " src="images/开户新版证件/u1961.png"/>
              <!-- Unnamed () -->
              <div id="u4762" class="text">
                <p><span>机构信用代码号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4763" class="ax_default _文本段落">
              <img id="u4763_img" class="img " src="images/企业资料/u3332.png"/>
              <!-- Unnamed () -->
              <div id="u4764" class="text">
                <p><span>87867985757754758457</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4765" class="ax_default line">
              <img id="u4765_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u4766" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4767" class="ax_default _文本段落">
              <img id="u4767_img" class="img " src="images/1_0首页/u391.png"/>
              <!-- Unnamed () -->
              <div id="u4768" class="text">
                <p><span>企机构信用代码证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4769" class="ax_default button">
              <div id="u4769_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4770" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4771" class="ax_default line">
              <img id="u4771_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u4772" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4773" class="ax_default _文本段落">
              <img id="u4773_img" class="img " src="images/开户新版证件/u1961.png"/>
              <!-- Unnamed () -->
              <div id="u4774" class="text">
                <p><span>组织机构代码证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4775" class="ax_default button">
              <div id="u4775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4776" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4777" class="ax_default line">
              <img id="u4777_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u4778" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4779" class="ax_default line">
              <img id="u4779_img" class="img " src="images/4_0账户/u1586.png"/>
              <!-- Unnamed () -->
              <div id="u4780" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
