﻿<!DOCTYPE html>
<html>
  <head>
    <title>余额对账详情 (己处理)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/余额对账详情__己处理_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/余额对账详情__己处理_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u8342" class="ax_default">
        <div id="u8342_state0" class="panel_state" data-label="State1" style="">
          <div id="u8342_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u8344" class="ax_default _形状">
              <div id="u8344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8345" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8346" class="ax_default box_2">
        <div id="u8346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u8348" class="ax_default" data-label="PRD">
        <iframe id="u8348_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 功能规则 (动态面板) -->
      <div id="u8349" class="ax_default ax_default_hidden" data-label="功能规则" style="display:none; visibility: hidden">
        <div id="u8349_state0" class="panel_state" data-label="规则" style="">
          <div id="u8349_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8350" class="ax_default" data-width="46" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u8351" class="ax_default box_1">
                <img id="u8351_img" class="img " src="images/4_0账户/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u8352" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (2) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8354" class="ax_default ellipse">
                <img id="u8354_img" class="img " src="images/1_0首页/u323.png"/>
                <!-- Unnamed () -->
                <div id="u8355" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8356" class="ax_default" data-width="43" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u8357" class="ax_default box_1">
                <img id="u8357_img" class="img " src="images/4_0账户/u1510.png"/>
                <!-- Unnamed () -->
                <div id="u8358" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (3) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8360" class="ax_default ellipse">
                <img id="u8360_img" class="img " src="images/1_0首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u8361" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8362" class="ax_default" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u8363" class="ax_default box_1">
                <img id="u8363_img" class="img " src="images/4_0账户/u1516.png"/>
                <!-- Unnamed () -->
                <div id="u8364" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (5) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8366" class="ax_default ellipse">
                <img id="u8366_img" class="img " src="images/1_0首页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u8367" class="text">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8368" class="ax_default" data-width="270" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u8369" class="ax_default box_1">
                <img id="u8369_img" class="img " src="images/4_0账户/u1522.png"/>
                <!-- Unnamed () -->
                <div id="u8370" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (4) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8372" class="ax_default ellipse">
                <img id="u8372_img" class="img " src="images/1_0首页/u335.png"/>
                <!-- Unnamed () -->
                <div id="u8373" class="text">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8374" class="ax_default" data-width="90" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u8375" class="ax_default box_1">
                <img id="u8375_img" class="img " src="images/4_0账户/u1528.png"/>
                <!-- Unnamed () -->
                <div id="u8376" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (1) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8378" class="ax_default ellipse">
                <img id="u8378_img" class="img " src="images/4_0账户/u1531.png"/>
                <!-- Unnamed () -->
                <div id="u8379" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8380" class="ax_default" data-width="68" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u8381" class="ax_default box_1">
                <img id="u8381_img" class="img " src="images/4_0账户/u1534.png"/>
                <!-- Unnamed () -->
                <div id="u8382" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (6) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8384" class="ax_default ellipse">
                <img id="u8384_img" class="img " src="images/1_0首页/u347.png"/>
                <!-- Unnamed () -->
                <div id="u8385" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8386" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u8387" class="ax_default box_1">
                <img id="u8387_img" class="img " src="images/4_0账户/u1540.png"/>
                <!-- Unnamed () -->
                <div id="u8388" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (8) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8390" class="ax_default ellipse">
                <img id="u8390_img" class="img " src="images/1_0首页/u353.png"/>
                <!-- Unnamed () -->
                <div id="u8391" class="text">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8392" class="ax_default" data-width="71" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u8393" class="ax_default box_1">
                <img id="u8393_img" class="img " src="images/4_0账户/u1546.png"/>
                <!-- Unnamed () -->
                <div id="u8394" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (7) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8396" class="ax_default ellipse">
                <img id="u8396_img" class="img " src="images/1_0首页/u359.png"/>
                <!-- Unnamed () -->
                <div id="u8397" class="text">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8398" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u8399" class="ax_default box_1">
                <img id="u8399_img" class="img " src="images/4_0账户/u1552.png"/>
                <!-- Unnamed () -->
                <div id="u8400" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (9) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8402" class="ax_default ellipse">
                <img id="u8402_img" class="img " src="images/1_0首页/u365.png"/>
                <!-- Unnamed () -->
                <div id="u8403" class="text">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8404" class="ax_default" data-width="270" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u8405" class="ax_default box_1">
                <img id="u8405_img" class="img " src="images/4_0账户/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u8406" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (10) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8408" class="ax_default ellipse">
                <img id="u8408_img" class="img " src="images/1_0首页/u371.png"/>
                <!-- Unnamed () -->
                <div id="u8409" class="text">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8410" class="ax_default" data-width="270" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u8411" class="ax_default box_1">
                <img id="u8411_img" class="img " src="images/4_0账户/u1564.png"/>
                <!-- Unnamed () -->
                <div id="u8412" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (11) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8414" class="ax_default ellipse">
                <img id="u8414_img" class="img " src="images/1_0首页/u377.png"/>
                <!-- Unnamed () -->
                <div id="u8415" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8416" class="ax_default" data-width="101" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u8417" class="ax_default box_1">
                <img id="u8417_img" class="img " src="images/4_0账户/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u8418" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (12) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8420" class="ax_default ellipse">
                <img id="u8420_img" class="img " src="images/4_0账户/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u8421" class="text">
                  <p><span>12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8422" class="ax_default" data-width="100" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u8423" class="ax_default box_1">
                <img id="u8423_img" class="img " src="images/4_0账户/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u8424" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (13) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u8426" class="ax_default ellipse">
                <img id="u8426_img" class="img " src="images/4_0账户/u1579.png"/>
                <!-- Unnamed () -->
                <div id="u8427" class="text">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标识 (动态面板) -->
      <div id="u8428" class="ax_default" data-label="标识">
        <div id="u8428_state0" class="panel_state" data-label="打开" style="">
          <div id="u8428_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8429" class="ax_default box_1">
              <div id="u8429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8430" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8428_state1" class="panel_state" data-label="关闭" style="visibility: hidden;">
          <div id="u8428_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8431" class="ax_default box_1">
              <div id="u8431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8432" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u8434" class="ax_default _形状">
        <div id="u8434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8436" class="ax_default _水平线">
        <img id="u8436_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u8437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8438" class="ax_default _文本段落">
        <div id="u8438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8439" class="text">
          <p><span>余额对账</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u8441" class="ax_default" data-label="返回">
        <div id="u8441_state0" class="panel_state" data-label="State1" style="">
          <div id="u8441_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u8443" class="ax_default _图片">
              <img id="u8443_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u8444" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8445" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u8441_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u8441_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u8447" class="ax_default _图片">
              <img id="u8447_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u8448" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8449" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8450" class="ax_default line">
        <img id="u8450_img" class="img " src="images/消息提醒/u626.png"/>
        <!-- Unnamed () -->
        <div id="u8451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (New Master 315) -->

      <!-- Unnamed (矩形) -->
      <div id="u8453" class="ax_default _文本段落">
        <div id="u8453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8454" class="text">
          <p><span>2017-03-09 18</span><span>:00:30</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8455" class="ax_default _文本段落">
        <img id="u8455_img" class="img " src="images/余额对账详情__己处理_/u8455.png"/>
        <!-- Unnamed () -->
        <div id="u8456" class="text">
          <p><span>己对账通过</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8457" class="ax_default _文本段落">
        <img id="u8457_img" class="img " src="images/工作事项详情己处理/u7093.png"/>
        <!-- Unnamed () -->
        <div id="u8458" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8459" class="ax_default line">
        <img id="u8459_img" class="img " src="images/消息提醒/u626.png"/>
        <!-- Unnamed () -->
        <div id="u8460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8461" class="ax_default _文本段落">
        <img id="u8461_img" class="img " src="images/余额对账详情/u8313.png"/>
        <!-- Unnamed () -->
        <div id="u8462" class="text">
          <p style="font-size:11px;"><span>账号 </span><span style="font-size:10px;">4343 8878 5720 1465</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8463" class="ax_default label">
        <div id="u8463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8464" class="text">
          <p><span>适时对账&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8465" class="ax_default _文本段落">
        <div id="u8465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8466" class="text">
          <p><span>2017-03-09 </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8467" class="ax_default _文本段落">
        <img id="u8467_img" class="img " src="images/定向转账提交完成/u4495.png"/>
        <!-- Unnamed () -->
        <div id="u8468" class="text">
          <p><span>对账频率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8469" class="ax_default label">
        <div id="u8469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8470" class="text">
          <p><span>人民币&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8471" class="ax_default _文本段落">
        <img id="u8471_img" class="img " src="images/工作事项详情己处理/u7093.png"/>
        <!-- Unnamed () -->
        <div id="u8472" class="text">
          <p><span>币种</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8473" class="ax_default label">
        <div id="u8473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8474" class="text">
          <p><span>6770.20</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8475" class="ax_default _文本段落">
        <img id="u8475_img" class="img " src="images/定向转账提交完成/u4495.png"/>
        <!-- Unnamed () -->
        <div id="u8476" class="text">
          <p><span>对账金额</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
