﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易密码，手机号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易密码，手机号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/交易密码，手机号/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u5707" class="ax_default">
        <div id="u5707_state0" class="panel_state" data-label="State1" style="">
          <div id="u5707_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u5709" class="ax_default _形状">
              <div id="u5709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5710" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u5711" class="ax_default" data-label="PRD">
        <iframe id="u5711_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5712" class="ax_default box_2">
        <div id="u5712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5714" class="ax_default _图片">
        <img id="u5714_img" class="img " src="images/忘记密码/u1818.png"/>
        <!-- Unnamed () -->
        <div id="u5715" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5716" class="ax_default label">
        <div id="u5716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5717" class="text">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5718" class="ax_default primary_button">
        <div id="u5718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5719" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5720" class="ax_default _文本框" title="输入手机号码">
        <input id="u5720_input" type="text" value="" title="输入手机号码"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5721" class="ax_default line">
        <img id="u5721_img" class="img " src="images/账户登录/u250.png"/>
        <!-- Unnamed () -->
        <div id="u5722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5723" class="ax_default _文本框" title="输入手机号码">
        <input id="u5723_input" type="text" value="" title="输入手机号码"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5724" class="ax_default line">
        <img id="u5724_img" class="img " src="images/账户登录/u250.png"/>
        <!-- Unnamed () -->
        <div id="u5725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5726" class="ax_default primary_button">
        <div id="u5726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5727" class="text">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5728" class="ax_default label">
        <div id="u5728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5729" class="text">
          <p><span>忘记交易密码、手机号不可以用？</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5730" class="ax_default _文本框" title="输入手机号码">
        <input id="u5730_input" type="text" value="" title="输入手机号码"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5731" class="ax_default line">
        <img id="u5731_img" class="img " src="images/账户登录/u250.png"/>
        <!-- Unnamed () -->
        <div id="u5732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5733" class="ax_default">
      </div>
    </div>
  </body>
</html>
