﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品取回</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品取回/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品取回/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u7347" class="ax_default">
        <div id="u7347_state0" class="panel_state" data-label="State1" style="">
          <div id="u7347_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u7349" class="ax_default _形状">
              <div id="u7349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7350" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u7351" class="ax_default" data-label="PRD">
        <iframe id="u7351_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 功能规则 (动态面板) -->
      <div id="u7352" class="ax_default ax_default_hidden" data-label="功能规则" style="display:none; visibility: hidden">
        <div id="u7352_state0" class="panel_state" data-label="规则" style="">
          <div id="u7352_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7353" class="ax_default" data-width="46" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u7354" class="ax_default box_1">
                <img id="u7354_img" class="img " src="images/4_0账户/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u7355" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (2) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7357" class="ax_default ellipse">
                <img id="u7357_img" class="img " src="images/1_0首页/u323.png"/>
                <!-- Unnamed () -->
                <div id="u7358" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7359" class="ax_default" data-width="43" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u7360" class="ax_default box_1">
                <img id="u7360_img" class="img " src="images/4_0账户/u1510.png"/>
                <!-- Unnamed () -->
                <div id="u7361" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (3) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7363" class="ax_default ellipse">
                <img id="u7363_img" class="img " src="images/1_0首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u7364" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7365" class="ax_default" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u7366" class="ax_default box_1">
                <img id="u7366_img" class="img " src="images/4_0账户/u1516.png"/>
                <!-- Unnamed () -->
                <div id="u7367" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (5) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7369" class="ax_default ellipse">
                <img id="u7369_img" class="img " src="images/1_0首页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u7370" class="text">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7371" class="ax_default" data-width="270" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u7372" class="ax_default box_1">
                <img id="u7372_img" class="img " src="images/4_0账户/u1522.png"/>
                <!-- Unnamed () -->
                <div id="u7373" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (4) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7375" class="ax_default ellipse">
                <img id="u7375_img" class="img " src="images/1_0首页/u335.png"/>
                <!-- Unnamed () -->
                <div id="u7376" class="text">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7377" class="ax_default" data-width="90" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u7378" class="ax_default box_1">
                <img id="u7378_img" class="img " src="images/4_0账户/u1528.png"/>
                <!-- Unnamed () -->
                <div id="u7379" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (1) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7381" class="ax_default ellipse">
                <img id="u7381_img" class="img " src="images/4_0账户/u1531.png"/>
                <!-- Unnamed () -->
                <div id="u7382" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7383" class="ax_default" data-width="68" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u7384" class="ax_default box_1">
                <img id="u7384_img" class="img " src="images/4_0账户/u1534.png"/>
                <!-- Unnamed () -->
                <div id="u7385" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (6) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7387" class="ax_default ellipse">
                <img id="u7387_img" class="img " src="images/1_0首页/u347.png"/>
                <!-- Unnamed () -->
                <div id="u7388" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7389" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u7390" class="ax_default box_1">
                <img id="u7390_img" class="img " src="images/4_0账户/u1540.png"/>
                <!-- Unnamed () -->
                <div id="u7391" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (8) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7393" class="ax_default ellipse">
                <img id="u7393_img" class="img " src="images/1_0首页/u353.png"/>
                <!-- Unnamed () -->
                <div id="u7394" class="text">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7395" class="ax_default" data-width="71" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u7396" class="ax_default box_1">
                <img id="u7396_img" class="img " src="images/4_0账户/u1546.png"/>
                <!-- Unnamed () -->
                <div id="u7397" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (7) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7399" class="ax_default ellipse">
                <img id="u7399_img" class="img " src="images/1_0首页/u359.png"/>
                <!-- Unnamed () -->
                <div id="u7400" class="text">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7401" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u7402" class="ax_default box_1">
                <img id="u7402_img" class="img " src="images/4_0账户/u1552.png"/>
                <!-- Unnamed () -->
                <div id="u7403" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (9) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7405" class="ax_default ellipse">
                <img id="u7405_img" class="img " src="images/1_0首页/u365.png"/>
                <!-- Unnamed () -->
                <div id="u7406" class="text">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7407" class="ax_default" data-width="270" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u7408" class="ax_default box_1">
                <img id="u7408_img" class="img " src="images/4_0账户/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u7409" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (10) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7411" class="ax_default ellipse">
                <img id="u7411_img" class="img " src="images/1_0首页/u371.png"/>
                <!-- Unnamed () -->
                <div id="u7412" class="text">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7413" class="ax_default" data-width="270" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u7414" class="ax_default box_1">
                <img id="u7414_img" class="img " src="images/4_0账户/u1564.png"/>
                <!-- Unnamed () -->
                <div id="u7415" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (11) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7417" class="ax_default ellipse">
                <img id="u7417_img" class="img " src="images/1_0首页/u377.png"/>
                <!-- Unnamed () -->
                <div id="u7418" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7419" class="ax_default" data-width="101" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u7420" class="ax_default box_1">
                <img id="u7420_img" class="img " src="images/4_0账户/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u7421" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (12) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7423" class="ax_default ellipse">
                <img id="u7423_img" class="img " src="images/4_0账户/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u7424" class="text">
                  <p><span>12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7425" class="ax_default" data-width="100" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7426" class="ax_default box_1">
                <img id="u7426_img" class="img " src="images/4_0账户/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u7427" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (13) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7429" class="ax_default ellipse">
                <img id="u7429_img" class="img " src="images/4_0账户/u1579.png"/>
                <!-- Unnamed () -->
                <div id="u7430" class="text">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标识 (动态面板) -->
      <div id="u7431" class="ax_default" data-label="标识">
        <div id="u7431_state0" class="panel_state" data-label="打开" style="">
          <div id="u7431_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7432" class="ax_default box_1">
              <div id="u7432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7433" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7431_state1" class="panel_state" data-label="关闭" style="visibility: hidden;">
          <div id="u7431_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7434" class="ax_default box_1">
              <div id="u7434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7435" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u7437" class="ax_default _形状">
        <div id="u7437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7439" class="ax_default _水平线">
        <img id="u7439_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u7440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7441" class="ax_default _文本段落">
        <div id="u7441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7442" class="text">
          <p><span>取回</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u7444" class="ax_default" data-label="返回">
        <div id="u7444_state0" class="panel_state" data-label="State1" style="">
          <div id="u7444_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u7446" class="ax_default _图片">
              <img id="u7446_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u7447" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7448" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u7444_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u7444_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u7450" class="ax_default _图片">
              <img id="u7450_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u7451" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7452" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7453" class="ax_default _文本段落">
        <img id="u7453_img" class="img " src="images/产品取回/u7453.png"/>
        <!-- Unnamed () -->
        <div id="u7454" class="text">
          <p><span>上投新兴动力混合（当前份额 10000.00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7455" class="ax_default box_2">
        <div id="u7455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7457" class="ax_default _文本段落">
        <img id="u7457_img" class="img " src="images/购买金额/u6255.png"/>
        <!-- Unnamed () -->
        <div id="u7458" class="text">
          <p><span>¥</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7459" class="ax_default _文本段落">
        <img id="u7459_img" class="img " src="images/产品取回/u7459.png"/>
        <!-- Unnamed () -->
        <div id="u7460" class="text">
          <p><span>100.00起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7461" class="ax_default box_2">
        <div id="u7461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7462" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7463" class="ax_default _文本段落">
        <img id="u7463_img" class="img " src="images/4_0账户/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u7464" class="text">
          <p><span>到账账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7465" class="ax_default line">
        <img id="u7465_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u7466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7467" class="ax_default line">
        <img id="u7467_img" class="img " src="images/账户登录/u250.png"/>
        <!-- Unnamed () -->
        <div id="u7468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7469" class="ax_default _文本段落">
        <img id="u7469_img" class="img " src="images/购买金额/u6267.png"/>
        <!-- Unnamed () -->
        <div id="u7470" class="text">
          <p><span>电子账户（余额：4565.00）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7471" class="ax_default _文本段落">
        <img id="u7471_img" class="img " src="images/购买金额/u6269.png"/>
        <!-- Unnamed () -->
        <div id="u7472" class="text">
          <p><span>某某银行（2834）</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7473" class="ax_default checkbox">
        <label for="u7473_input">
          <!-- Unnamed () -->
          <div id="u7474" class="text">
            <p><span>我已阅读并同意</span><span style="color:#0099FF;">《振兴直销银行货币基金取回协议》</span></p>
          </div>
        </label>
        <input id="u7473_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7475" class="ax_default line">
        <img id="u7475_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u7476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7477" class="ax_default _文本段落">
        <img id="u7477_img" class="img " src="images/产品取回/u7477.png"/>
        <!-- Unnamed () -->
        <div id="u7478" class="text">
          <p><span>您赎回的份额将不再享受今日收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7479" class="ax_default primary_button">
        <div id="u7479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7480" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u7481" class="ax_default radio_button">
        <label for="u7481_input">
          <!-- Unnamed () -->
          <div id="u7482" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7481_input" type="radio" value="radio" name="但是" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u7483" class="ax_default radio_button">
        <label for="u7483_input">
          <!-- Unnamed () -->
          <div id="u7484" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7483_input" type="radio" value="radio" name="但是"/>
      </div>
    </div>
  </body>
</html>
