﻿<!DOCTYPE html>
<html>
  <head>
    <title>开户新版证件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开户新版证件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开户新版证件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1852" class="ax_default">
        <div id="u1852_state0" class="panel_state" data-label="State1" style="">
          <div id="u1852_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u1854" class="ax_default _形状">
              <div id="u1854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1855" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u1856" class="ax_default" data-label="PRD">
        <iframe id="u1856_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u1859" class="ax_default _形状">
        <div id="u1859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1861" class="ax_default _水平线">
        <img id="u1861_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u1862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default _文本段落">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text">
          <p><span>开户</span></p>
        </div>
      </div>

      <!-- rekomendasi (动态面板) -->
      <div id="u1865" class="ax_default" data-label="rekomendasi">
        <div id="u1865_state0" class="panel_state" data-label="rekomendasi" style="">
          <div id="u1865_state0_content" class="panel_state_content">

            <!-- 标识2 (动态面板) -->
            <div id="u1866" class="ax_default ax_default_hidden" data-label="标识2" style="display:none; visibility: hidden">
              <div id="u1866_state0" class="panel_state" data-label="State1" style="">
                <div id="u1866_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u1867" class="ax_default" data-width="250" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u1868" class="ax_default box_1">
                      <img id="u1868_img" class="img " src="images/1_0首页/u320.png"/>
                      <!-- Unnamed () -->
                      <div id="u1869" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (2) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u1871" class="ax_default ellipse">
                      <img id="u1871_img" class="img " src="images/1_0首页/u323.png"/>
                      <!-- Unnamed () -->
                      <div id="u1872" class="text">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1873" class="ax_default" data-width="232" data-height="50">

                    <!-- Unnamed (矩形) -->
                    <div id="u1874" class="ax_default box_1">
                      <img id="u1874_img" class="img " src="images/1_0首页/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u1875" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (3) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u1877" class="ax_default ellipse">
                      <img id="u1877_img" class="img " src="images/1_0首页/u329.png"/>
                      <!-- Unnamed () -->
                      <div id="u1878" class="text">
                        <p><span>3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1879" class="ax_default" data-width="232" data-height="110">

                    <!-- Unnamed (矩形) -->
                    <div id="u1880" class="ax_default box_1">
                      <img id="u1880_img" class="img " src="images/1_0首页/u332.png"/>
                      <!-- Unnamed () -->
                      <div id="u1881" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (4) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u1883" class="ax_default ellipse">
                      <img id="u1883_img" class="img " src="images/1_0首页/u335.png"/>
                      <!-- Unnamed () -->
                      <div id="u1884" class="text">
                        <p><span>4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1885" class="ax_default" data-width="43" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u1886" class="ax_default box_1">
                      <img id="u1886_img" class="img " src="images/1_0首页/u338.png"/>
                      <!-- Unnamed () -->
                      <div id="u1887" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (5) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u1889" class="ax_default ellipse">
                      <img id="u1889_img" class="img " src="images/1_0首页/u341.png"/>
                      <!-- Unnamed () -->
                      <div id="u1890" class="text">
                        <p><span>5</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1891" class="ax_default" data-width="82" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u1892" class="ax_default box_1">
                      <img id="u1892_img" class="img " src="images/1_0首页/u344.png"/>
                      <!-- Unnamed () -->
                      <div id="u1893" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (6) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u1895" class="ax_default ellipse">
                      <img id="u1895_img" class="img " src="images/1_0首页/u347.png"/>
                      <!-- Unnamed () -->
                      <div id="u1896" class="text">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1897" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u1898" class="ax_default box_1">
                      <img id="u1898_img" class="img " src="images/1_0首页/u350.png"/>
                      <!-- Unnamed () -->
                      <div id="u1899" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (8) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u1901" class="ax_default ellipse">
                      <img id="u1901_img" class="img " src="images/1_0首页/u353.png"/>
                      <!-- Unnamed () -->
                      <div id="u1902" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1903" class="ax_default" data-width="51" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u1904" class="ax_default box_1">
                      <img id="u1904_img" class="img " src="images/1_0首页/u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u1905" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (7) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u1907" class="ax_default ellipse">
                      <img id="u1907_img" class="img " src="images/1_0首页/u359.png"/>
                      <!-- Unnamed () -->
                      <div id="u1908" class="text">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1909" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u1910" class="ax_default box_1">
                      <img id="u1910_img" class="img " src="images/1_0首页/u362.png"/>
                      <!-- Unnamed () -->
                      <div id="u1911" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (9) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u1913" class="ax_default ellipse">
                      <img id="u1913_img" class="img " src="images/1_0首页/u365.png"/>
                      <!-- Unnamed () -->
                      <div id="u1914" class="text">
                        <p><span>9</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1915" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u1916" class="ax_default box_1">
                      <img id="u1916_img" class="img " src="images/1_0首页/u368.png"/>
                      <!-- Unnamed () -->
                      <div id="u1917" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (10) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u1919" class="ax_default ellipse">
                      <img id="u1919_img" class="img " src="images/1_0首页/u371.png"/>
                      <!-- Unnamed () -->
                      <div id="u1920" class="text">
                        <p><span>10</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1921" class="ax_default" data-width="231" data-height="29">

                    <!-- Unnamed (矩形) -->
                    <div id="u1922" class="ax_default box_1">
                      <img id="u1922_img" class="img " src="images/1_0首页/u374.png"/>
                      <!-- Unnamed () -->
                      <div id="u1923" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (11) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u1925" class="ax_default ellipse">
                      <img id="u1925_img" class="img " src="images/1_0首页/u377.png"/>
                      <!-- Unnamed () -->
                      <div id="u1926" class="text">
                        <p><span>11</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1927" class="ax_default">
              <div id="u1927_state0" class="panel_state" data-label="State1" style="">
                <div id="u1927_state0_content" class="panel_state_content">

                  <!-- Unnamed (一级页面背景) -->

                  <!-- Unnamed (矩形) -->
                  <div id="u1929" class="ax_default _形状">
                    <div id="u1929_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1930" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1931" class="ax_default box_2">
              <div id="u1931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1932" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1933" class="ax_default line">
              <img id="u1933_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u1934" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1935" class="ax_default _文本段落">
              <img id="u1935_img" class="img " src="images/开户新版证件/u1935.png"/>
              <!-- Unnamed () -->
              <div id="u1936" class="text">
                <p><span>深圳天源迪科科技有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1937" class="ax_default _文本段落">
              <img id="u1937_img" class="img " src="images/4_0账户/u1588.png"/>
              <!-- Unnamed () -->
              <div id="u1938" class="text">
                <p><span>企业全称</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1939" class="ax_default line">
              <img id="u1939_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u1940" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1941" class="ax_default _文本段落">
              <img id="u1941_img" class="img " src="images/开户新版证件/u1941.png"/>
              <!-- Unnamed () -->
              <div id="u1942" class="text">
                <p><span>87867985757754758457</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1943" class="ax_default _文本段落">
              <img id="u1943_img" class="img " src="images/开户新版证件/u1943.png"/>
              <!-- Unnamed () -->
              <div id="u1944" class="text">
                <p><span>工商执照号</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1945" class="ax_default line">
              <img id="u1945_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u1946" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1947" class="ax_default _文本段落">
              <img id="u1947_img" class="img " src="images/智能存款详情/u1389.png"/>
              <!-- Unnamed () -->
              <div id="u1948" class="text">
                <p><span>张得帅</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1949" class="ax_default _文本段落">
              <img id="u1949_img" class="img " src="images/4_0账户/u1588.png"/>
              <!-- Unnamed () -->
              <div id="u1950" class="text">
                <p><span>企业法人</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1951" class="ax_default _文本段落">
              <img id="u1951_img" class="img " src="images/开户新版证件/u1951.png"/>
              <!-- Unnamed () -->
              <div id="u1952" class="text">
                <p><span>13567676767</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1953" class="ax_default _文本段落">
              <img id="u1953_img" class="img " src="images/4_0账户/u1588.png"/>
              <!-- Unnamed () -->
              <div id="u1954" class="text">
                <p><span>联系电话</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1955" class="ax_default line">
              <img id="u1955_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u1956" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1957" class="ax_default _文本段落">
              <img id="u1957_img" class="img " src="images/开户新版证件/u1943.png"/>
              <!-- Unnamed () -->
              <div id="u1958" class="text">
                <p><span>经办人姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1959" class="ax_default line">
              <img id="u1959_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u1960" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1961" class="ax_default _文本段落">
              <img id="u1961_img" class="img " src="images/开户新版证件/u1961.png"/>
              <!-- Unnamed () -->
              <div id="u1962" class="text">
                <p><span>企业开户许可证</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1963" class="ax_default _文本段落">
              <img id="u1963_img" class="img " src="images/开户新版证件/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u1964" class="text">
                <p><span>工商营业执照</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1965" class="ax_default line">
              <img id="u1965_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u1966" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1967" class="ax_default button">
              <div id="u1967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1968" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1969" class="ax_default button">
              <div id="u1969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1970" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1971" class="ax_default button">
              <div id="u1971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1972" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1973" class="ax_default button">
              <div id="u1973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1974" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1975" class="ax_default _文本段落">
              <img id="u1975_img" class="img " src="images/开户新版证件/u1951.png"/>
              <!-- Unnamed () -->
              <div id="u1976" class="text">
                <p><span>企业法人身份证正面</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1977" class="ax_default _文本段落">
              <img id="u1977_img" class="img " src="images/开户新版证件/u1951.png"/>
              <!-- Unnamed () -->
              <div id="u1978" class="text">
                <p><span>企业法人身份证反面</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1979" class="ax_default _文本段落">
              <img id="u1979_img" class="img " src="images/1_0首页/u391.png"/>
              <!-- Unnamed () -->
              <div id="u1980" class="text">
                <p><span>经办人身份证正面</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1981" class="ax_default _文本段落">
              <img id="u1981_img" class="img " src="images/1_0首页/u391.png"/>
              <!-- Unnamed () -->
              <div id="u1982" class="text">
                <p><span>经办人身份证反面</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1983" class="ax_default _文本段落">
              <img id="u1983_img" class="img " src="images/开户新版证件/u1943.png"/>
              <!-- Unnamed () -->
              <div id="u1984" class="text">
                <p><span>法人授权书</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1985" class="ax_default line">
              <img id="u1985_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u1986" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1987" class="ax_default line">
              <img id="u1987_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u1988" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1989" class="ax_default _文本段落">
              <img id="u1989_img" class="img " src="images/4_0账户/u1594.png"/>
              <!-- Unnamed () -->
              <div id="u1990" class="text">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1991" class="ax_default line">
              <img id="u1991_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u1992" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1993" class="ax_default line">
              <img id="u1993_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u1994" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1995" class="ax_default line">
              <img id="u1995_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u1996" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1997" class="ax_default button">
              <div id="u1997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1998" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1999" class="ax_default button">
              <div id="u1999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2000" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2001" class="ax_default button">
              <div id="u2001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2002" class="text">
                <p><span>上传</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- saklar (动态面板) -->
      <div id="u2003" class="ax_default" data-label="saklar">
        <div id="u2003_state0" class="panel_state" data-label="Identifikasi tampilan" style="">
          <div id="u2003_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2004" class="ax_default box_1">
              <div id="u2004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2005" class="text">
                <p><span>Identifikasi tampilan</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2003_state1" class="panel_state" data-label="Tutup logo" style="visibility: hidden;">
          <div id="u2003_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2006" class="ax_default box_1">
              <div id="u2006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2007" class="text">
                <p><span>Tutup logo</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u2009" class="ax_default" data-label="返回">
        <div id="u2009_state0" class="panel_state" data-label="State1" style="">
          <div id="u2009_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u2011" class="ax_default _图片">
              <img id="u2011_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u2012" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2013" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2009_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u2009_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u2015" class="ax_default _图片">
              <img id="u2015_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u2016" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2017" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2018" class="ax_default box_2">
        <div id="u2018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2019" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default primary_button">
        <div id="u2020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2021" class="text">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
