﻿<!DOCTYPE html>
<html>
  <head>
    <title>待办事项</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待办事项/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待办事项/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u4200" class="ax_default">
        <div id="u4200_state0" class="panel_state" data-label="State1" style="">
          <div id="u4200_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u4202" class="ax_default _形状">
              <div id="u4202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4203" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u4204" class="ax_default" data-label="PRD">
        <iframe id="u4204_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u4207" class="ax_default _形状">
        <div id="u4207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4209" class="ax_default _水平线">
        <img id="u4209_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u4210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4211" class="ax_default _文本段落">
        <div id="u4211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4212" class="text">
          <p><span>待办事项</span></p>
        </div>
      </div>

      <!-- rekomendasi (动态面板) -->
      <div id="u4213" class="ax_default" data-label="rekomendasi">
        <div id="u4213_state0" class="panel_state" data-label="rekomendasi" style="">
          <div id="u4213_state0_content" class="panel_state_content">

            <!-- 标识2 (动态面板) -->
            <div id="u4214" class="ax_default ax_default_hidden" data-label="标识2" style="display:none; visibility: hidden">
              <div id="u4214_state0" class="panel_state" data-label="State1" style="">
                <div id="u4214_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u4215" class="ax_default" data-width="250" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u4216" class="ax_default box_1">
                      <img id="u4216_img" class="img " src="images/1_0首页/u320.png"/>
                      <!-- Unnamed () -->
                      <div id="u4217" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (2) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u4219" class="ax_default ellipse">
                      <img id="u4219_img" class="img " src="images/1_0首页/u323.png"/>
                      <!-- Unnamed () -->
                      <div id="u4220" class="text">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4221" class="ax_default" data-width="232" data-height="50">

                    <!-- Unnamed (矩形) -->
                    <div id="u4222" class="ax_default box_1">
                      <img id="u4222_img" class="img " src="images/1_0首页/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u4223" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (3) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u4225" class="ax_default ellipse">
                      <img id="u4225_img" class="img " src="images/1_0首页/u329.png"/>
                      <!-- Unnamed () -->
                      <div id="u4226" class="text">
                        <p><span>3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4227" class="ax_default" data-width="232" data-height="110">

                    <!-- Unnamed (矩形) -->
                    <div id="u4228" class="ax_default box_1">
                      <img id="u4228_img" class="img " src="images/1_0首页/u332.png"/>
                      <!-- Unnamed () -->
                      <div id="u4229" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (4) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u4231" class="ax_default ellipse">
                      <img id="u4231_img" class="img " src="images/1_0首页/u335.png"/>
                      <!-- Unnamed () -->
                      <div id="u4232" class="text">
                        <p><span>4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4233" class="ax_default" data-width="43" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u4234" class="ax_default box_1">
                      <img id="u4234_img" class="img " src="images/1_0首页/u338.png"/>
                      <!-- Unnamed () -->
                      <div id="u4235" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (5) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u4237" class="ax_default ellipse">
                      <img id="u4237_img" class="img " src="images/1_0首页/u341.png"/>
                      <!-- Unnamed () -->
                      <div id="u4238" class="text">
                        <p><span>5</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4239" class="ax_default" data-width="82" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u4240" class="ax_default box_1">
                      <img id="u4240_img" class="img " src="images/1_0首页/u344.png"/>
                      <!-- Unnamed () -->
                      <div id="u4241" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (6) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u4243" class="ax_default ellipse">
                      <img id="u4243_img" class="img " src="images/1_0首页/u347.png"/>
                      <!-- Unnamed () -->
                      <div id="u4244" class="text">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4245" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u4246" class="ax_default box_1">
                      <img id="u4246_img" class="img " src="images/1_0首页/u350.png"/>
                      <!-- Unnamed () -->
                      <div id="u4247" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (8) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u4249" class="ax_default ellipse">
                      <img id="u4249_img" class="img " src="images/1_0首页/u353.png"/>
                      <!-- Unnamed () -->
                      <div id="u4250" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4251" class="ax_default" data-width="51" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u4252" class="ax_default box_1">
                      <img id="u4252_img" class="img " src="images/1_0首页/u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u4253" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (7) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u4255" class="ax_default ellipse">
                      <img id="u4255_img" class="img " src="images/1_0首页/u359.png"/>
                      <!-- Unnamed () -->
                      <div id="u4256" class="text">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4257" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u4258" class="ax_default box_1">
                      <img id="u4258_img" class="img " src="images/1_0首页/u362.png"/>
                      <!-- Unnamed () -->
                      <div id="u4259" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (9) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u4261" class="ax_default ellipse">
                      <img id="u4261_img" class="img " src="images/1_0首页/u365.png"/>
                      <!-- Unnamed () -->
                      <div id="u4262" class="text">
                        <p><span>9</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4263" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u4264" class="ax_default box_1">
                      <img id="u4264_img" class="img " src="images/1_0首页/u368.png"/>
                      <!-- Unnamed () -->
                      <div id="u4265" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (10) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u4267" class="ax_default ellipse">
                      <img id="u4267_img" class="img " src="images/1_0首页/u371.png"/>
                      <!-- Unnamed () -->
                      <div id="u4268" class="text">
                        <p><span>10</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4269" class="ax_default" data-width="231" data-height="29">

                    <!-- Unnamed (矩形) -->
                    <div id="u4270" class="ax_default box_1">
                      <img id="u4270_img" class="img " src="images/1_0首页/u374.png"/>
                      <!-- Unnamed () -->
                      <div id="u4271" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (11) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u4273" class="ax_default ellipse">
                      <img id="u4273_img" class="img " src="images/1_0首页/u377.png"/>
                      <!-- Unnamed () -->
                      <div id="u4274" class="text">
                        <p><span>11</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4275" class="ax_default box_2">
              <div id="u4275_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4276" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4277" class="ax_default line">
              <img id="u4277_img" class="img " src="images/消息提醒/u626.png"/>
              <!-- Unnamed () -->
              <div id="u4278" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (New Master 315) -->

            <!-- Unnamed (矩形) -->
            <div id="u4280" class="ax_default _文本段落">
              <div id="u4280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4281" class="text">
                <p><span>2017-03-09 18</span><span>:00:30</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4282" class="ax_default line">
              <img id="u4282_img" class="img " src="images/消息提醒/u626.png"/>
              <!-- Unnamed () -->
              <div id="u4283" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (New Master 315) -->

            <!-- Unnamed (矩形) -->
            <div id="u4285" class="ax_default _文本段落">
              <div id="u4285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4286" class="text">
                <p><span>2017-03-09 18</span><span>:00:30</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4287" class="ax_default line">
              <img id="u4287_img" class="img " src="images/消息提醒/u626.png"/>
              <!-- Unnamed () -->
              <div id="u4288" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (New Master 315) -->

            <!-- Unnamed (矩形) -->
            <div id="u4290" class="ax_default _文本段落">
              <div id="u4290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4291" class="text">
                <p><span>2017-03-09 18</span><span>:00:30</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4292" class="ax_default line">
              <img id="u4292_img" class="img " src="images/消息提醒/u626.png"/>
              <!-- Unnamed () -->
              <div id="u4293" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (New Master 315) -->

            <!-- Unnamed (矩形) -->
            <div id="u4295" class="ax_default _文本段落">
              <div id="u4295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4296" class="text">
                <p><span>2017-03-09 18</span><span>:00:30</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4297" class="ax_default _文本段落">
              <img id="u4297_img" class="img " src="images/待办事项/u4297.png"/>
              <!-- Unnamed () -->
              <div id="u4298" class="text">
                <p><span>张三发起购买 xxx理财产品，请审核</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4299" class="ax_default _文本段落">
              <img id="u4299_img" class="img " src="images/待办事项/u4297.png"/>
              <!-- Unnamed () -->
              <div id="u4300" class="text">
                <p><span>张三发起赎回 xxx理财产品，请审核</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4301" class="ax_default _文本段落">
              <img id="u4301_img" class="img " src="images/待办事项/u4297.png"/>
              <!-- Unnamed () -->
              <div id="u4302" class="text">
                <p><span>张三发起购买 xxx理财产品，请审核</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4303" class="ax_default _文本段落">
              <img id="u4303_img" class="img " src="images/待办事项/u4297.png"/>
              <!-- Unnamed () -->
              <div id="u4304" class="text">
                <p><span>张三发起赎回 xxx理财产品，请审核</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4305" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- saklar (动态面板) -->
      <div id="u4306" class="ax_default" data-label="saklar">
        <div id="u4306_state0" class="panel_state" data-label="Identifikasi tampilan" style="">
          <div id="u4306_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4307" class="ax_default box_1">
              <div id="u4307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4308" class="text">
                <p><span>Identifikasi tampilan</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4306_state1" class="panel_state" data-label="Tutup logo" style="visibility: hidden;">
          <div id="u4306_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4309" class="ax_default box_1">
              <div id="u4309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4310" class="text">
                <p><span>Tutup logo</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u4312" class="ax_default" data-label="返回">
        <div id="u4312_state0" class="panel_state" data-label="State1" style="">
          <div id="u4312_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u4314" class="ax_default _图片">
              <img id="u4314_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u4315" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4316" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u4312_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u4312_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u4318" class="ax_default _图片">
              <img id="u4318_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u4319" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4320" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
