﻿<!DOCTYPE html>
<html>
  <head>
    <title>开户进度查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开户进度查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开户进度查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u5935" class="ax_default">
        <div id="u5935_state0" class="panel_state" data-label="State1" style="">
          <div id="u5935_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u5937" class="ax_default _形状">
              <div id="u5937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5938" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u5939" class="ax_default" data-label="PRD">
        <iframe id="u5939_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u5942" class="ax_default _形状">
        <div id="u5942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5943" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5944" class="ax_default _水平线">
        <img id="u5944_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u5945" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5946" class="ax_default _文本段落">
        <div id="u5946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5947" class="text">
          <p><span>开户进度查询</span></p>
        </div>
      </div>

      <!-- rekomendasi (动态面板) -->
      <div id="u5948" class="ax_default" data-label="rekomendasi">
        <div id="u5948_state0" class="panel_state" data-label="rekomendasi" style="">
          <div id="u5948_state0_content" class="panel_state_content">

            <!-- 标识2 (动态面板) -->
            <div id="u5949" class="ax_default ax_default_hidden" data-label="标识2" style="display:none; visibility: hidden">
              <div id="u5949_state0" class="panel_state" data-label="State1" style="">
                <div id="u5949_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u5950" class="ax_default" data-width="250" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u5951" class="ax_default box_1">
                      <img id="u5951_img" class="img " src="images/1_0首页/u320.png"/>
                      <!-- Unnamed () -->
                      <div id="u5952" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (2) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5954" class="ax_default ellipse">
                      <img id="u5954_img" class="img " src="images/1_0首页/u323.png"/>
                      <!-- Unnamed () -->
                      <div id="u5955" class="text">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5956" class="ax_default" data-width="232" data-height="50">

                    <!-- Unnamed (矩形) -->
                    <div id="u5957" class="ax_default box_1">
                      <img id="u5957_img" class="img " src="images/1_0首页/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u5958" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (3) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5960" class="ax_default ellipse">
                      <img id="u5960_img" class="img " src="images/1_0首页/u329.png"/>
                      <!-- Unnamed () -->
                      <div id="u5961" class="text">
                        <p><span>3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5962" class="ax_default" data-width="232" data-height="110">

                    <!-- Unnamed (矩形) -->
                    <div id="u5963" class="ax_default box_1">
                      <img id="u5963_img" class="img " src="images/1_0首页/u332.png"/>
                      <!-- Unnamed () -->
                      <div id="u5964" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (4) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5966" class="ax_default ellipse">
                      <img id="u5966_img" class="img " src="images/1_0首页/u335.png"/>
                      <!-- Unnamed () -->
                      <div id="u5967" class="text">
                        <p><span>4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5968" class="ax_default" data-width="43" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u5969" class="ax_default box_1">
                      <img id="u5969_img" class="img " src="images/1_0首页/u338.png"/>
                      <!-- Unnamed () -->
                      <div id="u5970" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (5) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5972" class="ax_default ellipse">
                      <img id="u5972_img" class="img " src="images/1_0首页/u341.png"/>
                      <!-- Unnamed () -->
                      <div id="u5973" class="text">
                        <p><span>5</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5974" class="ax_default" data-width="82" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u5975" class="ax_default box_1">
                      <img id="u5975_img" class="img " src="images/1_0首页/u344.png"/>
                      <!-- Unnamed () -->
                      <div id="u5976" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (6) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5978" class="ax_default ellipse">
                      <img id="u5978_img" class="img " src="images/1_0首页/u347.png"/>
                      <!-- Unnamed () -->
                      <div id="u5979" class="text">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5980" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u5981" class="ax_default box_1">
                      <img id="u5981_img" class="img " src="images/1_0首页/u350.png"/>
                      <!-- Unnamed () -->
                      <div id="u5982" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (8) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5984" class="ax_default ellipse">
                      <img id="u5984_img" class="img " src="images/1_0首页/u353.png"/>
                      <!-- Unnamed () -->
                      <div id="u5985" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5986" class="ax_default" data-width="51" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u5987" class="ax_default box_1">
                      <img id="u5987_img" class="img " src="images/1_0首页/u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u5988" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (7) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5990" class="ax_default ellipse">
                      <img id="u5990_img" class="img " src="images/1_0首页/u359.png"/>
                      <!-- Unnamed () -->
                      <div id="u5991" class="text">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5992" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u5993" class="ax_default box_1">
                      <img id="u5993_img" class="img " src="images/1_0首页/u362.png"/>
                      <!-- Unnamed () -->
                      <div id="u5994" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (9) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5996" class="ax_default ellipse">
                      <img id="u5996_img" class="img " src="images/1_0首页/u365.png"/>
                      <!-- Unnamed () -->
                      <div id="u5997" class="text">
                        <p><span>9</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5998" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u5999" class="ax_default box_1">
                      <img id="u5999_img" class="img " src="images/1_0首页/u368.png"/>
                      <!-- Unnamed () -->
                      <div id="u6000" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (10) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u6002" class="ax_default ellipse">
                      <img id="u6002_img" class="img " src="images/1_0首页/u371.png"/>
                      <!-- Unnamed () -->
                      <div id="u6003" class="text">
                        <p><span>10</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6004" class="ax_default" data-width="231" data-height="29">

                    <!-- Unnamed (矩形) -->
                    <div id="u6005" class="ax_default box_1">
                      <img id="u6005_img" class="img " src="images/1_0首页/u374.png"/>
                      <!-- Unnamed () -->
                      <div id="u6006" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (11) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u6008" class="ax_default ellipse">
                      <img id="u6008_img" class="img " src="images/1_0首页/u377.png"/>
                      <!-- Unnamed () -->
                      <div id="u6009" class="text">
                        <p><span>11</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u6010" class="ax_default">
              <div id="u6010_state0" class="panel_state" data-label="State1" style="">
                <div id="u6010_state0_content" class="panel_state_content">

                  <!-- Unnamed (一级页面背景) -->

                  <!-- Unnamed (矩形) -->
                  <div id="u6012" class="ax_default _形状">
                    <div id="u6012_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6013" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6014" class="ax_default box_2">
              <div id="u6014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6015" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6016" class="ax_default primary_button">
              <div id="u6016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6017" class="text">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6018" class="ax_default _文本框" title="输入手机号码">
              <input id="u6018_input" type="text" value="" title="输入手机号码"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6019" class="ax_default line">
              <img id="u6019_img" class="img " src="images/账户登录/u250.png"/>
              <!-- Unnamed () -->
              <div id="u6020" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6021" class="ax_default _文本框" title="输入手机号码">
              <input id="u6021_input" type="text" value="" title="输入手机号码"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6022" class="ax_default line">
              <img id="u6022_img" class="img " src="images/账户登录/u250.png"/>
              <!-- Unnamed () -->
              <div id="u6023" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (取消) -->

            <!-- Unnamed (图片) -->
            <div id="u6025" class="ax_default _图片">
              <img id="u6025_img" class="img " src="images/账户登录/u256.png"/>
              <!-- Unnamed () -->
              <div id="u6026" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6027" class="ax_default _文本框" title="输入手机号码">
              <input id="u6027_input" type="text" value="" title="输入手机号码"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6028" class="ax_default line">
              <img id="u6028_img" class="img " src="images/账户登录/u250.png"/>
              <!-- Unnamed () -->
              <div id="u6029" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- saklar (动态面板) -->
      <div id="u6030" class="ax_default" data-label="saklar">
        <div id="u6030_state0" class="panel_state" data-label="Identifikasi tampilan" style="">
          <div id="u6030_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6031" class="ax_default box_1">
              <div id="u6031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6032" class="text">
                <p><span>Identifikasi tampilan</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6030_state1" class="panel_state" data-label="Tutup logo" style="visibility: hidden;">
          <div id="u6030_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6033" class="ax_default box_1">
              <div id="u6033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6034" class="text">
                <p><span>Tutup logo</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u6036" class="ax_default" data-label="返回">
        <div id="u6036_state0" class="panel_state" data-label="State1" style="">
          <div id="u6036_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u6038" class="ax_default _图片">
              <img id="u6038_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u6039" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6040" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6036_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u6036_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u6042" class="ax_default _图片">
              <img id="u6042_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u6043" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6044" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
