﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品取回验证码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品取回验证码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品取回验证码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u7485" class="ax_default">
        <div id="u7485_state0" class="panel_state" data-label="State1" style="">
          <div id="u7485_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u7487" class="ax_default _形状">
              <div id="u7487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7488" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u7489" class="ax_default" data-label="PRD">
        <iframe id="u7489_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 功能规则 (动态面板) -->
      <div id="u7490" class="ax_default ax_default_hidden" data-label="功能规则" style="display:none; visibility: hidden">
        <div id="u7490_state0" class="panel_state" data-label="规则" style="">
          <div id="u7490_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7491" class="ax_default" data-width="46" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u7492" class="ax_default box_1">
                <img id="u7492_img" class="img " src="images/4_0账户/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u7493" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (2) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7495" class="ax_default ellipse">
                <img id="u7495_img" class="img " src="images/1_0首页/u323.png"/>
                <!-- Unnamed () -->
                <div id="u7496" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7497" class="ax_default" data-width="43" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u7498" class="ax_default box_1">
                <img id="u7498_img" class="img " src="images/4_0账户/u1510.png"/>
                <!-- Unnamed () -->
                <div id="u7499" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (3) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7501" class="ax_default ellipse">
                <img id="u7501_img" class="img " src="images/1_0首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u7502" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7503" class="ax_default" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u7504" class="ax_default box_1">
                <img id="u7504_img" class="img " src="images/4_0账户/u1516.png"/>
                <!-- Unnamed () -->
                <div id="u7505" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (5) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7507" class="ax_default ellipse">
                <img id="u7507_img" class="img " src="images/1_0首页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u7508" class="text">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7509" class="ax_default" data-width="270" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u7510" class="ax_default box_1">
                <img id="u7510_img" class="img " src="images/4_0账户/u1522.png"/>
                <!-- Unnamed () -->
                <div id="u7511" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (4) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7513" class="ax_default ellipse">
                <img id="u7513_img" class="img " src="images/1_0首页/u335.png"/>
                <!-- Unnamed () -->
                <div id="u7514" class="text">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7515" class="ax_default" data-width="90" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u7516" class="ax_default box_1">
                <img id="u7516_img" class="img " src="images/4_0账户/u1528.png"/>
                <!-- Unnamed () -->
                <div id="u7517" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (1) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7519" class="ax_default ellipse">
                <img id="u7519_img" class="img " src="images/4_0账户/u1531.png"/>
                <!-- Unnamed () -->
                <div id="u7520" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7521" class="ax_default" data-width="68" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u7522" class="ax_default box_1">
                <img id="u7522_img" class="img " src="images/4_0账户/u1534.png"/>
                <!-- Unnamed () -->
                <div id="u7523" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (6) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7525" class="ax_default ellipse">
                <img id="u7525_img" class="img " src="images/1_0首页/u347.png"/>
                <!-- Unnamed () -->
                <div id="u7526" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7527" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u7528" class="ax_default box_1">
                <img id="u7528_img" class="img " src="images/4_0账户/u1540.png"/>
                <!-- Unnamed () -->
                <div id="u7529" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (8) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7531" class="ax_default ellipse">
                <img id="u7531_img" class="img " src="images/1_0首页/u353.png"/>
                <!-- Unnamed () -->
                <div id="u7532" class="text">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7533" class="ax_default" data-width="71" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u7534" class="ax_default box_1">
                <img id="u7534_img" class="img " src="images/4_0账户/u1546.png"/>
                <!-- Unnamed () -->
                <div id="u7535" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (7) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7537" class="ax_default ellipse">
                <img id="u7537_img" class="img " src="images/1_0首页/u359.png"/>
                <!-- Unnamed () -->
                <div id="u7538" class="text">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7539" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u7540" class="ax_default box_1">
                <img id="u7540_img" class="img " src="images/4_0账户/u1552.png"/>
                <!-- Unnamed () -->
                <div id="u7541" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (9) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7543" class="ax_default ellipse">
                <img id="u7543_img" class="img " src="images/1_0首页/u365.png"/>
                <!-- Unnamed () -->
                <div id="u7544" class="text">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7545" class="ax_default" data-width="270" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u7546" class="ax_default box_1">
                <img id="u7546_img" class="img " src="images/4_0账户/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u7547" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (10) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7549" class="ax_default ellipse">
                <img id="u7549_img" class="img " src="images/1_0首页/u371.png"/>
                <!-- Unnamed () -->
                <div id="u7550" class="text">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7551" class="ax_default" data-width="270" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u7552" class="ax_default box_1">
                <img id="u7552_img" class="img " src="images/4_0账户/u1564.png"/>
                <!-- Unnamed () -->
                <div id="u7553" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (11) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7555" class="ax_default ellipse">
                <img id="u7555_img" class="img " src="images/1_0首页/u377.png"/>
                <!-- Unnamed () -->
                <div id="u7556" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7557" class="ax_default" data-width="101" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u7558" class="ax_default box_1">
                <img id="u7558_img" class="img " src="images/4_0账户/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u7559" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (12) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7561" class="ax_default ellipse">
                <img id="u7561_img" class="img " src="images/4_0账户/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u7562" class="text">
                  <p><span>12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7563" class="ax_default" data-width="100" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7564" class="ax_default box_1">
                <img id="u7564_img" class="img " src="images/4_0账户/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u7565" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (13) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u7567" class="ax_default ellipse">
                <img id="u7567_img" class="img " src="images/4_0账户/u1579.png"/>
                <!-- Unnamed () -->
                <div id="u7568" class="text">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标识 (动态面板) -->
      <div id="u7569" class="ax_default" data-label="标识">
        <div id="u7569_state0" class="panel_state" data-label="打开" style="">
          <div id="u7569_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7570" class="ax_default box_1">
              <div id="u7570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7571" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7569_state1" class="panel_state" data-label="关闭" style="visibility: hidden;">
          <div id="u7569_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7572" class="ax_default box_1">
              <div id="u7572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7573" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u7575" class="ax_default _形状">
        <div id="u7575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7577" class="ax_default _水平线">
        <img id="u7577_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u7578" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7579" class="ax_default _文本段落">
        <div id="u7579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7580" class="text">
          <p><span>取回</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u7582" class="ax_default" data-label="返回">
        <div id="u7582_state0" class="panel_state" data-label="State1" style="">
          <div id="u7582_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u7584" class="ax_default _图片">
              <img id="u7584_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u7585" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7586" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u7582_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u7582_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u7588" class="ax_default _图片">
              <img id="u7588_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u7589" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7590" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7591" class="ax_default _文本段落">
        <img id="u7591_img" class="img " src="images/产品取回/u7453.png"/>
        <!-- Unnamed () -->
        <div id="u7592" class="text">
          <p><span>上投新兴动力混合（当前份额 10000.00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7593" class="ax_default box_2">
        <div id="u7593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7595" class="ax_default _文本段落">
        <img id="u7595_img" class="img " src="images/购买金额/u6255.png"/>
        <!-- Unnamed () -->
        <div id="u7596" class="text">
          <p><span>¥</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7597" class="ax_default _文本段落">
        <img id="u7597_img" class="img " src="images/产品取回/u7459.png"/>
        <!-- Unnamed () -->
        <div id="u7598" class="text">
          <p><span>100.00起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7599" class="ax_default box_2">
        <div id="u7599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7601" class="ax_default _文本段落">
        <img id="u7601_img" class="img " src="images/4_0账户/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u7602" class="text">
          <p><span>到账账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7603" class="ax_default line">
        <img id="u7603_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u7604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7605" class="ax_default line">
        <img id="u7605_img" class="img " src="images/账户登录/u250.png"/>
        <!-- Unnamed () -->
        <div id="u7606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7607" class="ax_default _文本段落">
        <img id="u7607_img" class="img " src="images/购买金额/u6267.png"/>
        <!-- Unnamed () -->
        <div id="u7608" class="text">
          <p><span>电子账户（余额：4565.00）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7609" class="ax_default _文本段落">
        <img id="u7609_img" class="img " src="images/购买金额/u6269.png"/>
        <!-- Unnamed () -->
        <div id="u7610" class="text">
          <p><span>某某银行（2834）</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7611" class="ax_default checkbox">
        <label for="u7611_input">
          <!-- Unnamed () -->
          <div id="u7612" class="text">
            <p><span>我已阅读并同意</span><span style="color:#0099FF;">《振兴直销银行货币基金取回协议》</span></p>
          </div>
        </label>
        <input id="u7611_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7613" class="ax_default line">
        <img id="u7613_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u7614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7615" class="ax_default _文本段落">
        <img id="u7615_img" class="img " src="images/产品取回/u7477.png"/>
        <!-- Unnamed () -->
        <div id="u7616" class="text">
          <p><span>您赎回的份额将不再享受今日收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7617" class="ax_default primary_button">
        <div id="u7617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7618" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u7619" class="ax_default radio_button">
        <label for="u7619_input">
          <!-- Unnamed () -->
          <div id="u7620" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7619_input" type="radio" value="radio" name="但是" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u7621" class="ax_default radio_button">
        <label for="u7621_input">
          <!-- Unnamed () -->
          <div id="u7622" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7621_input" type="radio" value="radio" name="但是"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7623" class="ax_default box_2">
        <div id="u7623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7624" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7625" class="ax_default _图片">
        <img id="u7625_img" class="img " src="images/定向转账-验证码/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u7626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7627" class="ax_default box_1">
        <div id="u7627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7629" class="ax_default label">
        <div id="u7629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7630" class="text">
          <p><span>请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7631" class="ax_default box_1">
        <div id="u7631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7632" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7633" class="ax_default label">
        <div id="u7633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7634" class="text">
          <p><span>获取</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7635" class="ax_default">
      </div>
    </div>
  </body>
</html>
