﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- PRD (内联框架) -->
      <div id="u2514" class="ax_default" data-label="PRD">
        <iframe id="u2514_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 功能规则 (动态面板) -->
      <div id="u2515" class="ax_default ax_default_hidden" data-label="功能规则" style="display:none; visibility: hidden">
        <div id="u2515_state0" class="panel_state" data-label="规则" style="">
          <div id="u2515_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2516" class="ax_default" data-width="46" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u2517" class="ax_default box_1">
                <img id="u2517_img" class="img " src="images/4_0账户/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u2518" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (2) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u2520" class="ax_default ellipse">
                <img id="u2520_img" class="img " src="images/1_0首页/u323.png"/>
                <!-- Unnamed () -->
                <div id="u2521" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2522" class="ax_default" data-width="43" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u2523" class="ax_default box_1">
                <img id="u2523_img" class="img " src="images/4_0账户/u1510.png"/>
                <!-- Unnamed () -->
                <div id="u2524" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (3) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u2526" class="ax_default ellipse">
                <img id="u2526_img" class="img " src="images/1_0首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u2527" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2528" class="ax_default" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u2529" class="ax_default box_1">
                <img id="u2529_img" class="img " src="images/4_0账户/u1516.png"/>
                <!-- Unnamed () -->
                <div id="u2530" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (5) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u2532" class="ax_default ellipse">
                <img id="u2532_img" class="img " src="images/1_0首页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u2533" class="text">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2534" class="ax_default" data-width="270" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u2535" class="ax_default box_1">
                <img id="u2535_img" class="img " src="images/4_0账户/u1522.png"/>
                <!-- Unnamed () -->
                <div id="u2536" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (4) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u2538" class="ax_default ellipse">
                <img id="u2538_img" class="img " src="images/1_0首页/u335.png"/>
                <!-- Unnamed () -->
                <div id="u2539" class="text">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2540" class="ax_default" data-width="90" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u2541" class="ax_default box_1">
                <img id="u2541_img" class="img " src="images/4_0账户/u1528.png"/>
                <!-- Unnamed () -->
                <div id="u2542" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (1) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u2544" class="ax_default ellipse">
                <img id="u2544_img" class="img " src="images/4_0账户/u1531.png"/>
                <!-- Unnamed () -->
                <div id="u2545" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2546" class="ax_default" data-width="68" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u2547" class="ax_default box_1">
                <img id="u2547_img" class="img " src="images/4_0账户/u1534.png"/>
                <!-- Unnamed () -->
                <div id="u2548" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (6) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u2550" class="ax_default ellipse">
                <img id="u2550_img" class="img " src="images/1_0首页/u347.png"/>
                <!-- Unnamed () -->
                <div id="u2551" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2552" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u2553" class="ax_default box_1">
                <img id="u2553_img" class="img " src="images/4_0账户/u1540.png"/>
                <!-- Unnamed () -->
                <div id="u2554" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (8) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u2556" class="ax_default ellipse">
                <img id="u2556_img" class="img " src="images/1_0首页/u353.png"/>
                <!-- Unnamed () -->
                <div id="u2557" class="text">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2558" class="ax_default" data-width="71" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u2559" class="ax_default box_1">
                <img id="u2559_img" class="img " src="images/4_0账户/u1546.png"/>
                <!-- Unnamed () -->
                <div id="u2560" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (7) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u2562" class="ax_default ellipse">
                <img id="u2562_img" class="img " src="images/1_0首页/u359.png"/>
                <!-- Unnamed () -->
                <div id="u2563" class="text">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2564" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u2565" class="ax_default box_1">
                <img id="u2565_img" class="img " src="images/4_0账户/u1552.png"/>
                <!-- Unnamed () -->
                <div id="u2566" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (9) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u2568" class="ax_default ellipse">
                <img id="u2568_img" class="img " src="images/1_0首页/u365.png"/>
                <!-- Unnamed () -->
                <div id="u2569" class="text">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2570" class="ax_default" data-width="270" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u2571" class="ax_default box_1">
                <img id="u2571_img" class="img " src="images/4_0账户/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u2572" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (10) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u2574" class="ax_default ellipse">
                <img id="u2574_img" class="img " src="images/1_0首页/u371.png"/>
                <!-- Unnamed () -->
                <div id="u2575" class="text">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2576" class="ax_default" data-width="270" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u2577" class="ax_default box_1">
                <img id="u2577_img" class="img " src="images/4_0账户/u1564.png"/>
                <!-- Unnamed () -->
                <div id="u2578" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (11) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u2580" class="ax_default ellipse">
                <img id="u2580_img" class="img " src="images/1_0首页/u377.png"/>
                <!-- Unnamed () -->
                <div id="u2581" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2582" class="ax_default" data-width="101" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2583" class="ax_default box_1">
                <img id="u2583_img" class="img " src="images/4_0账户/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u2584" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (12) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u2586" class="ax_default ellipse">
                <img id="u2586_img" class="img " src="images/4_0账户/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u2587" class="text">
                  <p><span>12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2588" class="ax_default" data-width="100" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u2589" class="ax_default box_1">
                <img id="u2589_img" class="img " src="images/4_0账户/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u2590" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (13) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u2592" class="ax_default ellipse">
                <img id="u2592_img" class="img " src="images/4_0账户/u1579.png"/>
                <!-- Unnamed () -->
                <div id="u2593" class="text">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2594" class="ax_default">
        <div id="u2594_state0" class="panel_state" data-label="State1" style="">
          <div id="u2594_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u2596" class="ax_default _形状">
              <div id="u2596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2597" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2598" class="ax_default box_2">
        <div id="u2598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标识 (动态面板) -->
      <div id="u2600" class="ax_default" data-label="标识">
        <div id="u2600_state0" class="panel_state" data-label="打开" style="">
          <div id="u2600_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2601" class="ax_default box_1">
              <div id="u2601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2602" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2600_state1" class="panel_state" data-label="关闭" style="visibility: hidden;">
          <div id="u2600_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2603" class="ax_default box_1">
              <div id="u2603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2604" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2605" class="ax_default line">
        <img id="u2605_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u2606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2607" class="ax_default _文本段落">
        <img id="u2607_img" class="img " src="images/开户新版证件/u1963.png"/>
        <!-- Unnamed () -->
        <div id="u2608" class="text">
          <p><span>登录密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2609" class="ax_default placeholder">
        <img id="u2609_img" class="img " src="images/4_0账户/u1590.png"/>
        <!-- Unnamed () -->
        <div id="u2610" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2611" class="ax_default line">
        <img id="u2611_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u2612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2613" class="ax_default _文本段落">
        <img id="u2613_img" class="img " src="images/开户新版证件/u1963.png"/>
        <!-- Unnamed () -->
        <div id="u2614" class="text">
          <p><span>交易密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2615" class="ax_default placeholder">
        <img id="u2615_img" class="img " src="images/4_0账户/u1590.png"/>
        <!-- Unnamed () -->
        <div id="u2616" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2617" class="ax_default _图片">
        <img id="u2617_img" class="img " src="images/1_0首页/u389.png"/>
        <!-- Unnamed () -->
        <div id="u2618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2619" class="ax_default _图片">
        <img id="u2619_img" class="img " src="images/1_0首页/u389.png"/>
        <!-- Unnamed () -->
        <div id="u2620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default _形状">
        <div id="u2622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2624" class="ax_default _水平线">
        <img id="u2624_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u2625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2626" class="ax_default _文本段落">
        <div id="u2626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2627" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u2629" class="ax_default" data-label="返回">
        <div id="u2629_state0" class="panel_state" data-label="State1" style="">
          <div id="u2629_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u2631" class="ax_default _图片">
              <img id="u2631_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u2632" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2633" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2629_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u2629_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u2635" class="ax_default _图片">
              <img id="u2635_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u2636" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2637" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default primary_button">
        <div id="u2638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2639" class="text">
          <p><span>安全退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2640" class="ax_default box_2">
        <div id="u2640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2642" class="ax_default line">
        <img id="u2642_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u2643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2644" class="ax_default _文本段落">
        <img id="u2644_img" class="img " src="images/4_0账户/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u2645" class="text">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2646" class="ax_default placeholder">
        <img id="u2646_img" class="img " src="images/4_0账户/u1590.png"/>
        <!-- Unnamed () -->
        <div id="u2647" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2648" class="ax_default line">
        <img id="u2648_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u2649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2650" class="ax_default _文本段落">
        <img id="u2650_img" class="img " src="images/4_0账户/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u2651" class="text">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2652" class="ax_default placeholder">
        <img id="u2652_img" class="img " src="images/4_0账户/u1590.png"/>
        <!-- Unnamed () -->
        <div id="u2653" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2654" class="ax_default _文本段落">
        <img id="u2654_img" class="img " src="images/4_0账户/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u2655" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2656" class="ax_default placeholder">
        <img id="u2656_img" class="img " src="images/4_0账户/u1590.png"/>
        <!-- Unnamed () -->
        <div id="u2657" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2658" class="ax_default _图片">
        <img id="u2658_img" class="img " src="images/1_0首页/u389.png"/>
        <!-- Unnamed () -->
        <div id="u2659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2660" class="ax_default _图片">
        <img id="u2660_img" class="img " src="images/1_0首页/u389.png"/>
        <!-- Unnamed () -->
        <div id="u2661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2662" class="ax_default _图片">
        <img id="u2662_img" class="img " src="images/1_0首页/u389.png"/>
        <!-- Unnamed () -->
        <div id="u2663" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2664" class="ax_default line">
        <img id="u2664_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u2665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2666" class="ax_default _文本段落">
        <img id="u2666_img" class="img " src="images/开户新版证件/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u2667" class="text">
          <p><span>管理员手机变更</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2668" class="ax_default placeholder">
        <img id="u2668_img" class="img " src="images/4_0账户/u1590.png"/>
        <!-- Unnamed () -->
        <div id="u2669" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2670" class="ax_default _图片">
        <img id="u2670_img" class="img " src="images/1_0首页/u389.png"/>
        <!-- Unnamed () -->
        <div id="u2671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
