﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2796" class="ax_default">
        <div id="u2796_state0" class="panel_state" data-label="State1" style="">
          <div id="u2796_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u2798" class="ax_default _形状">
              <div id="u2798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2799" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u2800" class="ax_default" data-label="PRD">
        <iframe id="u2800_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2801" class="ax_default box_2">
        <div id="u2801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2803" class="ax_default label">
        <div id="u2803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2804" class="text">
          <p><span>设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2805" class="ax_default primary_button">
        <div id="u2805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2806" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2807" class="ax_default _文本框" title="输入手机号码">
        <input id="u2807_input" type="text" value="" title="输入手机号码"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2808" class="ax_default line">
        <img id="u2808_img" class="img " src="images/账户登录/u250.png"/>
        <!-- Unnamed () -->
        <div id="u2809" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (取消) -->

      <!-- Unnamed (图片) -->
      <div id="u2811" class="ax_default _图片">
        <img id="u2811_img" class="img " src="images/账户登录/u256.png"/>
        <!-- Unnamed () -->
        <div id="u2812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2813" class="ax_default _图片">
        <img id="u2813_img" class="img " src="images/忘记密码/u1818.png"/>
        <!-- Unnamed () -->
        <div id="u2814" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2815" class="ax_default">
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2816" class="ax_default _文本框" title="输入手机号码">
        <input id="u2816_input" type="text" value="" title="输入手机号码"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2817" class="ax_default line">
        <img id="u2817_img" class="img " src="images/账户登录/u250.png"/>
        <!-- Unnamed () -->
        <div id="u2818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (取消) -->

      <!-- Unnamed (图片) -->
      <div id="u2820" class="ax_default _图片">
        <img id="u2820_img" class="img " src="images/账户登录/u256.png"/>
        <!-- Unnamed () -->
        <div id="u2821" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
