﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单生成页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单生成页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单生成页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- PRD (内联框架) -->
      <div id="u6606" class="ax_default" data-label="PRD">
        <iframe id="u6606_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 功能规则 (动态面板) -->
      <div id="u6607" class="ax_default ax_default_hidden" data-label="功能规则" style="display:none; visibility: hidden">
        <div id="u6607_state0" class="panel_state" data-label="规则" style="">
          <div id="u6607_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6608" class="ax_default" data-width="46" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u6609" class="ax_default box_1">
                <img id="u6609_img" class="img " src="images/4_0账户/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u6610" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (2) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6612" class="ax_default ellipse">
                <img id="u6612_img" class="img " src="images/1_0首页/u323.png"/>
                <!-- Unnamed () -->
                <div id="u6613" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6614" class="ax_default" data-width="43" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u6615" class="ax_default box_1">
                <img id="u6615_img" class="img " src="images/4_0账户/u1510.png"/>
                <!-- Unnamed () -->
                <div id="u6616" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (3) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6618" class="ax_default ellipse">
                <img id="u6618_img" class="img " src="images/1_0首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u6619" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6620" class="ax_default" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u6621" class="ax_default box_1">
                <img id="u6621_img" class="img " src="images/4_0账户/u1516.png"/>
                <!-- Unnamed () -->
                <div id="u6622" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (5) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6624" class="ax_default ellipse">
                <img id="u6624_img" class="img " src="images/1_0首页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u6625" class="text">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6626" class="ax_default" data-width="270" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u6627" class="ax_default box_1">
                <img id="u6627_img" class="img " src="images/4_0账户/u1522.png"/>
                <!-- Unnamed () -->
                <div id="u6628" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (4) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6630" class="ax_default ellipse">
                <img id="u6630_img" class="img " src="images/1_0首页/u335.png"/>
                <!-- Unnamed () -->
                <div id="u6631" class="text">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6632" class="ax_default" data-width="90" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u6633" class="ax_default box_1">
                <img id="u6633_img" class="img " src="images/4_0账户/u1528.png"/>
                <!-- Unnamed () -->
                <div id="u6634" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (1) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6636" class="ax_default ellipse">
                <img id="u6636_img" class="img " src="images/4_0账户/u1531.png"/>
                <!-- Unnamed () -->
                <div id="u6637" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6638" class="ax_default" data-width="68" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u6639" class="ax_default box_1">
                <img id="u6639_img" class="img " src="images/4_0账户/u1534.png"/>
                <!-- Unnamed () -->
                <div id="u6640" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (6) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6642" class="ax_default ellipse">
                <img id="u6642_img" class="img " src="images/1_0首页/u347.png"/>
                <!-- Unnamed () -->
                <div id="u6643" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6644" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u6645" class="ax_default box_1">
                <img id="u6645_img" class="img " src="images/4_0账户/u1540.png"/>
                <!-- Unnamed () -->
                <div id="u6646" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (8) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6648" class="ax_default ellipse">
                <img id="u6648_img" class="img " src="images/1_0首页/u353.png"/>
                <!-- Unnamed () -->
                <div id="u6649" class="text">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6650" class="ax_default" data-width="71" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u6651" class="ax_default box_1">
                <img id="u6651_img" class="img " src="images/4_0账户/u1546.png"/>
                <!-- Unnamed () -->
                <div id="u6652" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (7) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6654" class="ax_default ellipse">
                <img id="u6654_img" class="img " src="images/1_0首页/u359.png"/>
                <!-- Unnamed () -->
                <div id="u6655" class="text">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6656" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u6657" class="ax_default box_1">
                <img id="u6657_img" class="img " src="images/4_0账户/u1552.png"/>
                <!-- Unnamed () -->
                <div id="u6658" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (9) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6660" class="ax_default ellipse">
                <img id="u6660_img" class="img " src="images/1_0首页/u365.png"/>
                <!-- Unnamed () -->
                <div id="u6661" class="text">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6662" class="ax_default" data-width="270" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u6663" class="ax_default box_1">
                <img id="u6663_img" class="img " src="images/4_0账户/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u6664" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (10) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6666" class="ax_default ellipse">
                <img id="u6666_img" class="img " src="images/1_0首页/u371.png"/>
                <!-- Unnamed () -->
                <div id="u6667" class="text">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6668" class="ax_default" data-width="270" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u6669" class="ax_default box_1">
                <img id="u6669_img" class="img " src="images/4_0账户/u1564.png"/>
                <!-- Unnamed () -->
                <div id="u6670" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (11) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6672" class="ax_default ellipse">
                <img id="u6672_img" class="img " src="images/1_0首页/u377.png"/>
                <!-- Unnamed () -->
                <div id="u6673" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6674" class="ax_default" data-width="101" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u6675" class="ax_default box_1">
                <img id="u6675_img" class="img " src="images/4_0账户/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u6676" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (12) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6678" class="ax_default ellipse">
                <img id="u6678_img" class="img " src="images/4_0账户/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u6679" class="text">
                  <p><span>12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6680" class="ax_default" data-width="100" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u6681" class="ax_default box_1">
                <img id="u6681_img" class="img " src="images/4_0账户/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u6682" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (13) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6684" class="ax_default ellipse">
                <img id="u6684_img" class="img " src="images/4_0账户/u1579.png"/>
                <!-- Unnamed () -->
                <div id="u6685" class="text">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标识 (动态面板) -->
      <div id="u6686" class="ax_default" data-label="标识">
        <div id="u6686_state0" class="panel_state" data-label="打开" style="">
          <div id="u6686_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6687" class="ax_default box_1">
              <div id="u6687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6688" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6686_state1" class="panel_state" data-label="关闭" style="visibility: hidden;">
          <div id="u6686_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6689" class="ax_default box_1">
              <div id="u6689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6690" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6691" class="ax_default">
        <div id="u6691_state0" class="panel_state" data-label="State1" style="">
          <div id="u6691_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u6693" class="ax_default _形状">
              <div id="u6693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6694" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u6696" class="ax_default _形状">
        <div id="u6696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6698" class="ax_default _水平线">
        <img id="u6698_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u6699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6700" class="ax_default _文本段落">
        <div id="u6700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6701" class="text">
          <p><span>支付订单</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u6703" class="ax_default" data-label="返回">
        <div id="u6703_state0" class="panel_state" data-label="State1" style="">
          <div id="u6703_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u6705" class="ax_default _图片">
              <img id="u6705_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u6706" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6707" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6703_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u6703_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u6709" class="ax_default _图片">
              <img id="u6709_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u6710" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6711" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6712" class="ax_default box_3">
        <div id="u6712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6714" class="ax_default primary_button">
        <div id="u6714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6715" class="text">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6716" class="ax_default _文本段落">
        <img id="u6716_img" class="img " src="images/购买金额/u6251.png"/>
        <!-- Unnamed () -->
        <div id="u6717" class="text">
          <p><span>上投新兴动力混合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6718" class="ax_default box_2">
        <div id="u6718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6720" class="ax_default _文本段落">
        <img id="u6720_img" class="img " src="images/购买金额/u6255.png"/>
        <!-- Unnamed () -->
        <div id="u6721" class="text">
          <p><span>¥</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6722" class="ax_default _文本段落">
        <img id="u6722_img" class="img " src="images/购买金额/u6257.png"/>
        <!-- Unnamed () -->
        <div id="u6723" class="text">
          <p><span>10000.00起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6724" class="ax_default box_2">
        <div id="u6724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6726" class="ax_default _文本段落">
        <img id="u6726_img" class="img " src="images/4_0账户/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u6727" class="text">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6728" class="ax_default line">
        <img id="u6728_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u6729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6730" class="ax_default line">
        <img id="u6730_img" class="img " src="images/账户登录/u250.png"/>
        <!-- Unnamed () -->
        <div id="u6731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6732" class="ax_default _文本段落">
        <img id="u6732_img" class="img " src="images/购买金额/u6267.png"/>
        <!-- Unnamed () -->
        <div id="u6733" class="text">
          <p><span>电子账户（余额：4565.00）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6734" class="ax_default _文本段落">
        <img id="u6734_img" class="img " src="images/购买金额/u6269.png"/>
        <!-- Unnamed () -->
        <div id="u6735" class="text">
          <p><span>某某银行（2834）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6736" class="ax_default _文本段落">
        <img id="u6736_img" class="img " src="images/订单生成页/u6736.png"/>
        <!-- Unnamed () -->
        <div id="u6737" class="text">
          <p><span>=</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6738" class="ax_default checkbox">
        <label for="u6738_input">
          <!-- Unnamed () -->
          <div id="u6739" class="text">
            <p><span>我已阅读并同意</span><span style="color:#0099FF;">《振兴直销银行货币基金代销协议》</span></p>
          </div>
        </label>
        <input id="u6738_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6740" class="ax_default line">
        <img id="u6740_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u6741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6742" class="ax_default _文本段落">
        <img id="u6742_img" class="img " src="images/购买金额/u6285.png"/>
        <!-- Unnamed () -->
        <div id="u6743" class="text">
          <p><span>预计8月31日产生收益，9月1日收益到账</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
