﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置交易密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置交易密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置交易密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u3070" class="ax_default">
        <div id="u3070_state0" class="panel_state" data-label="State1" style="">
          <div id="u3070_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u3072" class="ax_default _形状">
              <div id="u3072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3073" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u3074" class="ax_default" data-label="PRD">
        <iframe id="u3074_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u3077" class="ax_default _形状">
        <div id="u3077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3078" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3079" class="ax_default _水平线">
        <img id="u3079_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u3080" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3081" class="ax_default _文本段落">
        <div id="u3081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3082" class="text">
          <p><span>开户</span></p>
        </div>
      </div>

      <!-- rekomendasi (动态面板) -->
      <div id="u3083" class="ax_default" data-label="rekomendasi">
        <div id="u3083_state0" class="panel_state" data-label="rekomendasi" style="">
          <div id="u3083_state0_content" class="panel_state_content">

            <!-- 标识2 (动态面板) -->
            <div id="u3084" class="ax_default ax_default_hidden" data-label="标识2" style="display:none; visibility: hidden">
              <div id="u3084_state0" class="panel_state" data-label="State1" style="">
                <div id="u3084_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u3085" class="ax_default" data-width="250" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u3086" class="ax_default box_1">
                      <img id="u3086_img" class="img " src="images/1_0首页/u320.png"/>
                      <!-- Unnamed () -->
                      <div id="u3087" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (2) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3089" class="ax_default ellipse">
                      <img id="u3089_img" class="img " src="images/1_0首页/u323.png"/>
                      <!-- Unnamed () -->
                      <div id="u3090" class="text">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3091" class="ax_default" data-width="232" data-height="50">

                    <!-- Unnamed (矩形) -->
                    <div id="u3092" class="ax_default box_1">
                      <img id="u3092_img" class="img " src="images/1_0首页/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u3093" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (3) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3095" class="ax_default ellipse">
                      <img id="u3095_img" class="img " src="images/1_0首页/u329.png"/>
                      <!-- Unnamed () -->
                      <div id="u3096" class="text">
                        <p><span>3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3097" class="ax_default" data-width="232" data-height="110">

                    <!-- Unnamed (矩形) -->
                    <div id="u3098" class="ax_default box_1">
                      <img id="u3098_img" class="img " src="images/1_0首页/u332.png"/>
                      <!-- Unnamed () -->
                      <div id="u3099" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (4) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3101" class="ax_default ellipse">
                      <img id="u3101_img" class="img " src="images/1_0首页/u335.png"/>
                      <!-- Unnamed () -->
                      <div id="u3102" class="text">
                        <p><span>4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3103" class="ax_default" data-width="43" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u3104" class="ax_default box_1">
                      <img id="u3104_img" class="img " src="images/1_0首页/u338.png"/>
                      <!-- Unnamed () -->
                      <div id="u3105" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (5) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3107" class="ax_default ellipse">
                      <img id="u3107_img" class="img " src="images/1_0首页/u341.png"/>
                      <!-- Unnamed () -->
                      <div id="u3108" class="text">
                        <p><span>5</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3109" class="ax_default" data-width="82" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u3110" class="ax_default box_1">
                      <img id="u3110_img" class="img " src="images/1_0首页/u344.png"/>
                      <!-- Unnamed () -->
                      <div id="u3111" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (6) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3113" class="ax_default ellipse">
                      <img id="u3113_img" class="img " src="images/1_0首页/u347.png"/>
                      <!-- Unnamed () -->
                      <div id="u3114" class="text">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3115" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u3116" class="ax_default box_1">
                      <img id="u3116_img" class="img " src="images/1_0首页/u350.png"/>
                      <!-- Unnamed () -->
                      <div id="u3117" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (8) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3119" class="ax_default ellipse">
                      <img id="u3119_img" class="img " src="images/1_0首页/u353.png"/>
                      <!-- Unnamed () -->
                      <div id="u3120" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3121" class="ax_default" data-width="51" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u3122" class="ax_default box_1">
                      <img id="u3122_img" class="img " src="images/1_0首页/u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u3123" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (7) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3125" class="ax_default ellipse">
                      <img id="u3125_img" class="img " src="images/1_0首页/u359.png"/>
                      <!-- Unnamed () -->
                      <div id="u3126" class="text">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3127" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u3128" class="ax_default box_1">
                      <img id="u3128_img" class="img " src="images/1_0首页/u362.png"/>
                      <!-- Unnamed () -->
                      <div id="u3129" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (9) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3131" class="ax_default ellipse">
                      <img id="u3131_img" class="img " src="images/1_0首页/u365.png"/>
                      <!-- Unnamed () -->
                      <div id="u3132" class="text">
                        <p><span>9</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3133" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u3134" class="ax_default box_1">
                      <img id="u3134_img" class="img " src="images/1_0首页/u368.png"/>
                      <!-- Unnamed () -->
                      <div id="u3135" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (10) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3137" class="ax_default ellipse">
                      <img id="u3137_img" class="img " src="images/1_0首页/u371.png"/>
                      <!-- Unnamed () -->
                      <div id="u3138" class="text">
                        <p><span>10</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3139" class="ax_default" data-width="231" data-height="29">

                    <!-- Unnamed (矩形) -->
                    <div id="u3140" class="ax_default box_1">
                      <img id="u3140_img" class="img " src="images/1_0首页/u374.png"/>
                      <!-- Unnamed () -->
                      <div id="u3141" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (11) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u3143" class="ax_default ellipse">
                      <img id="u3143_img" class="img " src="images/1_0首页/u377.png"/>
                      <!-- Unnamed () -->
                      <div id="u3144" class="text">
                        <p><span>11</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u3145" class="ax_default">
              <div id="u3145_state0" class="panel_state" data-label="State1" style="">
                <div id="u3145_state0_content" class="panel_state_content">

                  <!-- Unnamed (一级页面背景) -->

                  <!-- Unnamed (矩形) -->
                  <div id="u3147" class="ax_default _形状">
                    <div id="u3147_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3148" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3149" class="ax_default box_2">
              <div id="u3149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3150" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3151" class="ax_default line">
              <img id="u3151_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u3152" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3153" class="ax_default line">
              <img id="u3153_img" class="img " src="images/1_0首页/u403.png"/>
              <!-- Unnamed () -->
              <div id="u3154" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3155" class="ax_default _文本段落">
              <img id="u3155_img" class="img " src="images/银行卡绑定/u3009.png"/>
              <!-- Unnamed () -->
              <div id="u3156" class="text">
                <p><span>天源迪科科技有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3157" class="ax_default _文本段落">
              <img id="u3157_img" class="img " src="images/开户新版证件/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u3158" class="text">
                <p><span>设置交易密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3159" class="ax_default box_2">
              <div id="u3159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3160" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3161" class="ax_default _图片">
              <img id="u3161_img" class="img " src="images/银行卡绑定/u3017.png"/>
              <!-- Unnamed () -->
              <div id="u3162" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3163" class="ax_default line">
              <img id="u3163_img" class="img " src="images/银行卡绑定/u3019.png"/>
              <!-- Unnamed () -->
              <div id="u3164" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3165" class="ax_default _图片">
              <img id="u3165_img" class="img " src="images/银行卡绑定/u3017.png"/>
              <!-- Unnamed () -->
              <div id="u3166" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3167" class="ax_default" data-width="41" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3168" class="ax_default _文本段落">
                <div id="u3168_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3169" class="text">
                  <p><span>设置密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3170" class="ax_default" data-width="51" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3171" class="ax_default _文本段落">
                <div id="u3171_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3172" class="text">
                  <p><span>绑定银行卡</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3173" class="ax_default" data-width="41" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3174" class="ax_default _文本段落">
                <div id="u3174_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3175" class="text">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3176" class="ax_default" data-width="41" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3177" class="ax_default _文本段落">
                <div id="u3177_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3178" class="text">
                  <p><span>开户认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3179" class="ax_default line">
              <img id="u3179_img" class="img " src="images/银行卡绑定/u3019.png"/>
              <!-- Unnamed () -->
              <div id="u3180" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3181" class="ax_default line">
              <img id="u3181_img" class="img " src="images/银行卡绑定/u3019.png"/>
              <!-- Unnamed () -->
              <div id="u3182" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3183" class="ax_default ellipse">
              <img id="u3183_img" class="img " src="images/银行卡绑定/u3039.png"/>
              <!-- Unnamed () -->
              <div id="u3184" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3185" class="ax_default ellipse">
              <img id="u3185_img" class="img " src="images/银行卡绑定/u3039.png"/>
              <!-- Unnamed () -->
              <div id="u3186" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3187" class="ax_default _文本段落">
              <img id="u3187_img" class="img " src="images/开户新版证件/u1963.png"/>
              <!-- Unnamed () -->
              <div id="u3188" class="text">
                <p><span>再次输入密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3189" class="ax_default _文本段落">
              <img id="u3189_img" class="img " src="images/开户新版证件/u1951.png"/>
              <!-- Unnamed () -->
              <div id="u3190" class="text">
                <p><span>振兴银行八卦岭支行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3191" class="ax_default primary_button">
              <div id="u3191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3192" class="text">
                <p><span>提交</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- saklar (动态面板) -->
      <div id="u3193" class="ax_default" data-label="saklar">
        <div id="u3193_state0" class="panel_state" data-label="Identifikasi tampilan" style="">
          <div id="u3193_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3194" class="ax_default box_1">
              <div id="u3194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3195" class="text">
                <p><span>Identifikasi tampilan</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3193_state1" class="panel_state" data-label="Tutup logo" style="visibility: hidden;">
          <div id="u3193_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3196" class="ax_default box_1">
              <div id="u3196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3197" class="text">
                <p><span>Tutup logo</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u3199" class="ax_default" data-label="返回">
        <div id="u3199_state0" class="panel_state" data-label="State1" style="">
          <div id="u3199_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u3201" class="ax_default _图片">
              <img id="u3201_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u3202" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3203" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3199_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u3199_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u3205" class="ax_default _图片">
              <img id="u3205_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u3206" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3207" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
