﻿<!DOCTYPE html>
<html>
  <head>
    <title>请联系管理员设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/请联系管理员设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/请联系管理员设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u5734" class="ax_default">
        <div id="u5734_state0" class="panel_state" data-label="State1" style="">
          <div id="u5734_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u5736" class="ax_default _形状">
              <div id="u5736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5737" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u5738" class="ax_default" data-label="PRD">
        <iframe id="u5738_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5739" class="ax_default box_2">
        <div id="u5739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5741" class="ax_default _图片">
        <img id="u5741_img" class="img " src="images/忘记密码/u1818.png"/>
        <!-- Unnamed () -->
        <div id="u5742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5743" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5744" class="ax_default label">
        <div id="u5744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5745" class="text">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5746" class="ax_default primary_button">
        <div id="u5746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5747" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5748" class="ax_default label">
        <div id="u5748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5749" class="text">
          <p><span>请联系管理员帮您重置登密码！</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5750" class="ax_default ellipse">
        <img id="u5750_img" class="img " src="images/忘记交易密码，手机不可用/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u5751" class="text">
          <p><span>icon</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
