﻿<!DOCTYPE html>
<html>
  <head>
    <title>账户登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账户登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/账户登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u238" class="ax_default">
        <div id="u238_state0" class="panel_state" data-label="State1" style="">
          <div id="u238_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u240" class="ax_default _形状">
              <div id="u240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u241" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default box_2">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u244" class="ax_default" data-label="PRD">
        <iframe id="u244_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>账户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default primary_button">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u249" class="ax_default _文本框" title="输入手机号码">
        <input id="u249_input" type="text" value="" title="输入手机号码"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u250" class="ax_default line">
        <img id="u250_img" class="img " src="images/账户登录/u250.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u252" class="ax_default _文本框" title="输入手机号码">
        <input id="u252_input" type="text" value="" title="输入手机号码"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u253" class="ax_default line">
        <img id="u253_img" class="img " src="images/账户登录/u250.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (取消) -->

      <!-- Unnamed (图片) -->
      <div id="u256" class="ax_default _图片">
        <img id="u256_img" class="img " src="images/账户登录/u256.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u258" class="ax_default _图片">
        <img id="u258_img" class="img " src="images/账户登录/u258.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u260" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>&nbsp; 忘记密码 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u267" class="ax_default placeholder">
        <img id="u267_img" class="img " src="images/账户登录/u267.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u271" class="ax_default placeholder">
        <img id="u271_img" class="img " src="images/账户登录/u267.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>微博</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u275" class="ax_default placeholder">
        <img id="u275_img" class="img " src="images/账户登录/u267.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>快捷登录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u279" class="ax_default line">
        <img id="u279_img" class="img " src="images/账户登录/u279.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u281" class="ax_default line">
        <img id="u281_img" class="img " src="images/账户登录/u279.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>开户进度查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
