﻿<!DOCTYPE html>
<html>
  <head>
    <title>购买成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/购买成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/购买成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- PRD (内联框架) -->
      <div id="u6470" class="ax_default" data-label="PRD">
        <iframe id="u6470_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 功能规则 (动态面板) -->
      <div id="u6471" class="ax_default ax_default_hidden" data-label="功能规则" style="display:none; visibility: hidden">
        <div id="u6471_state0" class="panel_state" data-label="规则" style="">
          <div id="u6471_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6472" class="ax_default" data-width="46" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u6473" class="ax_default box_1">
                <img id="u6473_img" class="img " src="images/4_0账户/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u6474" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (2) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6476" class="ax_default ellipse">
                <img id="u6476_img" class="img " src="images/1_0首页/u323.png"/>
                <!-- Unnamed () -->
                <div id="u6477" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6478" class="ax_default" data-width="43" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u6479" class="ax_default box_1">
                <img id="u6479_img" class="img " src="images/4_0账户/u1510.png"/>
                <!-- Unnamed () -->
                <div id="u6480" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (3) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6482" class="ax_default ellipse">
                <img id="u6482_img" class="img " src="images/1_0首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u6483" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6484" class="ax_default" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u6485" class="ax_default box_1">
                <img id="u6485_img" class="img " src="images/4_0账户/u1516.png"/>
                <!-- Unnamed () -->
                <div id="u6486" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (5) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6488" class="ax_default ellipse">
                <img id="u6488_img" class="img " src="images/1_0首页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u6489" class="text">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6490" class="ax_default" data-width="270" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u6491" class="ax_default box_1">
                <img id="u6491_img" class="img " src="images/4_0账户/u1522.png"/>
                <!-- Unnamed () -->
                <div id="u6492" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (4) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6494" class="ax_default ellipse">
                <img id="u6494_img" class="img " src="images/1_0首页/u335.png"/>
                <!-- Unnamed () -->
                <div id="u6495" class="text">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6496" class="ax_default" data-width="90" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u6497" class="ax_default box_1">
                <img id="u6497_img" class="img " src="images/4_0账户/u1528.png"/>
                <!-- Unnamed () -->
                <div id="u6498" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (1) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6500" class="ax_default ellipse">
                <img id="u6500_img" class="img " src="images/4_0账户/u1531.png"/>
                <!-- Unnamed () -->
                <div id="u6501" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6502" class="ax_default" data-width="68" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u6503" class="ax_default box_1">
                <img id="u6503_img" class="img " src="images/4_0账户/u1534.png"/>
                <!-- Unnamed () -->
                <div id="u6504" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (6) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6506" class="ax_default ellipse">
                <img id="u6506_img" class="img " src="images/1_0首页/u347.png"/>
                <!-- Unnamed () -->
                <div id="u6507" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6508" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u6509" class="ax_default box_1">
                <img id="u6509_img" class="img " src="images/4_0账户/u1540.png"/>
                <!-- Unnamed () -->
                <div id="u6510" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (8) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6512" class="ax_default ellipse">
                <img id="u6512_img" class="img " src="images/1_0首页/u353.png"/>
                <!-- Unnamed () -->
                <div id="u6513" class="text">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6514" class="ax_default" data-width="71" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u6515" class="ax_default box_1">
                <img id="u6515_img" class="img " src="images/4_0账户/u1546.png"/>
                <!-- Unnamed () -->
                <div id="u6516" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (7) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6518" class="ax_default ellipse">
                <img id="u6518_img" class="img " src="images/1_0首页/u359.png"/>
                <!-- Unnamed () -->
                <div id="u6519" class="text">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6520" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u6521" class="ax_default box_1">
                <img id="u6521_img" class="img " src="images/4_0账户/u1552.png"/>
                <!-- Unnamed () -->
                <div id="u6522" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (9) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6524" class="ax_default ellipse">
                <img id="u6524_img" class="img " src="images/1_0首页/u365.png"/>
                <!-- Unnamed () -->
                <div id="u6525" class="text">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6526" class="ax_default" data-width="270" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u6527" class="ax_default box_1">
                <img id="u6527_img" class="img " src="images/4_0账户/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u6528" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (10) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6530" class="ax_default ellipse">
                <img id="u6530_img" class="img " src="images/1_0首页/u371.png"/>
                <!-- Unnamed () -->
                <div id="u6531" class="text">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6532" class="ax_default" data-width="270" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u6533" class="ax_default box_1">
                <img id="u6533_img" class="img " src="images/4_0账户/u1564.png"/>
                <!-- Unnamed () -->
                <div id="u6534" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (11) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6536" class="ax_default ellipse">
                <img id="u6536_img" class="img " src="images/1_0首页/u377.png"/>
                <!-- Unnamed () -->
                <div id="u6537" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6538" class="ax_default" data-width="101" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u6539" class="ax_default box_1">
                <img id="u6539_img" class="img " src="images/4_0账户/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u6540" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (12) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6542" class="ax_default ellipse">
                <img id="u6542_img" class="img " src="images/4_0账户/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u6543" class="text">
                  <p><span>12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6544" class="ax_default" data-width="100" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u6545" class="ax_default box_1">
                <img id="u6545_img" class="img " src="images/4_0账户/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u6546" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (13) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6548" class="ax_default ellipse">
                <img id="u6548_img" class="img " src="images/4_0账户/u1579.png"/>
                <!-- Unnamed () -->
                <div id="u6549" class="text">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6550" class="ax_default">
        <div id="u6550_state0" class="panel_state" data-label="State1" style="">
          <div id="u6550_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u6552" class="ax_default _形状">
              <div id="u6552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6553" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标识 (动态面板) -->
      <div id="u6554" class="ax_default" data-label="标识">
        <div id="u6554_state0" class="panel_state" data-label="打开" style="">
          <div id="u6554_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6555" class="ax_default box_1">
              <div id="u6555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6556" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6554_state1" class="panel_state" data-label="关闭" style="visibility: hidden;">
          <div id="u6554_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6557" class="ax_default box_1">
              <div id="u6557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6558" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u6560" class="ax_default _形状">
        <div id="u6560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6561" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6562" class="ax_default _水平线">
        <img id="u6562_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u6563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6564" class="ax_default _文本段落">
        <div id="u6564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6565" class="text">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u6567" class="ax_default" data-label="返回">
        <div id="u6567_state0" class="panel_state" data-label="State1" style="">
          <div id="u6567_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u6569" class="ax_default _图片">
              <img id="u6569_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u6570" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6571" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6567_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u6567_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u6573" class="ax_default _图片">
              <img id="u6573_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u6574" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6575" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6576" class="ax_default box_2">
        <div id="u6576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6578" class="ax_default primary_button">
        <div id="u6578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6579" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6580" class="ax_default label">
        <div id="u6580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6581" class="text">
          <p><span>购买成功</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6582" class="ax_default _文本段落">
        <img id="u6582_img" class="img " src="images/定向转账提交完成/u4495.png"/>
        <!-- Unnamed () -->
        <div id="u6583" class="text">
          <p><span>支付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6584" class="ax_default _文本段落">
        <img id="u6584_img" class="img " src="images/定向转账提交完成/u4495.png"/>
        <!-- Unnamed () -->
        <div id="u6585" class="text">
          <p><span>支付账户</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6586" class="ax_default _文本段落">
        <img id="u6586_img" class="img " src="images/定向转账提交完成/u4495.png"/>
        <!-- Unnamed () -->
        <div id="u6587" class="text">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6588" class="ax_default _文本段落">
        <img id="u6588_img" class="img " src="images/定向转账提交完成/u4495.png"/>
        <!-- Unnamed () -->
        <div id="u6589" class="text">
          <p><span>当前状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6590" class="ax_default _文本段落">
        <img id="u6590_img" class="img " src="images/定向转账提交完成/u4503.png"/>
        <!-- Unnamed () -->
        <div id="u6591" class="text">
          <p><span>¥10000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6592" class="ax_default _文本段落">
        <img id="u6592_img" class="img " src="images/定向转账提交完成/u4507.png"/>
        <!-- Unnamed () -->
        <div id="u6593" class="text">
          <p><span>建设银行 尾号4343 结算卡</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6594" class="ax_default _文本段落">
        <img id="u6594_img" class="img " src="images/购买成功/u6594.png"/>
        <!-- Unnamed () -->
        <div id="u6595" class="text">
          <p><span>上投新兴动力混合</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6596" class="ax_default _文本段落">
        <img id="u6596_img" class="img " src="images/定向转账提交完成/u4507.png"/>
        <!-- Unnamed () -->
        <div id="u6597" class="text">
          <p><span>等待管理员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6598" class="ax_default _图片">
        <img id="u6598_img" class="img " src="images/注册成功/u1839.png"/>
        <!-- Unnamed () -->
        <div id="u6599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6600" class="ax_default line">
        <img id="u6600_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u6601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6602" class="ax_default line">
        <img id="u6602_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u6603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6604" class="ax_default _文本段落">
        <img id="u6604_img" class="img " src="images/购买金额/u6285.png"/>
        <!-- Unnamed () -->
        <div id="u6605" class="text">
          <p><span>预计8月31日产生收益，9月1日收益到账</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
