﻿<!DOCTYPE html>
<html>
  <head>
    <title>购买金额</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/购买金额/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/购买金额/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- PRD (内联框架) -->
      <div id="u6145" class="ax_default" data-label="PRD">
        <iframe id="u6145_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 功能规则 (动态面板) -->
      <div id="u6146" class="ax_default ax_default_hidden" data-label="功能规则" style="display:none; visibility: hidden">
        <div id="u6146_state0" class="panel_state" data-label="规则" style="">
          <div id="u6146_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6147" class="ax_default" data-width="46" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u6148" class="ax_default box_1">
                <img id="u6148_img" class="img " src="images/4_0账户/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u6149" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (2) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6151" class="ax_default ellipse">
                <img id="u6151_img" class="img " src="images/1_0首页/u323.png"/>
                <!-- Unnamed () -->
                <div id="u6152" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6153" class="ax_default" data-width="43" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u6154" class="ax_default box_1">
                <img id="u6154_img" class="img " src="images/4_0账户/u1510.png"/>
                <!-- Unnamed () -->
                <div id="u6155" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (3) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6157" class="ax_default ellipse">
                <img id="u6157_img" class="img " src="images/1_0首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u6158" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6159" class="ax_default" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u6160" class="ax_default box_1">
                <img id="u6160_img" class="img " src="images/4_0账户/u1516.png"/>
                <!-- Unnamed () -->
                <div id="u6161" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (5) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6163" class="ax_default ellipse">
                <img id="u6163_img" class="img " src="images/1_0首页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u6164" class="text">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6165" class="ax_default" data-width="270" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u6166" class="ax_default box_1">
                <img id="u6166_img" class="img " src="images/4_0账户/u1522.png"/>
                <!-- Unnamed () -->
                <div id="u6167" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (4) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6169" class="ax_default ellipse">
                <img id="u6169_img" class="img " src="images/1_0首页/u335.png"/>
                <!-- Unnamed () -->
                <div id="u6170" class="text">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6171" class="ax_default" data-width="90" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u6172" class="ax_default box_1">
                <img id="u6172_img" class="img " src="images/4_0账户/u1528.png"/>
                <!-- Unnamed () -->
                <div id="u6173" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (1) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6175" class="ax_default ellipse">
                <img id="u6175_img" class="img " src="images/4_0账户/u1531.png"/>
                <!-- Unnamed () -->
                <div id="u6176" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6177" class="ax_default" data-width="68" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u6178" class="ax_default box_1">
                <img id="u6178_img" class="img " src="images/4_0账户/u1534.png"/>
                <!-- Unnamed () -->
                <div id="u6179" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (6) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6181" class="ax_default ellipse">
                <img id="u6181_img" class="img " src="images/1_0首页/u347.png"/>
                <!-- Unnamed () -->
                <div id="u6182" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6183" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u6184" class="ax_default box_1">
                <img id="u6184_img" class="img " src="images/4_0账户/u1540.png"/>
                <!-- Unnamed () -->
                <div id="u6185" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (8) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6187" class="ax_default ellipse">
                <img id="u6187_img" class="img " src="images/1_0首页/u353.png"/>
                <!-- Unnamed () -->
                <div id="u6188" class="text">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6189" class="ax_default" data-width="71" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u6190" class="ax_default box_1">
                <img id="u6190_img" class="img " src="images/4_0账户/u1546.png"/>
                <!-- Unnamed () -->
                <div id="u6191" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (7) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6193" class="ax_default ellipse">
                <img id="u6193_img" class="img " src="images/1_0首页/u359.png"/>
                <!-- Unnamed () -->
                <div id="u6194" class="text">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6195" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u6196" class="ax_default box_1">
                <img id="u6196_img" class="img " src="images/4_0账户/u1552.png"/>
                <!-- Unnamed () -->
                <div id="u6197" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (9) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6199" class="ax_default ellipse">
                <img id="u6199_img" class="img " src="images/1_0首页/u365.png"/>
                <!-- Unnamed () -->
                <div id="u6200" class="text">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6201" class="ax_default" data-width="270" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u6202" class="ax_default box_1">
                <img id="u6202_img" class="img " src="images/4_0账户/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u6203" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (10) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6205" class="ax_default ellipse">
                <img id="u6205_img" class="img " src="images/1_0首页/u371.png"/>
                <!-- Unnamed () -->
                <div id="u6206" class="text">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6207" class="ax_default" data-width="270" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u6208" class="ax_default box_1">
                <img id="u6208_img" class="img " src="images/4_0账户/u1564.png"/>
                <!-- Unnamed () -->
                <div id="u6209" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (11) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6211" class="ax_default ellipse">
                <img id="u6211_img" class="img " src="images/1_0首页/u377.png"/>
                <!-- Unnamed () -->
                <div id="u6212" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6213" class="ax_default" data-width="101" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u6214" class="ax_default box_1">
                <img id="u6214_img" class="img " src="images/4_0账户/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u6215" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (12) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6217" class="ax_default ellipse">
                <img id="u6217_img" class="img " src="images/4_0账户/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u6218" class="text">
                  <p><span>12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6219" class="ax_default" data-width="100" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u6220" class="ax_default box_1">
                <img id="u6220_img" class="img " src="images/4_0账户/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u6221" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (13) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6223" class="ax_default ellipse">
                <img id="u6223_img" class="img " src="images/4_0账户/u1579.png"/>
                <!-- Unnamed () -->
                <div id="u6224" class="text">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6225" class="ax_default">
        <div id="u6225_state0" class="panel_state" data-label="State1" style="">
          <div id="u6225_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u6227" class="ax_default _形状">
              <div id="u6227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6228" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标识 (动态面板) -->
      <div id="u6229" class="ax_default" data-label="标识">
        <div id="u6229_state0" class="panel_state" data-label="打开" style="">
          <div id="u6229_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6230" class="ax_default box_1">
              <div id="u6230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6231" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6229_state1" class="panel_state" data-label="关闭" style="visibility: hidden;">
          <div id="u6229_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6232" class="ax_default box_1">
              <div id="u6232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6233" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u6235" class="ax_default _形状">
        <div id="u6235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6237" class="ax_default _水平线">
        <img id="u6237_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u6238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6239" class="ax_default _文本段落">
        <div id="u6239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6240" class="text">
          <p><span>购买</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u6242" class="ax_default" data-label="返回">
        <div id="u6242_state0" class="panel_state" data-label="State1" style="">
          <div id="u6242_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u6244" class="ax_default _图片">
              <img id="u6244_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u6245" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6246" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6242_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u6242_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u6248" class="ax_default _图片">
              <img id="u6248_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u6249" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6250" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6251" class="ax_default _文本段落">
        <img id="u6251_img" class="img " src="images/购买金额/u6251.png"/>
        <!-- Unnamed () -->
        <div id="u6252" class="text">
          <p><span>上投新兴动力混合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6253" class="ax_default box_2">
        <div id="u6253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6255" class="ax_default _文本段落">
        <img id="u6255_img" class="img " src="images/购买金额/u6255.png"/>
        <!-- Unnamed () -->
        <div id="u6256" class="text">
          <p><span>¥</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6257" class="ax_default _文本段落">
        <img id="u6257_img" class="img " src="images/购买金额/u6257.png"/>
        <!-- Unnamed () -->
        <div id="u6258" class="text">
          <p><span>10000.00起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6259" class="ax_default box_2">
        <div id="u6259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6261" class="ax_default _文本段落">
        <img id="u6261_img" class="img " src="images/4_0账户/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u6262" class="text">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6263" class="ax_default line">
        <img id="u6263_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u6264" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6265" class="ax_default line">
        <img id="u6265_img" class="img " src="images/账户登录/u250.png"/>
        <!-- Unnamed () -->
        <div id="u6266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6267" class="ax_default _文本段落">
        <img id="u6267_img" class="img " src="images/购买金额/u6267.png"/>
        <!-- Unnamed () -->
        <div id="u6268" class="text">
          <p><span>电子账户（余额：4565.00）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6269" class="ax_default _文本段落">
        <img id="u6269_img" class="img " src="images/购买金额/u6269.png"/>
        <!-- Unnamed () -->
        <div id="u6270" class="text">
          <p><span>某某银行（2834）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6271" class="ax_default box_3">
        <div id="u6271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6273" class="ax_default box_3">
        <div id="u6273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6274" class="text">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6275" class="ax_default _文本段落">
        <img id="u6275_img" class="img " src="images/购买金额/u6275.png"/>
        <!-- Unnamed () -->
        <div id="u6276" class="text">
          <p><span>实付：5000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6277" class="ax_default checkbox">
        <label for="u6277_input">
          <!-- Unnamed () -->
          <div id="u6278" class="text">
            <p><span>我已阅读并同意</span><span style="color:#0099FF;">《振兴直销银行货币基金代销协议》</span></p>
          </div>
        </label>
        <input id="u6277_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6279" class="ax_default radio_button">
        <label for="u6279_input">
          <!-- Unnamed () -->
          <div id="u6280" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6279_input" type="radio" value="radio" name="但是" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6281" class="ax_default radio_button">
        <label for="u6281_input">
          <!-- Unnamed () -->
          <div id="u6282" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6281_input" type="radio" value="radio" name="但是"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6283" class="ax_default line">
        <img id="u6283_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u6284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6285" class="ax_default _文本段落">
        <img id="u6285_img" class="img " src="images/购买金额/u6285.png"/>
        <!-- Unnamed () -->
        <div id="u6286" class="text">
          <p><span>预计8月31日产生收益，9月1日收益到账</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6287" class="ax_default">
        <div id="u6287_state0" class="panel_state" data-label="State1" style="">
          <div id="u6287_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6288" class="ax_default box_2">
              <div id="u6288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6289" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u6290" class="ax_default _文本段落">
              <img id="u6290_img" class="img " src="images/购买金额/u6290.png"/>
              <!-- Unnamed () -->
              <div id="u6291" class="text">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对不起，您的电子账户余额不足，</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请尽快前往充值！</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u6292" class="ax_default _文本段落">
              <img id="u6292_img" class="img " src="images/购买金额/u6290.png"/>
              <!-- Unnamed () -->
              <div id="u6293" class="text">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">余额不足</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6294" class="ax_default primary_button">
              <div id="u6294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6295" class="text">
                <p><span>前往充值</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6296" class="ax_default _图片">
              <img id="u6296_img" class="img " src="images/账户登录/u258.png"/>
              <!-- Unnamed () -->
              <div id="u6297" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
