﻿<!DOCTYPE html>
<html>
  <head>
    <title>资产管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资产管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/资产管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u4947" class="ax_default">
        <div id="u4947_state0" class="panel_state" data-label="State1" style="">
          <div id="u4947_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u4949" class="ax_default _形状">
              <div id="u4949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4950" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRD (内联框架) -->
      <div id="u4951" class="ax_default" data-label="PRD">
        <iframe id="u4951_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 功能规则 (动态面板) -->
      <div id="u4952" class="ax_default ax_default_hidden" data-label="功能规则" style="display:none; visibility: hidden">
        <div id="u4952_state0" class="panel_state" data-label="规则" style="">
          <div id="u4952_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4953" class="ax_default" data-width="46" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u4954" class="ax_default box_1">
                <img id="u4954_img" class="img " src="images/4_0账户/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u4955" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (2) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4957" class="ax_default ellipse">
                <img id="u4957_img" class="img " src="images/1_0首页/u323.png"/>
                <!-- Unnamed () -->
                <div id="u4958" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4959" class="ax_default" data-width="43" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u4960" class="ax_default box_1">
                <img id="u4960_img" class="img " src="images/4_0账户/u1510.png"/>
                <!-- Unnamed () -->
                <div id="u4961" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (3) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4963" class="ax_default ellipse">
                <img id="u4963_img" class="img " src="images/1_0首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u4964" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4965" class="ax_default" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u4966" class="ax_default box_1">
                <img id="u4966_img" class="img " src="images/4_0账户/u1516.png"/>
                <!-- Unnamed () -->
                <div id="u4967" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (5) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4969" class="ax_default ellipse">
                <img id="u4969_img" class="img " src="images/1_0首页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u4970" class="text">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4971" class="ax_default" data-width="270" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u4972" class="ax_default box_1">
                <img id="u4972_img" class="img " src="images/4_0账户/u1522.png"/>
                <!-- Unnamed () -->
                <div id="u4973" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (4) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4975" class="ax_default ellipse">
                <img id="u4975_img" class="img " src="images/1_0首页/u335.png"/>
                <!-- Unnamed () -->
                <div id="u4976" class="text">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4977" class="ax_default" data-width="90" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u4978" class="ax_default box_1">
                <img id="u4978_img" class="img " src="images/4_0账户/u1528.png"/>
                <!-- Unnamed () -->
                <div id="u4979" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (1) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4981" class="ax_default ellipse">
                <img id="u4981_img" class="img " src="images/4_0账户/u1531.png"/>
                <!-- Unnamed () -->
                <div id="u4982" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4983" class="ax_default" data-width="68" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u4984" class="ax_default box_1">
                <img id="u4984_img" class="img " src="images/4_0账户/u1534.png"/>
                <!-- Unnamed () -->
                <div id="u4985" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (6) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4987" class="ax_default ellipse">
                <img id="u4987_img" class="img " src="images/1_0首页/u347.png"/>
                <!-- Unnamed () -->
                <div id="u4988" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4989" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4990" class="ax_default box_1">
                <img id="u4990_img" class="img " src="images/4_0账户/u1540.png"/>
                <!-- Unnamed () -->
                <div id="u4991" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (8) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4993" class="ax_default ellipse">
                <img id="u4993_img" class="img " src="images/1_0首页/u353.png"/>
                <!-- Unnamed () -->
                <div id="u4994" class="text">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4995" class="ax_default" data-width="71" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4996" class="ax_default box_1">
                <img id="u4996_img" class="img " src="images/4_0账户/u1546.png"/>
                <!-- Unnamed () -->
                <div id="u4997" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (7) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4999" class="ax_default ellipse">
                <img id="u4999_img" class="img " src="images/1_0首页/u359.png"/>
                <!-- Unnamed () -->
                <div id="u5000" class="text">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5001" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u5002" class="ax_default box_1">
                <img id="u5002_img" class="img " src="images/4_0账户/u1552.png"/>
                <!-- Unnamed () -->
                <div id="u5003" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (9) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u5005" class="ax_default ellipse">
                <img id="u5005_img" class="img " src="images/1_0首页/u365.png"/>
                <!-- Unnamed () -->
                <div id="u5006" class="text">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5007" class="ax_default" data-width="270" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u5008" class="ax_default box_1">
                <img id="u5008_img" class="img " src="images/4_0账户/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u5009" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (10) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u5011" class="ax_default ellipse">
                <img id="u5011_img" class="img " src="images/1_0首页/u371.png"/>
                <!-- Unnamed () -->
                <div id="u5012" class="text">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5013" class="ax_default" data-width="270" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u5014" class="ax_default box_1">
                <img id="u5014_img" class="img " src="images/4_0账户/u1564.png"/>
                <!-- Unnamed () -->
                <div id="u5015" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (11) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u5017" class="ax_default ellipse">
                <img id="u5017_img" class="img " src="images/1_0首页/u377.png"/>
                <!-- Unnamed () -->
                <div id="u5018" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5019" class="ax_default" data-width="101" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u5020" class="ax_default box_1">
                <img id="u5020_img" class="img " src="images/4_0账户/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u5021" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (12) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u5023" class="ax_default ellipse">
                <img id="u5023_img" class="img " src="images/4_0账户/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u5024" class="text">
                  <p><span>12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5025" class="ax_default" data-width="100" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5026" class="ax_default box_1">
                <img id="u5026_img" class="img " src="images/4_0账户/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u5027" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (13) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u5029" class="ax_default ellipse">
                <img id="u5029_img" class="img " src="images/4_0账户/u1579.png"/>
                <!-- Unnamed () -->
                <div id="u5030" class="text">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标识 (动态面板) -->
      <div id="u5031" class="ax_default" data-label="标识">
        <div id="u5031_state0" class="panel_state" data-label="打开" style="">
          <div id="u5031_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5032" class="ax_default box_1">
              <div id="u5032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5033" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5031_state1" class="panel_state" data-label="关闭" style="visibility: hidden;">
          <div id="u5031_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5034" class="ax_default box_1">
              <div id="u5034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5035" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u5037" class="ax_default _形状">
        <div id="u5037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5038" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5039" class="ax_default _水平线">
        <img id="u5039_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u5040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5041" class="ax_default _文本段落">
        <div id="u5041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5042" class="text">
          <p><span>资产管理</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u5044" class="ax_default" data-label="返回">
        <div id="u5044_state0" class="panel_state" data-label="State1" style="">
          <div id="u5044_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u5046" class="ax_default _图片">
              <img id="u5046_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u5047" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5048" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u5044_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u5044_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u5050" class="ax_default _图片">
              <img id="u5050_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u5051" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5052" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- rekomendasi (动态面板) -->
      <div id="u5053" class="ax_default" data-label="rekomendasi">
        <div id="u5053_state0" class="panel_state" data-label="rekomendasi" style="">
          <div id="u5053_state0_content" class="panel_state_content">

            <!-- 标识2 (动态面板) -->
            <div id="u5054" class="ax_default ax_default_hidden" data-label="标识2" style="display:none; visibility: hidden">
              <div id="u5054_state0" class="panel_state" data-label="State1" style="">
                <div id="u5054_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u5055" class="ax_default" data-width="250" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u5056" class="ax_default box_1">
                      <img id="u5056_img" class="img " src="images/1_0首页/u320.png"/>
                      <!-- Unnamed () -->
                      <div id="u5057" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (2) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5059" class="ax_default ellipse">
                      <img id="u5059_img" class="img " src="images/1_0首页/u323.png"/>
                      <!-- Unnamed () -->
                      <div id="u5060" class="text">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5061" class="ax_default" data-width="232" data-height="50">

                    <!-- Unnamed (矩形) -->
                    <div id="u5062" class="ax_default box_1">
                      <img id="u5062_img" class="img " src="images/1_0首页/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u5063" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (3) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5065" class="ax_default ellipse">
                      <img id="u5065_img" class="img " src="images/1_0首页/u329.png"/>
                      <!-- Unnamed () -->
                      <div id="u5066" class="text">
                        <p><span>3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5067" class="ax_default" data-width="232" data-height="110">

                    <!-- Unnamed (矩形) -->
                    <div id="u5068" class="ax_default box_1">
                      <img id="u5068_img" class="img " src="images/1_0首页/u332.png"/>
                      <!-- Unnamed () -->
                      <div id="u5069" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (4) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5071" class="ax_default ellipse">
                      <img id="u5071_img" class="img " src="images/1_0首页/u335.png"/>
                      <!-- Unnamed () -->
                      <div id="u5072" class="text">
                        <p><span>4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5073" class="ax_default" data-width="43" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u5074" class="ax_default box_1">
                      <img id="u5074_img" class="img " src="images/1_0首页/u338.png"/>
                      <!-- Unnamed () -->
                      <div id="u5075" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (5) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5077" class="ax_default ellipse">
                      <img id="u5077_img" class="img " src="images/1_0首页/u341.png"/>
                      <!-- Unnamed () -->
                      <div id="u5078" class="text">
                        <p><span>5</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5079" class="ax_default" data-width="82" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u5080" class="ax_default box_1">
                      <img id="u5080_img" class="img " src="images/1_0首页/u344.png"/>
                      <!-- Unnamed () -->
                      <div id="u5081" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (6) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5083" class="ax_default ellipse">
                      <img id="u5083_img" class="img " src="images/1_0首页/u347.png"/>
                      <!-- Unnamed () -->
                      <div id="u5084" class="text">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5085" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u5086" class="ax_default box_1">
                      <img id="u5086_img" class="img " src="images/1_0首页/u350.png"/>
                      <!-- Unnamed () -->
                      <div id="u5087" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (8) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5089" class="ax_default ellipse">
                      <img id="u5089_img" class="img " src="images/1_0首页/u353.png"/>
                      <!-- Unnamed () -->
                      <div id="u5090" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5091" class="ax_default" data-width="51" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u5092" class="ax_default box_1">
                      <img id="u5092_img" class="img " src="images/1_0首页/u356.png"/>
                      <!-- Unnamed () -->
                      <div id="u5093" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (7) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5095" class="ax_default ellipse">
                      <img id="u5095_img" class="img " src="images/1_0首页/u359.png"/>
                      <!-- Unnamed () -->
                      <div id="u5096" class="text">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5097" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u5098" class="ax_default box_1">
                      <img id="u5098_img" class="img " src="images/1_0首页/u362.png"/>
                      <!-- Unnamed () -->
                      <div id="u5099" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (9) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5101" class="ax_default ellipse">
                      <img id="u5101_img" class="img " src="images/1_0首页/u365.png"/>
                      <!-- Unnamed () -->
                      <div id="u5102" class="text">
                        <p><span>9</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5103" class="ax_default" data-width="50" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u5104" class="ax_default box_1">
                      <img id="u5104_img" class="img " src="images/1_0首页/u368.png"/>
                      <!-- Unnamed () -->
                      <div id="u5105" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (10) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5107" class="ax_default ellipse">
                      <img id="u5107_img" class="img " src="images/1_0首页/u371.png"/>
                      <!-- Unnamed () -->
                      <div id="u5108" class="text">
                        <p><span>10</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5109" class="ax_default" data-width="231" data-height="29">

                    <!-- Unnamed (矩形) -->
                    <div id="u5110" class="ax_default box_1">
                      <img id="u5110_img" class="img " src="images/1_0首页/u374.png"/>
                      <!-- Unnamed () -->
                      <div id="u5111" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (11) -->

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5113" class="ax_default ellipse">
                      <img id="u5113_img" class="img " src="images/1_0首页/u377.png"/>
                      <!-- Unnamed () -->
                      <div id="u5114" class="text">
                        <p><span>11</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5115" class="ax_default box_2">
              <div id="u5115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5116" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5117" class="ax_default box_1">
              <div id="u5117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5118" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5119" class="ax_default label">
              <div id="u5119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5120" class="text">
                <p><span>最新收益（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u5121" class="ax_default _文本段落">
              <img id="u5121_img" class="img " src="images/资产管理/u5121.png"/>
              <!-- Unnamed () -->
              <div id="u5122" class="text">
                <p><span>30.01</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u5123" class="ax_default _文本段落">
              <img id="u5123_img" class="img " src="images/资产管理/u5123.png"/>
              <!-- Unnamed () -->
              <div id="u5124" class="text">
                <p><span>嘉实货币</span><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5125" class="ax_default label">
              <div id="u5125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5126" class="text">
                <p><span>基金份额（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u5127" class="ax_default _文本段落">
              <img id="u5127_img" class="img " src="images/资产管理/u5127.png"/>
              <!-- Unnamed () -->
              <div id="u5128" class="text">
                <p><span>3032</span><span>.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5129" class="ax_default box_1">
              <div id="u5129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5130" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5131" class="ax_default label">
              <div id="u5131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5132" class="text">
                <p><span>最新收益（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u5133" class="ax_default _文本段落">
              <img id="u5133_img" class="img " src="images/资产管理/u5121.png"/>
              <!-- Unnamed () -->
              <div id="u5134" class="text">
                <p><span>50.01</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u5135" class="ax_default _文本段落">
              <img id="u5135_img" class="img " src="images/资产管理/u5123.png"/>
              <!-- Unnamed () -->
              <div id="u5136" class="text">
                <p><span>嘉实货币</span><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5137" class="ax_default label">
              <div id="u5137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5138" class="text">
                <p><span>基金份额（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u5139" class="ax_default _文本段落">
              <img id="u5139_img" class="img " src="images/资产管理/u5127.png"/>
              <!-- Unnamed () -->
              <div id="u5140" class="text">
                <p><span>7032</span><span>.00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5141" class="ax_default icon">
              <img id="u5141_img" class="img " src="images/活期理财详情/u2136.png"/>
              <!-- Unnamed () -->
              <div id="u5142" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5143" class="ax_default icon">
              <img id="u5143_img" class="img " src="images/活期理财详情/u2136.png"/>
              <!-- Unnamed () -->
              <div id="u5144" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5145" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5146" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5147" class="ax_default box_1">
              <div id="u5147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5148" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5149" class="ax_default label">
              <div id="u5149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5150" class="text">
                <p><span>最新收益（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u5151" class="ax_default _文本段落">
              <img id="u5151_img" class="img " src="images/资产管理/u5151.png"/>
              <!-- Unnamed () -->
              <div id="u5152" class="text">
                <p><span>0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u5153" class="ax_default _文本段落">
              <img id="u5153_img" class="img " src="images/资产管理/u5123.png"/>
              <!-- Unnamed () -->
              <div id="u5154" class="text">
                <p><span>嘉实货币</span><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5155" class="ax_default label">
              <div id="u5155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5156" class="text">
                <p><span>基金份额（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u5157" class="ax_default _文本段落">
              <img id="u5157_img" class="img " src="images/资产管理/u5157.png"/>
              <!-- Unnamed () -->
              <div id="u5158" class="text">
                <p><span>10000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5159" class="ax_default icon">
              <img id="u5159_img" class="img " src="images/活期理财详情/u2136.png"/>
              <!-- Unnamed () -->
              <div id="u5160" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5161" class="ax_default label">
              <div id="u5161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5162" class="text">
                <p><span>审核中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5163" class="ax_default box_2">
              <div id="u5163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5164" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5165" class="ax_default label">
              <div id="u5165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5166" class="text">
                <p><span>总资产（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u5167" class="ax_default _文本段落">
              <img id="u5167_img" class="img " src="images/资产管理/u5167.png"/>
              <!-- Unnamed () -->
              <div id="u5168" class="text">
                <p><span>145670.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5169" class="ax_default label">
              <div id="u5169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5170" class="text">
                <p><span>总投资（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u5171" class="ax_default _文本段落">
              <img id="u5171_img" class="img " src="images/资产管理/u5171.png"/>
              <!-- Unnamed () -->
              <div id="u5172" class="text">
                <p><span>2341.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5173" class="ax_default label">
              <div id="u5173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5174" class="text">
                <p><span>可用余额（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u5175" class="ax_default _文本段落">
              <img id="u5175_img" class="img " src="images/资产管理/u5175.png"/>
              <!-- Unnamed () -->
              <div id="u5176" class="text">
                <p><span>236.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5177" class="ax_default label">
              <div id="u5177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5178" class="text">
                <p><span>天源迪科科技有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5179" class="ax_default label">
              <div id="u5179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5180" class="text">
                <p><span>累计收益（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u5181" class="ax_default _文本段落">
              <img id="u5181_img" class="img " src="images/资产管理/u5175.png"/>
              <!-- Unnamed () -->
              <div id="u5182" class="text">
                <p><span>236.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5183" class="ax_default _文本段落">
              <div id="u5183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5184" class="text">
                <p><span>当前持有</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5185" class="ax_default box_1">
              <div id="u5185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5186" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5187" class="ax_default label">
              <div id="u5187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5188" class="text">
                <p><span>定向转账</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5189" class="ax_default label">
              <div id="u5189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5190" class="text">
                <p><span>余额对账</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5191" class="ax_default label">
              <div id="u5191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5192" class="text">
                <p><span>交易明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5193" class="ax_default label">
              <div id="u5193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5194" class="text">
                <p><span>收益明细</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5195" class="ax_default placeholder">
              <img id="u5195_img" class="img " src="images/1_0首页/u516.png"/>
              <!-- Unnamed () -->
              <div id="u5196" class="text">
                <p><span>icon</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5197" class="ax_default placeholder">
              <img id="u5197_img" class="img " src="images/1_0首页/u516.png"/>
              <!-- Unnamed () -->
              <div id="u5198" class="text">
                <p><span>icon</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5199" class="ax_default placeholder">
              <img id="u5199_img" class="img " src="images/1_0首页/u516.png"/>
              <!-- Unnamed () -->
              <div id="u5200" class="text">
                <p><span>icon</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5201" class="ax_default placeholder">
              <img id="u5201_img" class="img " src="images/1_0首页/u516.png"/>
              <!-- Unnamed () -->
              <div id="u5202" class="text">
                <p><span>icon</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5203" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5204" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5205" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5206" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5207" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
