﻿<!DOCTYPE html>
<html>
  <head>
    <title>输入交易密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/输入交易密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/输入交易密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- PRD (内联框架) -->
      <div id="u6298" class="ax_default" data-label="PRD">
        <iframe id="u6298_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 功能规则 (动态面板) -->
      <div id="u6299" class="ax_default ax_default_hidden" data-label="功能规则" style="display:none; visibility: hidden">
        <div id="u6299_state0" class="panel_state" data-label="规则" style="">
          <div id="u6299_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6300" class="ax_default" data-width="46" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u6301" class="ax_default box_1">
                <img id="u6301_img" class="img " src="images/4_0账户/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u6302" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (2) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6304" class="ax_default ellipse">
                <img id="u6304_img" class="img " src="images/1_0首页/u323.png"/>
                <!-- Unnamed () -->
                <div id="u6305" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6306" class="ax_default" data-width="43" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u6307" class="ax_default box_1">
                <img id="u6307_img" class="img " src="images/4_0账户/u1510.png"/>
                <!-- Unnamed () -->
                <div id="u6308" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (3) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6310" class="ax_default ellipse">
                <img id="u6310_img" class="img " src="images/1_0首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u6311" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6312" class="ax_default" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u6313" class="ax_default box_1">
                <img id="u6313_img" class="img " src="images/4_0账户/u1516.png"/>
                <!-- Unnamed () -->
                <div id="u6314" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (5) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6316" class="ax_default ellipse">
                <img id="u6316_img" class="img " src="images/1_0首页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u6317" class="text">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6318" class="ax_default" data-width="270" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u6319" class="ax_default box_1">
                <img id="u6319_img" class="img " src="images/4_0账户/u1522.png"/>
                <!-- Unnamed () -->
                <div id="u6320" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (4) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6322" class="ax_default ellipse">
                <img id="u6322_img" class="img " src="images/1_0首页/u335.png"/>
                <!-- Unnamed () -->
                <div id="u6323" class="text">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6324" class="ax_default" data-width="90" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u6325" class="ax_default box_1">
                <img id="u6325_img" class="img " src="images/4_0账户/u1528.png"/>
                <!-- Unnamed () -->
                <div id="u6326" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (1) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6328" class="ax_default ellipse">
                <img id="u6328_img" class="img " src="images/4_0账户/u1531.png"/>
                <!-- Unnamed () -->
                <div id="u6329" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6330" class="ax_default" data-width="68" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u6331" class="ax_default box_1">
                <img id="u6331_img" class="img " src="images/4_0账户/u1534.png"/>
                <!-- Unnamed () -->
                <div id="u6332" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (6) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6334" class="ax_default ellipse">
                <img id="u6334_img" class="img " src="images/1_0首页/u347.png"/>
                <!-- Unnamed () -->
                <div id="u6335" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6336" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u6337" class="ax_default box_1">
                <img id="u6337_img" class="img " src="images/4_0账户/u1540.png"/>
                <!-- Unnamed () -->
                <div id="u6338" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (8) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6340" class="ax_default ellipse">
                <img id="u6340_img" class="img " src="images/1_0首页/u353.png"/>
                <!-- Unnamed () -->
                <div id="u6341" class="text">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6342" class="ax_default" data-width="71" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u6343" class="ax_default box_1">
                <img id="u6343_img" class="img " src="images/4_0账户/u1546.png"/>
                <!-- Unnamed () -->
                <div id="u6344" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (7) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6346" class="ax_default ellipse">
                <img id="u6346_img" class="img " src="images/1_0首页/u359.png"/>
                <!-- Unnamed () -->
                <div id="u6347" class="text">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6348" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u6349" class="ax_default box_1">
                <img id="u6349_img" class="img " src="images/4_0账户/u1552.png"/>
                <!-- Unnamed () -->
                <div id="u6350" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (9) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6352" class="ax_default ellipse">
                <img id="u6352_img" class="img " src="images/1_0首页/u365.png"/>
                <!-- Unnamed () -->
                <div id="u6353" class="text">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6354" class="ax_default" data-width="270" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u6355" class="ax_default box_1">
                <img id="u6355_img" class="img " src="images/4_0账户/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u6356" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (10) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6358" class="ax_default ellipse">
                <img id="u6358_img" class="img " src="images/1_0首页/u371.png"/>
                <!-- Unnamed () -->
                <div id="u6359" class="text">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6360" class="ax_default" data-width="270" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u6361" class="ax_default box_1">
                <img id="u6361_img" class="img " src="images/4_0账户/u1564.png"/>
                <!-- Unnamed () -->
                <div id="u6362" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (11) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6364" class="ax_default ellipse">
                <img id="u6364_img" class="img " src="images/1_0首页/u377.png"/>
                <!-- Unnamed () -->
                <div id="u6365" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6366" class="ax_default" data-width="101" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u6367" class="ax_default box_1">
                <img id="u6367_img" class="img " src="images/4_0账户/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u6368" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (12) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6370" class="ax_default ellipse">
                <img id="u6370_img" class="img " src="images/4_0账户/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u6371" class="text">
                  <p><span>12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6372" class="ax_default" data-width="100" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u6373" class="ax_default box_1">
                <img id="u6373_img" class="img " src="images/4_0账户/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u6374" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (13) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u6376" class="ax_default ellipse">
                <img id="u6376_img" class="img " src="images/4_0账户/u1579.png"/>
                <!-- Unnamed () -->
                <div id="u6377" class="text">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6378" class="ax_default">
        <div id="u6378_state0" class="panel_state" data-label="State1" style="">
          <div id="u6378_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u6380" class="ax_default _形状">
              <div id="u6380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6381" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标识 (动态面板) -->
      <div id="u6382" class="ax_default" data-label="标识">
        <div id="u6382_state0" class="panel_state" data-label="打开" style="">
          <div id="u6382_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6383" class="ax_default box_1">
              <div id="u6383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6384" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6382_state1" class="panel_state" data-label="关闭" style="visibility: hidden;">
          <div id="u6382_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6385" class="ax_default box_1">
              <div id="u6385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6386" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u6388" class="ax_default _形状">
        <div id="u6388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6390" class="ax_default _水平线">
        <img id="u6390_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u6391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6392" class="ax_default _文本段落">
        <div id="u6392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6393" class="text">
          <p><span>定向转账</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u6395" class="ax_default" data-label="返回">
        <div id="u6395_state0" class="panel_state" data-label="State1" style="">
          <div id="u6395_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u6397" class="ax_default _图片">
              <img id="u6397_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u6398" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6399" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6395_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u6395_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u6401" class="ax_default _图片">
              <img id="u6401_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u6402" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6403" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6404" class="ax_default _文本段落">
        <img id="u6404_img" class="img " src="images/购买金额/u6251.png"/>
        <!-- Unnamed () -->
        <div id="u6405" class="text">
          <p><span>上投新兴动力混合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6406" class="ax_default box_2">
        <div id="u6406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6408" class="ax_default _文本段落">
        <img id="u6408_img" class="img " src="images/购买金额/u6255.png"/>
        <!-- Unnamed () -->
        <div id="u6409" class="text">
          <p><span>¥</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6410" class="ax_default _文本段落">
        <img id="u6410_img" class="img " src="images/购买金额/u6257.png"/>
        <!-- Unnamed () -->
        <div id="u6411" class="text">
          <p><span>10000.00起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6412" class="ax_default box_2">
        <div id="u6412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6414" class="ax_default _文本段落">
        <img id="u6414_img" class="img " src="images/4_0账户/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u6415" class="text">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6416" class="ax_default line">
        <img id="u6416_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u6417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6418" class="ax_default line">
        <img id="u6418_img" class="img " src="images/账户登录/u250.png"/>
        <!-- Unnamed () -->
        <div id="u6419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6420" class="ax_default _文本段落">
        <img id="u6420_img" class="img " src="images/购买金额/u6267.png"/>
        <!-- Unnamed () -->
        <div id="u6421" class="text">
          <p><span>电子账户（余额：4565.00）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6422" class="ax_default _文本段落">
        <img id="u6422_img" class="img " src="images/购买金额/u6269.png"/>
        <!-- Unnamed () -->
        <div id="u6423" class="text">
          <p><span>某某银行（2834）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6424" class="ax_default box_3">
        <div id="u6424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6426" class="ax_default box_3">
        <div id="u6426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6427" class="text">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6428" class="ax_default _文本段落">
        <img id="u6428_img" class="img " src="images/购买金额/u6275.png"/>
        <!-- Unnamed () -->
        <div id="u6429" class="text">
          <p><span>实付：5000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6430" class="ax_default checkbox">
        <label for="u6430_input">
          <!-- Unnamed () -->
          <div id="u6431" class="text">
            <p><span>我已阅读并同意</span><span style="color:#0099FF;">《振兴直销银行货币基金代销协议》</span></p>
          </div>
        </label>
        <input id="u6430_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6432" class="ax_default line">
        <img id="u6432_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u6433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6434" class="ax_default _文本段落">
        <img id="u6434_img" class="img " src="images/购买金额/u6285.png"/>
        <!-- Unnamed () -->
        <div id="u6435" class="text">
          <p><span>预计8月31日产生收益，9月1日收益到账</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6436" class="ax_default">
        <div id="u6436_state0" class="panel_state" data-label="State1" style="">
          <div id="u6436_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6437" class="ax_default box_2">
              <div id="u6437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6438" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u6439" class="ax_default">
              <div id="u6439_state0" class="panel_state" data-label="State1" style="">
                <div id="u6439_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6440" class="ax_default primary_button">
                    <div id="u6440_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6441" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6442" class="ax_default label">
                    <div id="u6442_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6443" class="text">
                      <p><span>请输入交易密码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u6444" class="ax_default _图片">
                    <img id="u6444_img" class="img " src="images/账户登录/u258.png"/>
                    <!-- Unnamed () -->
                    <div id="u6445" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6446" class="ax_default" data-width="229" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u6447" class="ax_default box_1">
                      <div id="u6447_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6448" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6449" class="ax_default box_1">
                      <div id="u6449_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6450" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6451" class="ax_default box_1">
                      <div id="u6451_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6452" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6453" class="ax_default box_1">
                      <div id="u6453_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6454" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6455" class="ax_default box_1">
                      <div id="u6455_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6456" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6457" class="ax_default box_1">
                      <div id="u6457_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6458" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6459" class="ax_default label">
                    <div id="u6459_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6460" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本段落) -->
                  <div id="u6461" class="ax_default _文本段落">
                    <img id="u6461_img" class="img " src="images/输入交易密码_1/u4191.png"/>
                    <!-- Unnamed () -->
                    <div id="u6462" class="text">
                      <p><span>¥</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本段落) -->
                  <div id="u6463" class="ax_default _文本段落">
                    <img id="u6463_img" class="img " src="images/输入交易密码_1/u4193.png"/>
                    <!-- Unnamed () -->
                    <div id="u6464" class="text">
                      <p><span>10000.00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6465" class="ax_default label">
                    <div id="u6465_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6466" class="text">
                      <p><span>额外扣除手续费0元</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6467" class="ax_default _图片">
              <img id="u6467_img" class="img " src="images/定向转账-验证码/u4028.png"/>
              <!-- Unnamed () -->
              <div id="u6468" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6469" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
