﻿<!DOCTYPE html>
<html>
  <head>
    <title>输入交易密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/输入交易密码_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/输入交易密码_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- PRD (内联框架) -->
      <div id="u4039" class="ax_default" data-label="PRD">
        <iframe id="u4039_input" data-label="PRD" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 功能规则 (动态面板) -->
      <div id="u4040" class="ax_default ax_default_hidden" data-label="功能规则" style="display:none; visibility: hidden">
        <div id="u4040_state0" class="panel_state" data-label="规则" style="">
          <div id="u4040_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4041" class="ax_default" data-width="46" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u4042" class="ax_default box_1">
                <img id="u4042_img" class="img " src="images/4_0账户/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u4043" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (2) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4045" class="ax_default ellipse">
                <img id="u4045_img" class="img " src="images/1_0首页/u323.png"/>
                <!-- Unnamed () -->
                <div id="u4046" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4047" class="ax_default" data-width="43" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u4048" class="ax_default box_1">
                <img id="u4048_img" class="img " src="images/4_0账户/u1510.png"/>
                <!-- Unnamed () -->
                <div id="u4049" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (3) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4051" class="ax_default ellipse">
                <img id="u4051_img" class="img " src="images/1_0首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u4052" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4053" class="ax_default" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u4054" class="ax_default box_1">
                <img id="u4054_img" class="img " src="images/4_0账户/u1516.png"/>
                <!-- Unnamed () -->
                <div id="u4055" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (5) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4057" class="ax_default ellipse">
                <img id="u4057_img" class="img " src="images/1_0首页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u4058" class="text">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4059" class="ax_default" data-width="270" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u4060" class="ax_default box_1">
                <img id="u4060_img" class="img " src="images/4_0账户/u1522.png"/>
                <!-- Unnamed () -->
                <div id="u4061" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (4) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4063" class="ax_default ellipse">
                <img id="u4063_img" class="img " src="images/1_0首页/u335.png"/>
                <!-- Unnamed () -->
                <div id="u4064" class="text">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4065" class="ax_default" data-width="90" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u4066" class="ax_default box_1">
                <img id="u4066_img" class="img " src="images/4_0账户/u1528.png"/>
                <!-- Unnamed () -->
                <div id="u4067" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (1) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4069" class="ax_default ellipse">
                <img id="u4069_img" class="img " src="images/4_0账户/u1531.png"/>
                <!-- Unnamed () -->
                <div id="u4070" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4071" class="ax_default" data-width="68" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u4072" class="ax_default box_1">
                <img id="u4072_img" class="img " src="images/4_0账户/u1534.png"/>
                <!-- Unnamed () -->
                <div id="u4073" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (6) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4075" class="ax_default ellipse">
                <img id="u4075_img" class="img " src="images/1_0首页/u347.png"/>
                <!-- Unnamed () -->
                <div id="u4076" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4077" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4078" class="ax_default box_1">
                <img id="u4078_img" class="img " src="images/4_0账户/u1540.png"/>
                <!-- Unnamed () -->
                <div id="u4079" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (8) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4081" class="ax_default ellipse">
                <img id="u4081_img" class="img " src="images/1_0首页/u353.png"/>
                <!-- Unnamed () -->
                <div id="u4082" class="text">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4083" class="ax_default" data-width="71" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4084" class="ax_default box_1">
                <img id="u4084_img" class="img " src="images/4_0账户/u1546.png"/>
                <!-- Unnamed () -->
                <div id="u4085" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (7) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4087" class="ax_default ellipse">
                <img id="u4087_img" class="img " src="images/1_0首页/u359.png"/>
                <!-- Unnamed () -->
                <div id="u4088" class="text">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4089" class="ax_default" data-width="70" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4090" class="ax_default box_1">
                <img id="u4090_img" class="img " src="images/4_0账户/u1552.png"/>
                <!-- Unnamed () -->
                <div id="u4091" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (9) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4093" class="ax_default ellipse">
                <img id="u4093_img" class="img " src="images/1_0首页/u365.png"/>
                <!-- Unnamed () -->
                <div id="u4094" class="text">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4095" class="ax_default" data-width="270" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u4096" class="ax_default box_1">
                <img id="u4096_img" class="img " src="images/4_0账户/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u4097" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (10) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4099" class="ax_default ellipse">
                <img id="u4099_img" class="img " src="images/1_0首页/u371.png"/>
                <!-- Unnamed () -->
                <div id="u4100" class="text">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4101" class="ax_default" data-width="270" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u4102" class="ax_default box_1">
                <img id="u4102_img" class="img " src="images/4_0账户/u1564.png"/>
                <!-- Unnamed () -->
                <div id="u4103" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (11) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4105" class="ax_default ellipse">
                <img id="u4105_img" class="img " src="images/1_0首页/u377.png"/>
                <!-- Unnamed () -->
                <div id="u4106" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4107" class="ax_default" data-width="101" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u4108" class="ax_default box_1">
                <img id="u4108_img" class="img " src="images/4_0账户/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u4109" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (12) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4111" class="ax_default ellipse">
                <img id="u4111_img" class="img " src="images/4_0账户/u1573.png"/>
                <!-- Unnamed () -->
                <div id="u4112" class="text">
                  <p><span>12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4113" class="ax_default" data-width="100" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u4114" class="ax_default box_1">
                <img id="u4114_img" class="img " src="images/4_0账户/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u4115" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (13) -->

              <!-- Unnamed (椭圆形) -->
              <div id="u4117" class="ax_default ellipse">
                <img id="u4117_img" class="img " src="images/4_0账户/u1579.png"/>
                <!-- Unnamed () -->
                <div id="u4118" class="text">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4119" class="ax_default">
        <div id="u4119_state0" class="panel_state" data-label="State1" style="">
          <div id="u4119_state0_content" class="panel_state_content">

            <!-- Unnamed (一级页面背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u4121" class="ax_default _形状">
              <div id="u4121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4122" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4123" class="ax_default box_2">
        <div id="u4123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标识 (动态面板) -->
      <div id="u4125" class="ax_default" data-label="标识">
        <div id="u4125_state0" class="panel_state" data-label="打开" style="">
          <div id="u4125_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4126" class="ax_default box_1">
              <div id="u4126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4127" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4125_state1" class="panel_state" data-label="关闭" style="visibility: hidden;">
          <div id="u4125_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4128" class="ax_default box_1">
              <div id="u4128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4129" class="text">
                <p><span>标识开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4130" class="ax_default _文本段落">
        <img id="u4130_img" class="img " src="images/4_0账户/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u4131" class="text">
          <p><span>振兴银行</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4132" class="ax_default placeholder">
        <img id="u4132_img" class="img " src="images/定向转账/u3863.png"/>
        <!-- Unnamed () -->
        <div id="u4133" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (New Master 219) -->

      <!-- Unnamed (矩形) -->
      <div id="u4135" class="ax_default _形状">
        <div id="u4135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4137" class="ax_default _水平线">
        <img id="u4137_img" class="img " src="images/1_0首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u4138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4139" class="ax_default _文本段落">
        <div id="u4139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4140" class="text">
          <p><span>定向转账</span></p>
        </div>
      </div>

      <!-- Unnamed (返回按钮) -->

      <!-- 返回 (动态面板) -->
      <div id="u4142" class="ax_default" data-label="返回">
        <div id="u4142_state0" class="panel_state" data-label="State1" style="">
          <div id="u4142_state0_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u4144" class="ax_default _图片">
              <img id="u4144_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u4145" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4146" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u4142_state1" class="panel_state" data-label="鼠标放上去" style="visibility: hidden;">
          <div id="u4142_state1_content" class="panel_state_content">

            <!-- Unnamed (返回icon) -->

            <!-- Unnamed (图片) -->
            <div id="u4148" class="ax_default _图片">
              <img id="u4148_img" class="img " src="images/消息提醒/u667.png"/>
              <!-- Unnamed () -->
              <div id="u4149" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4150" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4151" class="ax_default box_2">
        <div id="u4151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4153" class="ax_default _文本段落">
        <img id="u4153_img" class="img " src="images/4_0账户/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u4154" class="text">
          <p><span>提现金额</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4155" class="ax_default line">
        <img id="u4155_img" class="img " src="images/4_0账户/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u4156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4157" class="ax_default _文本段落">
        <img id="u4157_img" class="img " src="images/定向转账/u3888.png"/>
        <!-- Unnamed () -->
        <div id="u4158" class="text">
          <p><span>¥</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4159" class="ax_default _文本段落">
        <img id="u4159_img" class="img " src="images/定向转账/u3890.png"/>
        <!-- Unnamed () -->
        <div id="u4160" class="text">
          <p><span>可用余额 87.987.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4161" class="ax_default _文本段落">
        <img id="u4161_img" class="img " src="images/定向转账/u3892.png"/>
        <!-- Unnamed () -->
        <div id="u4162" class="text">
          <p><span>尾号2121&nbsp; 单位结算卡</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4163" class="ax_default _文本段落">
        <img id="u4163_img" class="img " src="images/定向转账/u3894.png"/>
        <!-- Unnamed () -->
        <div id="u4164" class="text">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4165" class="ax_default primary_button">
        <div id="u4165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4166" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4167" class="ax_default box_2">
        <div id="u4167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4169" class="ax_default">
        <div id="u4169_state0" class="panel_state" data-label="State1" style="">
          <div id="u4169_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4170" class="ax_default primary_button">
              <div id="u4170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4171" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4172" class="ax_default label">
              <div id="u4172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4173" class="text">
                <p><span>请输入交易密码</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4174" class="ax_default _图片">
              <img id="u4174_img" class="img " src="images/账户登录/u258.png"/>
              <!-- Unnamed () -->
              <div id="u4175" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4176" class="ax_default" data-width="229" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u4177" class="ax_default box_1">
                <div id="u4177_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4178" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4179" class="ax_default box_1">
                <div id="u4179_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4180" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4181" class="ax_default box_1">
                <div id="u4181_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4182" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4183" class="ax_default box_1">
                <div id="u4183_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4184" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4185" class="ax_default box_1">
                <div id="u4185_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4186" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4187" class="ax_default box_1">
                <div id="u4187_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4188" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4189" class="ax_default label">
              <div id="u4189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4190" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4191" class="ax_default _文本段落">
              <img id="u4191_img" class="img " src="images/输入交易密码_1/u4191.png"/>
              <!-- Unnamed () -->
              <div id="u4192" class="text">
                <p><span>¥</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4193" class="ax_default _文本段落">
              <img id="u4193_img" class="img " src="images/输入交易密码_1/u4193.png"/>
              <!-- Unnamed () -->
              <div id="u4194" class="text">
                <p><span>13000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4195" class="ax_default label">
              <div id="u4195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4196" class="text">
                <p><span>额外扣除手续费0元</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4197" class="ax_default _图片">
        <img id="u4197_img" class="img " src="images/定向转账-验证码/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4199" class="ax_default">
      </div>
    </div>
  </body>
</html>
