{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.0.      1.0\
\
0.5\
0.25\
0.25.    2.0\
\
0.25   \
0.25\
0.25     2.75\
\
0.5\
0.25.    3.5\
\
0.5\
0.5	   4\
\
0.25\
0.25\
0.25.   4.75\
\
0.75\
0.5.     6\
\
0.5\
0.25.   6.75\
\
0.5\
0.5\
0.5\
0\
0\
0.5\
0.25\
1.5.     10.5\
\
0.5\
0\
0.25\
0.25\
0\
0\
0.25.     11.75\
\
0.25\
0\
0.25\
0.25.     12.5\
\
0.5\
0.5\
0.25.     13.75\
\
0.25\
0.25.     14.25\
\
0.25\
0.25\
0.25\
0.25.    15.25\
\
0.75\
0.25.   16.25\
\
0.75\
0.        17\
\
0.5\
0\
0.25\
0.25.   18\
\
\
18*2 + 2(
\f1 \'b9\'a4\'b3\'cc\'b4\'ee\'bd\'a8
\f0 )  = 38\
}