﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1206px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5679_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1172px;
  height:1631px;
}
#u5679 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:81px;
  width:1172px;
  height:1631px;
}
#u5680 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:808px;
  width:1168px;
  visibility:hidden;
  word-wrap:break-word;
}
